<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,480)" name="Clock"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(140,235)" name="Text">
      <a name="text" val="big_endian"/>
    </comp>
    <comp loc="(1330,480)" name="ALU"/>
    <comp loc="(570,410)" name="datapath"/>
  </circuit>
  <circuit name="datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="label" val="alucode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="label" val="rs"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="label" val="rt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="label" val="c_inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="label" val="n_inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_inst"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alucode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1330,620)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="data_memory"/>
    </comp>
    <comp lib="4" loc="(180,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(180,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(180,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(180,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,340)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="instruction_memory"/>
    </comp>
    <comp loc="(1230,630)" name="ALU"/>
    <comp loc="(940,540)" name="registers_database"/>
    <wire from="(100,1100)" to="(120,1100)"/>
    <wire from="(120,430)" to="(120,620)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(120,620)" to="(120,770)"/>
    <wire from="(120,620)" to="(210,620)"/>
    <wire from="(120,770)" to="(120,940)"/>
    <wire from="(120,770)" to="(210,770)"/>
    <wire from="(120,940)" to="(120,1100)"/>
    <wire from="(120,940)" to="(210,940)"/>
    <wire from="(1230,630)" to="(1330,630)"/>
    <wire from="(1280,710)" to="(1280,830)"/>
    <wire from="(1280,710)" to="(1330,710)"/>
    <wire from="(1310,690)" to="(1310,1050)"/>
    <wire from="(1310,690)" to="(1330,690)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(210,930)" to="(210,940)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(270,90)" to="(270,540)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,30)" to="(330,100)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(50,1050)" to="(90,1050)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(620,620)" to="(720,620)"/>
    <wire from="(640,1050)" to="(1310,1050)"/>
    <wire from="(640,640)" to="(640,1050)"/>
    <wire from="(640,640)" to="(720,640)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(680,550)" to="(680,580)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(680,600)" to="(720,600)"/>
    <wire from="(70,350)" to="(180,350)"/>
    <wire from="(70,540)" to="(180,540)"/>
    <wire from="(870,720)" to="(960,720)"/>
    <wire from="(90,1050)" to="(640,1050)"/>
    <wire from="(90,390)" to="(180,390)"/>
    <wire from="(90,390)" to="(90,480)"/>
    <wire from="(90,480)" to="(300,480)"/>
    <wire from="(90,480)" to="(90,580)"/>
    <wire from="(90,580)" to="(180,580)"/>
    <wire from="(90,580)" to="(90,740)"/>
    <wire from="(90,740)" to="(180,740)"/>
    <wire from="(90,740)" to="(90,910)"/>
    <wire from="(90,910)" to="(180,910)"/>
    <wire from="(90,910)" to="(90,1050)"/>
    <wire from="(940,540)" to="(980,540)"/>
    <wire from="(940,560)" to="(960,560)"/>
    <wire from="(960,560)" to="(960,650)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(960,670)" to="(1010,670)"/>
    <wire from="(960,670)" to="(960,720)"/>
    <wire from="(980,540)" to="(980,630)"/>
    <wire from="(980,630)" to="(1010,630)"/>
    <wire from="(980,650)" to="(1010,650)"/>
    <wire from="(980,650)" to="(980,830)"/>
    <wire from="(980,830)" to="(1280,830)"/>
  </circuit>
  <circuit name="registers_database">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registers_database"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(110,350)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1110,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1110,750)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(1010,590)" to="(1010,730)"/>
    <wire from="(1010,590)" to="(1070,590)"/>
    <wire from="(1010,730)" to="(1070,730)"/>
    <wire from="(1030,580)" to="(1030,720)"/>
    <wire from="(1030,580)" to="(1070,580)"/>
    <wire from="(1030,720)" to="(1070,720)"/>
    <wire from="(1050,570)" to="(1050,710)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(1050,710)" to="(1070,710)"/>
    <wire from="(1090,650)" to="(1090,680)"/>
    <wire from="(1090,790)" to="(1090,810)"/>
    <wire from="(110,350)" to="(110,670)"/>
    <wire from="(110,670)" to="(210,670)"/>
    <wire from="(1110,610)" to="(1160,610)"/>
    <wire from="(1110,750)" to="(1160,750)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,280)" to="(400,280)"/>
    <wire from="(130,290)" to="(550,290)"/>
    <wire from="(130,300)" to="(670,300)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,480)"/>
    <wire from="(150,480)" to="(680,480)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(160,330)" to="(160,470)"/>
    <wire from="(160,470)" to="(550,470)"/>
    <wire from="(160,800)" to="(240,800)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(170,320)" to="(170,460)"/>
    <wire from="(170,460)" to="(400,460)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(180,310)" to="(180,400)"/>
    <wire from="(180,400)" to="(280,400)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(210,160)" to="(210,340)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,30)" to="(210,160)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(210,670)" to="(210,740)"/>
    <wire from="(240,320)" to="(240,800)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,800)" to="(280,800)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(260,160)" to="(420,160)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(270,340)" to="(420,340)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(280,320)" to="(430,320)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(280,450)" to="(280,800)"/>
    <wire from="(280,450)" to="(430,450)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(360,380)" to="(360,610)"/>
    <wire from="(360,610)" to="(970,610)"/>
    <wire from="(370,210)" to="(370,570)"/>
    <wire from="(370,570)" to="(1050,570)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(420,160)" to="(550,160)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(420,340)" to="(560,340)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(430,320)" to="(570,320)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(430,450)" to="(570,450)"/>
    <wire from="(440,680)" to="(1090,680)"/>
    <wire from="(440,710)" to="(690,710)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(510,380)" to="(510,620)"/>
    <wire from="(510,620)" to="(950,620)"/>
    <wire from="(520,210)" to="(520,580)"/>
    <wire from="(520,580)" to="(1030,580)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(550,160)" to="(690,160)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(560,340)" to="(690,340)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(570,320)" to="(690,320)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(570,450)" to="(700,450)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(650,380)" to="(650,630)"/>
    <wire from="(650,630)" to="(930,630)"/>
    <wire from="(660,210)" to="(660,590)"/>
    <wire from="(660,590)" to="(1010,590)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(680,400)" to="(680,480)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(690,160)" to="(690,210)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(690,710)" to="(690,810)"/>
    <wire from="(690,810)" to="(1090,810)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(70,140)" to="(70,360)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(760,210)" to="(830,210)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(790,380)" to="(790,640)"/>
    <wire from="(790,640)" to="(910,640)"/>
    <wire from="(830,210)" to="(830,600)"/>
    <wire from="(830,600)" to="(990,600)"/>
    <wire from="(910,640)" to="(1070,640)"/>
    <wire from="(910,640)" to="(910,780)"/>
    <wire from="(910,780)" to="(1070,780)"/>
    <wire from="(930,630)" to="(1070,630)"/>
    <wire from="(930,630)" to="(930,770)"/>
    <wire from="(930,770)" to="(1070,770)"/>
    <wire from="(950,620)" to="(1070,620)"/>
    <wire from="(950,620)" to="(950,760)"/>
    <wire from="(950,760)" to="(1070,760)"/>
    <wire from="(970,610)" to="(1070,610)"/>
    <wire from="(970,610)" to="(970,750)"/>
    <wire from="(970,750)" to="(1070,750)"/>
    <wire from="(990,600)" to="(1070,600)"/>
    <wire from="(990,600)" to="(990,740)"/>
    <wire from="(990,740)" to="(1070,740)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mult_carry_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="remain"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="control"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="major"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="minor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1450,410)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1460,500)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2230,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,730)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(990,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(990,310)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(990,400)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(990,490)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(990,710)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(990,760)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1790,280)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="8" loc="(1810,315)" name="Text">
      <a name="text" val="mult"/>
    </comp>
    <comp lib="8" loc="(1915,340)" name="Text">
      <a name="text" val="div"/>
    </comp>
    <comp lib="8" loc="(1965,270)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="8" loc="(1965,400)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="8" loc="(2010,490)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="8" loc="(2105,375)" name="Text">
      <a name="text" val="shft_r"/>
    </comp>
    <comp lib="8" loc="(2115,430)" name="Text">
      <a name="text" val="shift_l"/>
    </comp>
    <wire from="(1190,330)" to="(1190,400)"/>
    <wire from="(1190,330)" to="(1860,330)"/>
    <wire from="(1260,350)" to="(1260,490)"/>
    <wire from="(1260,350)" to="(1960,350)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(1300,390)" to="(1300,480)"/>
    <wire from="(1300,390)" to="(1400,390)"/>
    <wire from="(1300,480)" to="(1300,620)"/>
    <wire from="(1300,480)" to="(1410,480)"/>
    <wire from="(1330,430)" to="(1330,520)"/>
    <wire from="(1330,430)" to="(1400,430)"/>
    <wire from="(1330,520)" to="(1330,650)"/>
    <wire from="(1330,520)" to="(1410,520)"/>
    <wire from="(1450,410)" to="(1990,410)"/>
    <wire from="(1460,500)" to="(2030,500)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(170,300)" to="(340,300)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,40)" to="(170,300)"/>
    <wire from="(170,40)" to="(400,40)"/>
    <wire from="(170,480)" to="(170,800)"/>
    <wire from="(170,800)" to="(2210,800)"/>
    <wire from="(1770,290)" to="(1770,310)"/>
    <wire from="(1770,290)" to="(2190,290)"/>
    <wire from="(1860,300)" to="(1860,330)"/>
    <wire from="(1860,300)" to="(2190,300)"/>
    <wire from="(1940,150)" to="(1940,280)"/>
    <wire from="(1940,280)" to="(2190,280)"/>
    <wire from="(1960,310)" to="(1960,350)"/>
    <wire from="(1960,310)" to="(2190,310)"/>
    <wire from="(1990,320)" to="(1990,410)"/>
    <wire from="(1990,320)" to="(2190,320)"/>
    <wire from="(2030,330)" to="(2030,500)"/>
    <wire from="(2030,330)" to="(2190,330)"/>
    <wire from="(2070,390)" to="(2070,710)"/>
    <wire from="(2070,390)" to="(2140,390)"/>
    <wire from="(2090,440)" to="(2090,760)"/>
    <wire from="(2090,440)" to="(2150,440)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(210,60)" to="(210,320)"/>
    <wire from="(210,60)" to="(390,60)"/>
    <wire from="(2140,340)" to="(2140,390)"/>
    <wire from="(2140,340)" to="(2190,340)"/>
    <wire from="(2150,350)" to="(2150,440)"/>
    <wire from="(2150,350)" to="(2190,350)"/>
    <wire from="(2210,360)" to="(2210,800)"/>
    <wire from="(2230,320)" to="(2230,330)"/>
    <wire from="(2230,320)" to="(2320,320)"/>
    <wire from="(2320,130)" to="(2320,320)"/>
    <wire from="(2320,130)" to="(2330,130)"/>
    <wire from="(320,320)" to="(320,740)"/>
    <wire from="(320,320)" to="(640,320)"/>
    <wire from="(320,740)" to="(400,740)"/>
    <wire from="(340,300)" to="(340,720)"/>
    <wire from="(340,300)" to="(700,300)"/>
    <wire from="(340,720)" to="(400,720)"/>
    <wire from="(390,160)" to="(950,160)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(400,140)" to="(950,140)"/>
    <wire from="(400,40)" to="(400,140)"/>
    <wire from="(440,720)" to="(500,720)"/>
    <wire from="(440,730)" to="(550,730)"/>
    <wire from="(440,740)" to="(500,740)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(500,700)" to="(500,720)"/>
    <wire from="(500,700)" to="(550,700)"/>
    <wire from="(500,740)" to="(500,760)"/>
    <wire from="(500,760)" to="(550,760)"/>
    <wire from="(510,240)" to="(510,540)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(620,240)" to="(920,240)"/>
    <wire from="(640,190)" to="(760,190)"/>
    <wire from="(640,320)" to="(640,390)"/>
    <wire from="(640,320)" to="(760,320)"/>
    <wire from="(680,410)" to="(680,770)"/>
    <wire from="(680,770)" to="(950,770)"/>
    <wire from="(700,300)" to="(700,710)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(700,710)" to="(700,750)"/>
    <wire from="(700,710)" to="(950,710)"/>
    <wire from="(700,750)" to="(950,750)"/>
    <wire from="(730,300)" to="(730,650)"/>
    <wire from="(730,300)" to="(810,300)"/>
    <wire from="(730,650)" to="(1330,650)"/>
    <wire from="(760,120)" to="(760,190)"/>
    <wire from="(760,120)" to="(970,120)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(760,220)" to="(970,220)"/>
    <wire from="(760,320)" to="(760,620)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(760,620)" to="(1300,620)"/>
    <wire from="(790,320)" to="(790,500)"/>
    <wire from="(790,320)" to="(860,320)"/>
    <wire from="(790,500)" to="(950,500)"/>
    <wire from="(810,300)" to="(810,480)"/>
    <wire from="(810,300)" to="(880,300)"/>
    <wire from="(810,480)" to="(950,480)"/>
    <wire from="(860,320)" to="(860,410)"/>
    <wire from="(860,320)" to="(950,320)"/>
    <wire from="(860,410)" to="(950,410)"/>
    <wire from="(880,300)" to="(880,390)"/>
    <wire from="(880,300)" to="(950,300)"/>
    <wire from="(880,390)" to="(950,390)"/>
    <wire from="(920,240)" to="(920,370)"/>
    <wire from="(920,370)" to="(920,460)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(920,460)" to="(970,460)"/>
    <wire from="(970,120)" to="(970,130)"/>
    <wire from="(970,170)" to="(970,190)"/>
    <wire from="(970,190)" to="(1030,190)"/>
    <wire from="(970,220)" to="(970,290)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(970,350)" to="(1030,350)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(970,440)" to="(1020,440)"/>
    <wire from="(970,460)" to="(970,470)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(970,530)" to="(1020,530)"/>
    <wire from="(990,150)" to="(1940,150)"/>
    <wire from="(990,310)" to="(1770,310)"/>
    <wire from="(990,400)" to="(1190,400)"/>
    <wire from="(990,490)" to="(1260,490)"/>
    <wire from="(990,710)" to="(2070,710)"/>
    <wire from="(990,760)" to="(2090,760)"/>
  </circuit>
</project>
