<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <lib desc="#HDL-IP" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,530)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(1150,300)" name="memory">
      <a name="label" val="bus_control"/>
    </comp>
    <comp loc="(720,300)" name="datapath"/>
    <wire from="(1150,300)" to="(1180,300)"/>
    <wire from="(1180,240)" to="(1180,300)"/>
    <wire from="(260,530)" to="(480,530)"/>
    <wire from="(470,240)" to="(1180,240)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(480,340)" to="(480,530)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,530)" to="(910,530)"/>
    <wire from="(720,300)" to="(930,300)"/>
    <wire from="(720,320)" to="(930,320)"/>
    <wire from="(720,340)" to="(930,340)"/>
    <wire from="(720,360)" to="(930,360)"/>
    <wire from="(910,380)" to="(910,530)"/>
    <wire from="(910,380)" to="(930,380)"/>
  </circuit>
  <circuit name="datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUflags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1090)" name="Tunnel">
      <a name="label" val="memory_address_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1260)" name="Tunnel">
      <a name="label" val="current_instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1360,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readRegsAddr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeRegAddr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weReg"/>
    </comp>
    <comp lib="0" loc="(1480,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1530,650)" name="Tunnel">
      <a name="label" val="next_instruction_addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immediateValue"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="memory_input"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1820,580)" name="Tunnel">
      <a name="label" val="PC_out"/>
    </comp>
    <comp lib="0" loc="(1820,620)" name="Tunnel">
      <a name="label" val="MDR_out"/>
    </comp>
    <comp lib="0" loc="(1820,660)" name="Tunnel">
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="0" loc="(1840,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Immediate_out"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1970,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2050,920)" name="Tunnel">
      <a name="label" val="ALUflags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="label" val="memory_data_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(330,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Immediate_out"/>
    </comp>
    <comp lib="0" loc="(360,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="0" loc="(390,1070)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MDR_out"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Tunnel">
      <a name="label" val="immediateValue"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,890)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Splitter"/>
    <comp lib="0" loc="(440,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_out"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="label" val="writeRegAddr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Tunnel">
      <a name="label" val="readRegsAddr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Tunnel">
      <a name="label" val="readMem"/>
    </comp>
    <comp lib="0" loc="(450,940)" name="Tunnel">
      <a name="label" val="writeMem"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(490,980)" name="Tunnel">
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Tunnel">
      <a name="label" val="weReg"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeMem"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readMem"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="writeMemory"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="readMemory"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memory_address_out"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="memory_output"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="memory_address"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memory_data_in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_instruction_addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1860,900)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1020,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1020,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(960,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1180,740)" name="program_counter">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(1720,810)" name="registers_database"/>
    <comp loc="(2020,860)" name="ALU"/>
    <comp loc="(380,860)" name="control_unit"/>
    <wire from="(100,920)" to="(110,920)"/>
    <wire from="(1020,480)" to="(1060,480)"/>
    <wire from="(1050,1150)" to="(1050,1170)"/>
    <wire from="(1050,1320)" to="(1050,1340)"/>
    <wire from="(1060,390)" to="(1060,480)"/>
    <wire from="(1080,1090)" to="(1140,1090)"/>
    <wire from="(1080,1260)" to="(1160,1260)"/>
    <wire from="(110,880)" to="(110,920)"/>
    <wire from="(110,880)" to="(160,880)"/>
    <wire from="(1180,740)" to="(1200,740)"/>
    <wire from="(120,1020)" to="(130,1020)"/>
    <wire from="(120,390)" to="(1060,390)"/>
    <wire from="(120,390)" to="(120,860)"/>
    <wire from="(120,860)" to="(160,860)"/>
    <wire from="(1200,740)" to="(1200,950)"/>
    <wire from="(130,1050)" to="(140,1050)"/>
    <wire from="(130,930)" to="(130,1020)"/>
    <wire from="(130,930)" to="(160,930)"/>
    <wire from="(1360,840)" to="(1380,840)"/>
    <wire from="(1370,890)" to="(1500,890)"/>
    <wire from="(140,910)" to="(150,910)"/>
    <wire from="(140,940)" to="(140,1050)"/>
    <wire from="(140,940)" to="(160,940)"/>
    <wire from="(1400,850)" to="(1500,850)"/>
    <wire from="(1400,870)" to="(1500,870)"/>
    <wire from="(1480,830)" to="(1500,830)"/>
    <wire from="(1480,930)" to="(1490,930)"/>
    <wire from="(1490,910)" to="(1490,930)"/>
    <wire from="(1490,910)" to="(1500,910)"/>
    <wire from="(150,900)" to="(150,910)"/>
    <wire from="(150,900)" to="(160,900)"/>
    <wire from="(160,920)" to="(160,930)"/>
    <wire from="(1700,1000)" to="(1810,1000)"/>
    <wire from="(1720,810)" to="(1900,810)"/>
    <wire from="(1720,830)" to="(1810,830)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(1810,830)" to="(1810,890)"/>
    <wire from="(1810,890)" to="(1830,890)"/>
    <wire from="(1810,910)" to="(1810,1000)"/>
    <wire from="(1810,910)" to="(1830,910)"/>
    <wire from="(1840,920)" to="(1840,1020)"/>
    <wire from="(1860,900)" to="(1900,900)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(1900,810)" to="(1900,830)"/>
    <wire from="(1900,830)" to="(1930,830)"/>
    <wire from="(1900,890)" to="(1900,900)"/>
    <wire from="(1900,890)" to="(1930,890)"/>
    <wire from="(1970,910)" to="(1970,930)"/>
    <wire from="(2020,880)" to="(2030,880)"/>
    <wire from="(2030,880)" to="(2030,920)"/>
    <wire from="(2030,920)" to="(2050,920)"/>
    <wire from="(260,1090)" to="(260,1320)"/>
    <wire from="(260,1320)" to="(330,1320)"/>
    <wire from="(300,1090)" to="(300,1270)"/>
    <wire from="(300,1270)" to="(360,1270)"/>
    <wire from="(330,1320)" to="(330,1330)"/>
    <wire from="(340,1090)" to="(340,1210)"/>
    <wire from="(340,1210)" to="(400,1210)"/>
    <wire from="(360,1270)" to="(360,1280)"/>
    <wire from="(380,1000)" to="(470,1000)"/>
    <wire from="(380,1020)" to="(390,1020)"/>
    <wire from="(380,1090)" to="(380,1160)"/>
    <wire from="(380,1160)" to="(440,1160)"/>
    <wire from="(380,860)" to="(400,860)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(380,900)" to="(400,900)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(380,940)" to="(420,940)"/>
    <wire from="(380,960)" to="(840,960)"/>
    <wire from="(380,980)" to="(490,980)"/>
    <wire from="(390,1020)" to="(390,1070)"/>
    <wire from="(400,1210)" to="(400,1220)"/>
    <wire from="(400,800)" to="(400,860)"/>
    <wire from="(400,800)" to="(420,800)"/>
    <wire from="(410,840)" to="(410,880)"/>
    <wire from="(410,840)" to="(450,840)"/>
    <wire from="(420,870)" to="(420,890)"/>
    <wire from="(420,870)" to="(450,870)"/>
    <wire from="(440,1160)" to="(440,1170)"/>
    <wire from="(440,910)" to="(440,920)"/>
    <wire from="(440,910)" to="(450,910)"/>
    <wire from="(440,930)" to="(440,940)"/>
    <wire from="(440,940)" to="(450,940)"/>
    <wire from="(470,1000)" to="(470,1030)"/>
    <wire from="(490,1040)" to="(630,1040)"/>
    <wire from="(490,1050)" to="(640,1050)"/>
    <wire from="(490,1060)" to="(640,1060)"/>
    <wire from="(490,1070)" to="(630,1070)"/>
    <wire from="(490,1080)" to="(500,1080)"/>
    <wire from="(500,1080)" to="(500,1100)"/>
    <wire from="(500,1100)" to="(510,1100)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(630,1070)" to="(630,1280)"/>
    <wire from="(630,1280)" to="(1020,1280)"/>
    <wire from="(630,500)" to="(630,1040)"/>
    <wire from="(630,500)" to="(960,500)"/>
    <wire from="(640,1060)" to="(640,1110)"/>
    <wire from="(640,1110)" to="(1020,1110)"/>
    <wire from="(640,760)" to="(640,1050)"/>
    <wire from="(640,760)" to="(960,760)"/>
    <wire from="(650,70)" to="(690,70)"/>
    <wire from="(840,780)" to="(840,960)"/>
    <wire from="(840,780)" to="(960,780)"/>
    <wire from="(870,1260)" to="(1020,1260)"/>
    <wire from="(880,1400)" to="(930,1400)"/>
    <wire from="(880,1490)" to="(900,1490)"/>
    <wire from="(880,480)" to="(960,480)"/>
    <wire from="(880,740)" to="(960,740)"/>
    <wire from="(900,1130)" to="(1020,1130)"/>
    <wire from="(900,1130)" to="(900,1300)"/>
    <wire from="(900,1300)" to="(1020,1300)"/>
    <wire from="(900,1300)" to="(900,1490)"/>
    <wire from="(900,520)" to="(900,820)"/>
    <wire from="(900,520)" to="(960,520)"/>
    <wire from="(900,820)" to="(900,1130)"/>
    <wire from="(900,820)" to="(960,820)"/>
    <wire from="(930,1170)" to="(1050,1170)"/>
    <wire from="(930,1170)" to="(930,1340)"/>
    <wire from="(930,1340)" to="(1050,1340)"/>
    <wire from="(930,1340)" to="(930,1400)"/>
    <wire from="(930,560)" to="(930,800)"/>
    <wire from="(930,560)" to="(990,560)"/>
    <wire from="(930,800)" to="(930,1170)"/>
    <wire from="(930,800)" to="(960,800)"/>
    <wire from="(970,1090)" to="(1020,1090)"/>
    <wire from="(970,950)" to="(1200,950)"/>
    <wire from="(970,950)" to="(970,1090)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(990,540)" to="(990,560)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="9" stroke="none" width="4" x="458" y="81"/>
      <rect height="14" stroke="none" width="4" x="448" y="156"/>
      <rect height="3" stroke="none" width="13" x="487" y="138"/>
      <polygon fill="#0d9bd4" points="417,70 417,101 427,121 417,141 417,171 487,141 488,99" stroke="#000000"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="443" y="125">ALU</text>
      <rect height="4" stroke="none" width="10" x="407" y="88"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="419" y="93">D1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="486" y="124">Res</text>
      <rect height="4" stroke="none" width="13" x="487" y="118"/>
      <rect height="4" stroke="none" width="10" x="407" y="148"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="418" y="154">D2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="8" text-anchor="start" x="451" y="96">cIn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="8" text-anchor="start" x="439" y="153">ctrl</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="8" text-anchor="end" x="486" y="139">flags</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="8" text-anchor="end" x="486" y="107">rest</text>
      <rect height="3" stroke="none" width="13" x="488" y="99"/>
      <circ-anchor facing="east" x="500" y="120"/>
      <circ-port dir="in" pin="130,300" x="410" y="90"/>
      <circ-port dir="in" pin="130,390" x="410" y="150"/>
      <circ-port dir="in" pin="160,500" x="460" y="80"/>
      <circ-port dir="in" pin="230,630" x="450" y="170"/>
      <circ-port dir="out" pin="2380,690" x="500" y="140"/>
      <circ-port dir="out" pin="2400,320" x="500" y="120"/>
      <circ-port dir="out" pin="2400,430" x="500" y="100"/>
    </appear>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="label" val="multCarryOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Tunnel">
      <a name="label" val="divRemain"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Tunnel">
      <a name="label" val="carryOut"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="label" val="borrowOut"/>
    </comp>
    <comp lib="0" loc="(1140,1190)" name="Tunnel">
      <a name="label" val="addOverflow"/>
    </comp>
    <comp lib="0" loc="(1140,1460)" name="Tunnel">
      <a name="label" val="subOverflow"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carryIn"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="borrowOut"/>
    </comp>
    <comp lib="0" loc="(1780,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryOut"/>
    </comp>
    <comp lib="0" loc="(1790,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="multCarryOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divRemain"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1820,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addOverflow"/>
    </comp>
    <comp lib="0" loc="(1820,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subOverflow"/>
    </comp>
    <comp lib="0" loc="(1860,1220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1900,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2050,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Res1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2060,1300)" name="Tunnel">
      <a name="label" val="flagOverflow"/>
    </comp>
    <comp lib="0" loc="(2070,1060)" name="Tunnel">
      <a name="label" val="flagCarry"/>
    </comp>
    <comp lib="0" loc="(2220,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2260,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Res1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2270,380)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opControl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2340,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flagZero"/>
    </comp>
    <comp lib="0" loc="(2340,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flagNegative"/>
    </comp>
    <comp lib="0" loc="(2340,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flagCarry"/>
    </comp>
    <comp lib="0" loc="(2340,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flagOverflow"/>
    </comp>
    <comp lib="0" loc="(2340,970)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2360,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2380,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUflags"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2400,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res1"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2400,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res2"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2480,1050)" name="Tunnel">
      <a name="label" val="flagZero"/>
    </comp>
    <comp lib="0" loc="(2480,1150)" name="Tunnel">
      <a name="label" val="flagNegative"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(880,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(880,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(880,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(880,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(880,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1010,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,1460)" name="AND Gate"/>
    <comp lib="1" loc="(1110,1190)" name="AND Gate"/>
    <comp lib="1" loc="(1450,410)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1460,500)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1770,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(2460,1050)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(960,1140)" name="XOR Gate"/>
    <comp lib="1" loc="(960,1240)" name="XOR Gate"/>
    <comp lib="1" loc="(960,1410)" name="XOR Gate"/>
    <comp lib="1" loc="(960,1510)" name="XOR Gate"/>
    <comp lib="2" loc="(1980,1300)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1990,1060)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1990,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1990,900)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(990,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(990,310)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(990,400)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(990,490)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(990,710)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(990,760)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="9" loc="(1550,280)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="9" loc="(1570,315)" name="Text">
      <a name="text" val="mult"/>
    </comp>
    <comp lib="9" loc="(1675,340)" name="Text">
      <a name="text" val="div"/>
    </comp>
    <comp lib="9" loc="(1725,270)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="9" loc="(1725,400)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="9" loc="(1770,490)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="9" loc="(1865,375)" name="Text">
      <a name="text" val="shft_r"/>
    </comp>
    <comp lib="9" loc="(1875,430)" name="Text">
      <a name="text" val="shift_l"/>
    </comp>
    <wire from="(1000,1410)" to="(1000,1440)"/>
    <wire from="(1000,1440)" to="(1030,1440)"/>
    <wire from="(1000,1480)" to="(1000,1510)"/>
    <wire from="(1000,1480)" to="(1030,1480)"/>
    <wire from="(1010,1140)" to="(1030,1140)"/>
    <wire from="(1030,1140)" to="(1030,1170)"/>
    <wire from="(1030,1170)" to="(1060,1170)"/>
    <wire from="(1030,1210)" to="(1030,1240)"/>
    <wire from="(1030,1210)" to="(1060,1210)"/>
    <wire from="(1080,1460)" to="(1140,1460)"/>
    <wire from="(1110,1190)" to="(1140,1190)"/>
    <wire from="(1190,330)" to="(1190,400)"/>
    <wire from="(1190,330)" to="(1620,330)"/>
    <wire from="(1260,350)" to="(1260,490)"/>
    <wire from="(1260,350)" to="(1720,350)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(1300,390)" to="(1300,480)"/>
    <wire from="(1300,390)" to="(1400,390)"/>
    <wire from="(1300,480)" to="(1300,620)"/>
    <wire from="(1300,480)" to="(1410,480)"/>
    <wire from="(1330,430)" to="(1330,520)"/>
    <wire from="(1330,430)" to="(1400,430)"/>
    <wire from="(1330,520)" to="(1330,650)"/>
    <wire from="(1330,520)" to="(1410,520)"/>
    <wire from="(1450,410)" to="(1750,410)"/>
    <wire from="(1460,500)" to="(1790,500)"/>
    <wire from="(1470,1180)" to="(1970,1180)"/>
    <wire from="(1470,800)" to="(1470,1180)"/>
    <wire from="(1470,800)" to="(1970,800)"/>
    <wire from="(1530,290)" to="(1530,310)"/>
    <wire from="(1530,290)" to="(1950,290)"/>
    <wire from="(160,500)" to="(300,500)"/>
    <wire from="(1620,300)" to="(1620,330)"/>
    <wire from="(1620,300)" to="(1950,300)"/>
    <wire from="(170,300)" to="(410,300)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,40)" to="(170,300)"/>
    <wire from="(170,40)" to="(400,40)"/>
    <wire from="(1700,1100)" to="(1740,1100)"/>
    <wire from="(1700,150)" to="(1700,280)"/>
    <wire from="(1700,280)" to="(1950,280)"/>
    <wire from="(1720,310)" to="(1720,350)"/>
    <wire from="(1720,310)" to="(1950,310)"/>
    <wire from="(1750,320)" to="(1750,410)"/>
    <wire from="(1750,320)" to="(1950,320)"/>
    <wire from="(1770,1100)" to="(1810,1100)"/>
    <wire from="(1780,1000)" to="(1810,1000)"/>
    <wire from="(1790,330)" to="(1790,500)"/>
    <wire from="(1790,330)" to="(1950,330)"/>
    <wire from="(1790,860)" to="(1810,860)"/>
    <wire from="(1790,910)" to="(1810,910)"/>
    <wire from="(1810,1000)" to="(1810,1020)"/>
    <wire from="(1810,1020)" to="(1950,1020)"/>
    <wire from="(1810,1030)" to="(1810,1100)"/>
    <wire from="(1810,1030)" to="(1950,1030)"/>
    <wire from="(1810,860)" to="(1810,880)"/>
    <wire from="(1810,880)" to="(1950,880)"/>
    <wire from="(1810,890)" to="(1810,910)"/>
    <wire from="(1810,890)" to="(1950,890)"/>
    <wire from="(1820,1260)" to="(1940,1260)"/>
    <wire from="(1820,1300)" to="(1860,1300)"/>
    <wire from="(1830,390)" to="(1830,710)"/>
    <wire from="(1830,390)" to="(1900,390)"/>
    <wire from="(1850,440)" to="(1850,760)"/>
    <wire from="(1850,440)" to="(1910,440)"/>
    <wire from="(1860,1220)" to="(1880,1220)"/>
    <wire from="(1860,1270)" to="(1860,1300)"/>
    <wire from="(1860,1270)" to="(1940,1270)"/>
    <wire from="(1880,1130)" to="(1880,1220)"/>
    <wire from="(1880,1130)" to="(1930,1130)"/>
    <wire from="(1880,1220)" to="(1880,1370)"/>
    <wire from="(1880,1370)" to="(1920,1370)"/>
    <wire from="(1900,340)" to="(1900,390)"/>
    <wire from="(1900,340)" to="(1950,340)"/>
    <wire from="(1900,840)" to="(1930,840)"/>
    <wire from="(1910,350)" to="(1910,440)"/>
    <wire from="(1910,350)" to="(1950,350)"/>
    <wire from="(1920,1280)" to="(1920,1290)"/>
    <wire from="(1920,1280)" to="(1940,1280)"/>
    <wire from="(1920,1290)" to="(1920,1300)"/>
    <wire from="(1920,1290)" to="(1940,1290)"/>
    <wire from="(1920,1300)" to="(1920,1310)"/>
    <wire from="(1920,1300)" to="(1940,1300)"/>
    <wire from="(1920,1310)" to="(1920,1320)"/>
    <wire from="(1920,1310)" to="(1940,1310)"/>
    <wire from="(1920,1320)" to="(1920,1330)"/>
    <wire from="(1920,1320)" to="(1940,1320)"/>
    <wire from="(1920,1330)" to="(1920,1370)"/>
    <wire from="(1920,1330)" to="(1940,1330)"/>
    <wire from="(1930,1040)" to="(1930,1050)"/>
    <wire from="(1930,1040)" to="(1950,1040)"/>
    <wire from="(1930,1050)" to="(1930,1060)"/>
    <wire from="(1930,1050)" to="(1950,1050)"/>
    <wire from="(1930,1060)" to="(1930,1070)"/>
    <wire from="(1930,1060)" to="(1950,1060)"/>
    <wire from="(1930,1070)" to="(1930,1080)"/>
    <wire from="(1930,1070)" to="(1950,1070)"/>
    <wire from="(1930,1080)" to="(1930,1090)"/>
    <wire from="(1930,1080)" to="(1950,1080)"/>
    <wire from="(1930,1090)" to="(1930,1130)"/>
    <wire from="(1930,1090)" to="(1950,1090)"/>
    <wire from="(1930,840)" to="(1930,860)"/>
    <wire from="(1930,860)" to="(1930,870)"/>
    <wire from="(1930,860)" to="(1950,860)"/>
    <wire from="(1930,870)" to="(1930,900)"/>
    <wire from="(1930,870)" to="(1950,870)"/>
    <wire from="(1930,900)" to="(1930,910)"/>
    <wire from="(1930,900)" to="(1950,900)"/>
    <wire from="(1930,910)" to="(1930,920)"/>
    <wire from="(1930,910)" to="(1950,910)"/>
    <wire from="(1930,920)" to="(1930,930)"/>
    <wire from="(1930,920)" to="(1950,920)"/>
    <wire from="(1930,930)" to="(1950,930)"/>
    <wire from="(1960,1340)" to="(1960,1370)"/>
    <wire from="(1960,1370)" to="(2010,1370)"/>
    <wire from="(1970,1100)" to="(1970,1130)"/>
    <wire from="(1970,1130)" to="(1970,1180)"/>
    <wire from="(1970,1130)" to="(2010,1130)"/>
    <wire from="(1970,1180)" to="(1970,1230)"/>
    <wire from="(1970,1230)" to="(2010,1230)"/>
    <wire from="(1970,360)" to="(1970,800)"/>
    <wire from="(1970,940)" to="(1970,980)"/>
    <wire from="(1970,980)" to="(2010,980)"/>
    <wire from="(1980,1300)" to="(2060,1300)"/>
    <wire from="(1990,1060)" to="(2070,1060)"/>
    <wire from="(1990,320)" to="(2050,320)"/>
    <wire from="(1990,900)" to="(2130,900)"/>
    <wire from="(2010,1230)" to="(2010,1370)"/>
    <wire from="(2010,980)" to="(2010,1130)"/>
    <wire from="(2050,320)" to="(2050,400)"/>
    <wire from="(2050,320)" to="(2220,320)"/>
    <wire from="(210,320)" to="(450,320)"/>
    <wire from="(210,60)" to="(210,320)"/>
    <wire from="(210,60)" to="(370,60)"/>
    <wire from="(2130,430)" to="(2130,900)"/>
    <wire from="(2130,430)" to="(2400,430)"/>
    <wire from="(2220,320)" to="(2220,360)"/>
    <wire from="(2220,320)" to="(2400,320)"/>
    <wire from="(2240,380)" to="(2270,380)"/>
    <wire from="(2260,970)" to="(2340,970)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(2360,1000)" to="(2400,1000)"/>
    <wire from="(2360,1010)" to="(2400,1010)"/>
    <wire from="(2360,1020)" to="(2400,1020)"/>
    <wire from="(2360,1030)" to="(2400,1030)"/>
    <wire from="(2360,1040)" to="(2400,1040)"/>
    <wire from="(2360,1050)" to="(2380,1050)"/>
    <wire from="(2360,1060)" to="(2400,1060)"/>
    <wire from="(2360,1070)" to="(2400,1070)"/>
    <wire from="(2360,1080)" to="(2400,1080)"/>
    <wire from="(2360,1090)" to="(2400,1090)"/>
    <wire from="(2360,1100)" to="(2400,1100)"/>
    <wire from="(2360,1110)" to="(2400,1110)"/>
    <wire from="(2360,1120)" to="(2400,1120)"/>
    <wire from="(2360,1130)" to="(2380,1130)"/>
    <wire from="(2360,690)" to="(2380,690)"/>
    <wire from="(2360,980)" to="(2400,980)"/>
    <wire from="(2360,990)" to="(2400,990)"/>
    <wire from="(2380,1130)" to="(2380,1150)"/>
    <wire from="(2380,1130)" to="(2400,1130)"/>
    <wire from="(2380,1150)" to="(2480,1150)"/>
    <wire from="(2380,970)" to="(2380,1050)"/>
    <wire from="(2380,970)" to="(2400,970)"/>
    <wire from="(240,630)" to="(240,800)"/>
    <wire from="(240,800)" to="(1470,800)"/>
    <wire from="(2460,1050)" to="(2480,1050)"/>
    <wire from="(300,240)" to="(300,500)"/>
    <wire from="(300,240)" to="(620,240)"/>
    <wire from="(370,160)" to="(950,160)"/>
    <wire from="(370,60)" to="(370,160)"/>
    <wire from="(400,140)" to="(950,140)"/>
    <wire from="(400,40)" to="(400,140)"/>
    <wire from="(410,300)" to="(410,410)"/>
    <wire from="(410,300)" to="(700,300)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(450,320)" to="(640,320)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(620,240)" to="(920,240)"/>
    <wire from="(640,190)" to="(760,190)"/>
    <wire from="(640,320)" to="(640,390)"/>
    <wire from="(640,320)" to="(750,320)"/>
    <wire from="(680,410)" to="(680,720)"/>
    <wire from="(680,720)" to="(680,770)"/>
    <wire from="(680,720)" to="(950,720)"/>
    <wire from="(680,770)" to="(950,770)"/>
    <wire from="(700,300)" to="(700,700)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(700,700)" to="(700,750)"/>
    <wire from="(700,700)" to="(950,700)"/>
    <wire from="(700,750)" to="(950,750)"/>
    <wire from="(730,300)" to="(730,650)"/>
    <wire from="(730,300)" to="(810,300)"/>
    <wire from="(730,650)" to="(1330,650)"/>
    <wire from="(750,320)" to="(750,620)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(750,620)" to="(1300,620)"/>
    <wire from="(760,120)" to="(760,190)"/>
    <wire from="(760,120)" to="(970,120)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(760,220)" to="(970,220)"/>
    <wire from="(790,320)" to="(790,500)"/>
    <wire from="(790,320)" to="(860,320)"/>
    <wire from="(790,500)" to="(950,500)"/>
    <wire from="(810,300)" to="(810,480)"/>
    <wire from="(810,300)" to="(880,300)"/>
    <wire from="(810,480)" to="(950,480)"/>
    <wire from="(860,320)" to="(860,410)"/>
    <wire from="(860,320)" to="(950,320)"/>
    <wire from="(860,410)" to="(950,410)"/>
    <wire from="(880,1120)" to="(900,1120)"/>
    <wire from="(880,1160)" to="(900,1160)"/>
    <wire from="(880,1220)" to="(900,1220)"/>
    <wire from="(880,1260)" to="(900,1260)"/>
    <wire from="(880,1390)" to="(900,1390)"/>
    <wire from="(880,1430)" to="(900,1430)"/>
    <wire from="(880,1490)" to="(900,1490)"/>
    <wire from="(880,1530)" to="(900,1530)"/>
    <wire from="(880,300)" to="(880,390)"/>
    <wire from="(880,300)" to="(950,300)"/>
    <wire from="(880,390)" to="(950,390)"/>
    <wire from="(920,240)" to="(920,370)"/>
    <wire from="(920,370)" to="(920,460)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(920,460)" to="(970,460)"/>
    <wire from="(960,1140)" to="(980,1140)"/>
    <wire from="(960,1240)" to="(1030,1240)"/>
    <wire from="(960,1410)" to="(1000,1410)"/>
    <wire from="(960,1510)" to="(1000,1510)"/>
    <wire from="(970,120)" to="(970,130)"/>
    <wire from="(970,170)" to="(970,190)"/>
    <wire from="(970,190)" to="(1030,190)"/>
    <wire from="(970,220)" to="(970,290)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(970,350)" to="(1030,350)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(970,440)" to="(1020,440)"/>
    <wire from="(970,460)" to="(970,470)"/>
    <wire from="(970,510)" to="(970,560)"/>
    <wire from="(970,560)" to="(1020,560)"/>
    <wire from="(990,150)" to="(1700,150)"/>
    <wire from="(990,310)" to="(1530,310)"/>
    <wire from="(990,400)" to="(1190,400)"/>
    <wire from="(990,490)" to="(1260,490)"/>
    <wire from="(990,710)" to="(1830,710)"/>
    <wire from="(990,760)" to="(1850,760)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,1280)" name="Tunnel">
      <a name="label" val="immediate16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1240,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1250,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weState"/>
    </comp>
    <comp lib="0" loc="(1280,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flagsALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUflags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,1000)" name="Tunnel">
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="0" loc="(1680,1030)" name="Tunnel">
      <a name="label" val="Immediate_out"/>
    </comp>
    <comp lib="0" loc="(1680,700)" name="Tunnel">
      <a name="label" val="loadPC"/>
    </comp>
    <comp lib="0" loc="(1680,730)" name="Tunnel">
      <a name="label" val="incPC"/>
    </comp>
    <comp lib="0" loc="(1680,760)" name="Tunnel">
      <a name="label" val="loadMAR"/>
    </comp>
    <comp lib="0" loc="(1680,790)" name="Tunnel">
      <a name="label" val="loadMDR"/>
    </comp>
    <comp lib="0" loc="(1680,820)" name="Tunnel">
      <a name="label" val="loadIR"/>
    </comp>
    <comp lib="0" loc="(1680,850)" name="Tunnel">
      <a name="label" val="weReg"/>
    </comp>
    <comp lib="0" loc="(1680,880)" name="Tunnel">
      <a name="label" val="memRead"/>
    </comp>
    <comp lib="0" loc="(1680,910)" name="Tunnel">
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="0" loc="(1680,940)" name="Tunnel">
      <a name="label" val="PC_out"/>
    </comp>
    <comp lib="0" loc="(1680,970)" name="Tunnel">
      <a name="label" val="MDR_out"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="label" val="flagsALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="label" val="weState"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="label" val="flagZero"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="label" val="flagNegative"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="label" val="flagCarry"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="label" val="flagOverflow"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Tunnel">
      <a name="label" val="read_RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="label" val="rt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="label" val="immediateValue"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1060)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="label" val="aluop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="label" val="rt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Immediate_out"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Tunnel">
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="0" loc="(420,1090)" name="Tunnel">
      <a name="label" val="weReg"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Tunnel">
      <a name="label" val="ALUoperation"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,1030)" name="Tunnel">
      <a name="label" val="write_Reg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1170)" name="Tunnel">
      <a name="label" val="read_RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immediateValue"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immediate16b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memRead"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incPC"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUoperation"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadIR"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadPC"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadMAR"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadMDR"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="weReg"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_out"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MDR_out"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_Reg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate_out"/>
    </comp>
    <comp lib="0" loc="(760,1270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_read_A"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_read_B"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="immediate"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_control"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="pcInc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_op"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="we_control"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_write"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_control"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,1240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(990,1280)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="NOT Gate"/>
    <comp lib="2" loc="(260,1160)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(410,850)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(420,1030)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(590,1170)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(840,1300)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="5" loc="(1400,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="StateRegister"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="9" loc="(1415,160)" name="Text">
      <a name="text" val="States"/>
    </comp>
    <comp lib="9" loc="(1425,195)" name="Text">
      <a name="text" val="Reset: restart the FSM"/>
    </comp>
    <comp lib="9" loc="(1465,275)" name="Text">
      <a name="text" val="Decode: decode stored instruction"/>
    </comp>
    <comp lib="9" loc="(1465,290)" name="Text">
      <a name="text" val="Execute: execute stored instruction"/>
    </comp>
    <comp lib="9" loc="(1470,325)" name="Text">
      <a name="text" val="WriteBack: store the result on a register"/>
    </comp>
    <comp lib="9" loc="(1485,310)" name="Text">
      <a name="text" val="Memory: read or write data on memory"/>
    </comp>
    <comp lib="9" loc="(1500,235)" name="Text">
      <a name="text" val="Fetch2: read instruction data on memory"/>
    </comp>
    <comp lib="9" loc="(1560,215)" name="Text">
      <a name="text" val="Fetch1: search next instruction on memory by address"/>
    </comp>
    <comp lib="9" loc="(1570,255)" name="Text">
      <a name="text" val="Fetch3: store instruction and increment next instruction"/>
    </comp>
    <comp loc="(1540,670)" name="control_decoder"/>
    <wire from="(1240,590)" to="(1260,590)"/>
    <wire from="(1240,630)" to="(1280,630)"/>
    <wire from="(1250,550)" to="(1400,550)"/>
    <wire from="(1260,570)" to="(1260,590)"/>
    <wire from="(1260,570)" to="(1400,570)"/>
    <wire from="(1280,600)" to="(1280,630)"/>
    <wire from="(1280,600)" to="(1430,600)"/>
    <wire from="(1280,790)" to="(1290,790)"/>
    <wire from="(1280,830)" to="(1300,830)"/>
    <wire from="(1290,690)" to="(1290,790)"/>
    <wire from="(1290,690)" to="(1320,690)"/>
    <wire from="(1300,620)" to="(1300,670)"/>
    <wire from="(1300,620)" to="(1510,620)"/>
    <wire from="(1300,670)" to="(1320,670)"/>
    <wire from="(1300,710)" to="(1300,830)"/>
    <wire from="(1300,710)" to="(1320,710)"/>
    <wire from="(1340,450)" to="(1340,530)"/>
    <wire from="(1340,450)" to="(1620,450)"/>
    <wire from="(1340,530)" to="(1400,530)"/>
    <wire from="(1430,590)" to="(1430,600)"/>
    <wire from="(1460,530)" to="(1510,530)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(1510,530)" to="(1510,620)"/>
    <wire from="(1540,670)" to="(1620,670)"/>
    <wire from="(1540,690)" to="(1660,690)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(1620,450)" to="(1620,670)"/>
    <wire from="(170,1150)" to="(230,1150)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,440)" to="(180,530)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(200,1170)" to="(200,1190)"/>
    <wire from="(200,1170)" to="(230,1170)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(240,1180)" to="(240,1240)"/>
    <wire from="(240,1240)" to="(400,1240)"/>
    <wire from="(240,150)" to="(240,300)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(260,1160)" to="(300,1160)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(320,840)" to="(380,840)"/>
    <wire from="(330,1020)" to="(390,1020)"/>
    <wire from="(330,880)" to="(360,880)"/>
    <wire from="(340,1060)" to="(360,1060)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(360,1040)" to="(360,1060)"/>
    <wire from="(360,1040)" to="(390,1040)"/>
    <wire from="(360,860)" to="(360,880)"/>
    <wire from="(360,860)" to="(380,860)"/>
    <wire from="(390,870)" to="(390,910)"/>
    <wire from="(390,910)" to="(410,910)"/>
    <wire from="(400,1050)" to="(400,1090)"/>
    <wire from="(400,1090)" to="(420,1090)"/>
    <wire from="(400,1240)" to="(400,1260)"/>
    <wire from="(400,1240)" to="(520,1240)"/>
    <wire from="(410,850)" to="(450,850)"/>
    <wire from="(420,1030)" to="(460,1030)"/>
    <wire from="(500,1160)" to="(560,1160)"/>
    <wire from="(510,1200)" to="(530,1200)"/>
    <wire from="(520,1240)" to="(520,1380)"/>
    <wire from="(520,1240)" to="(570,1240)"/>
    <wire from="(520,1380)" to="(820,1380)"/>
    <wire from="(530,1180)" to="(530,1200)"/>
    <wire from="(530,1180)" to="(560,1180)"/>
    <wire from="(570,1190)" to="(570,1240)"/>
    <wire from="(590,1170)" to="(630,1170)"/>
    <wire from="(730,1310)" to="(810,1310)"/>
    <wire from="(750,100)" to="(790,100)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(750,20)" to="(790,20)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(750,70)" to="(790,70)"/>
    <wire from="(760,1270)" to="(780,1270)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(780,1270)" to="(780,1290)"/>
    <wire from="(780,1290)" to="(810,1290)"/>
    <wire from="(820,1320)" to="(820,1380)"/>
    <wire from="(840,1300)" to="(970,1300)"/>
    <wire from="(890,1240)" to="(920,1240)"/>
    <wire from="(920,1240)" to="(920,1290)"/>
    <wire from="(920,1290)" to="(970,1290)"/>
    <wire from="(990,1280)" to="(1060,1280)"/>
  </circuit>
  <circuit name="control_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="flagsALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="label" val="currentState"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="currentState"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flagsALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="label" val="romAddr"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nextState"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="romSignals"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="romAddr"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="currentState"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="signals"/>
      <a name="type" val="output"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="label" val="nextState"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="label" val="romSignals"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(610,400)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 11 3
0
</a>
      <a name="dataWidth" val="3"/>
      <a name="label" val="stateROM"/>
    </comp>
    <comp lib="5" loc="(620,620)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 12
0
</a>
      <a name="dataWidth" val="12"/>
      <a name="label" val="controlROM"/>
    </comp>
    <comp lib="9" loc="(1240,540)" name="Text">
      <a name="text" val="Moore FSM: outputs depends only by current state"/>
    </comp>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(530,40)" to="(620,40)"/>
    <wire from="(530,90)" to="(620,90)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(860,680)" to="(880,680)"/>
    <wire from="(870,400)" to="(870,460)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(880,610)" to="(880,680)"/>
    <wire from="(880,610)" to="(910,610)"/>
  </circuit>
  <circuit name="memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="memory_address"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(810,120)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="ram_memory"/>
    </comp>
    <comp lib="9" loc="(920,105)" name="Text">
      <a name="text" val="order: big_endian"/>
    </comp>
    <wire from="(1050,210)" to="(1160,210)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(220,330)" to="(430,330)"/>
    <wire from="(220,390)" to="(770,390)"/>
    <wire from="(280,130)" to="(810,130)"/>
    <wire from="(280,210)" to="(810,210)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(370,170)" to="(810,170)"/>
    <wire from="(430,180)" to="(430,330)"/>
    <wire from="(430,180)" to="(810,180)"/>
    <wire from="(770,190)" to="(770,390)"/>
    <wire from="(770,190)" to="(810,190)"/>
  </circuit>
  <circuit name="program_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="program_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="addr_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="incPC"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wePC"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="addr_out"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(430,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(190,110)" to="(430,110)"/>
    <wire from="(190,330)" to="(690,330)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(200,490)" to="(460,490)"/>
    <wire from="(200,550)" to="(420,550)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(420,150)" to="(420,550)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(460,170)" to="(460,490)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(520,170)" to="(680,170)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(690,200)" to="(690,330)"/>
    <wire from="(710,180)" to="(800,180)"/>
  </circuit>
  <circuit name="registers_database">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registers_database"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1580,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rReg1_addr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rReg2_addr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wReg_addr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1530,700)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1530,840)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,440)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(1120,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1120,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(700,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(700,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(850,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(850,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(990,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(990,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(1050,470)" to="(1070,470)"/>
    <wire from="(1070,470)" to="(1070,720)"/>
    <wire from="(1070,720)" to="(1350,720)"/>
    <wire from="(1080,300)" to="(1080,680)"/>
    <wire from="(1080,680)" to="(1430,680)"/>
    <wire from="(1090,320)" to="(1090,390)"/>
    <wire from="(1090,320)" to="(1120,320)"/>
    <wire from="(1100,490)" to="(1100,570)"/>
    <wire from="(1100,490)" to="(1120,490)"/>
    <wire from="(1110,250)" to="(1110,300)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(1110,340)" to="(1110,410)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(1110,430)" to="(1110,470)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(1110,800)" to="(1110,900)"/>
    <wire from="(1110,900)" to="(1510,900)"/>
    <wire from="(1120,510)" to="(1120,540)"/>
    <wire from="(1180,300)" to="(1250,300)"/>
    <wire from="(1180,470)" to="(1210,470)"/>
    <wire from="(1210,470)" to="(1210,730)"/>
    <wire from="(1210,730)" to="(1330,730)"/>
    <wire from="(1250,300)" to="(1250,690)"/>
    <wire from="(1250,690)" to="(1410,690)"/>
    <wire from="(1330,730)" to="(1330,870)"/>
    <wire from="(1330,730)" to="(1490,730)"/>
    <wire from="(1330,870)" to="(1490,870)"/>
    <wire from="(1350,720)" to="(1350,860)"/>
    <wire from="(1350,720)" to="(1490,720)"/>
    <wire from="(1350,860)" to="(1490,860)"/>
    <wire from="(1370,710)" to="(1370,850)"/>
    <wire from="(1370,710)" to="(1490,710)"/>
    <wire from="(1370,850)" to="(1490,850)"/>
    <wire from="(1390,700)" to="(1390,840)"/>
    <wire from="(1390,700)" to="(1490,700)"/>
    <wire from="(1390,840)" to="(1490,840)"/>
    <wire from="(1410,690)" to="(1410,830)"/>
    <wire from="(1410,690)" to="(1490,690)"/>
    <wire from="(1410,830)" to="(1490,830)"/>
    <wire from="(1430,680)" to="(1430,820)"/>
    <wire from="(1430,680)" to="(1490,680)"/>
    <wire from="(1430,820)" to="(1490,820)"/>
    <wire from="(1450,670)" to="(1450,810)"/>
    <wire from="(1450,670)" to="(1490,670)"/>
    <wire from="(1450,810)" to="(1490,810)"/>
    <wire from="(1470,660)" to="(1470,800)"/>
    <wire from="(1470,660)" to="(1490,660)"/>
    <wire from="(1470,800)" to="(1490,800)"/>
    <wire from="(1510,740)" to="(1510,770)"/>
    <wire from="(1510,880)" to="(1510,900)"/>
    <wire from="(1530,700)" to="(1580,700)"/>
    <wire from="(1530,840)" to="(1580,840)"/>
    <wire from="(480,770)" to="(1510,770)"/>
    <wire from="(480,800)" to="(1110,800)"/>
    <wire from="(480,890)" to="(530,890)"/>
    <wire from="(490,230)" to="(490,450)"/>
    <wire from="(490,230)" to="(590,230)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(530,440)" to="(530,890)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(550,370)" to="(820,370)"/>
    <wire from="(550,380)" to="(970,380)"/>
    <wire from="(550,390)" to="(1090,390)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,430)" to="(570,570)"/>
    <wire from="(570,570)" to="(1100,570)"/>
    <wire from="(580,420)" to="(580,560)"/>
    <wire from="(580,560)" to="(970,560)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(590,410)" to="(590,550)"/>
    <wire from="(590,550)" to="(820,550)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(600,400)" to="(600,490)"/>
    <wire from="(600,490)" to="(700,490)"/>
    <wire from="(630,120)" to="(630,250)"/>
    <wire from="(630,250)" to="(630,430)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(640,1080)" to="(660,1080)"/>
    <wire from="(660,410)" to="(660,630)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(660,630)" to="(660,1080)"/>
    <wire from="(660,630)" to="(700,630)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(680,250)" to="(840,250)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(690,430)" to="(690,470)"/>
    <wire from="(690,430)" to="(840,430)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(700,340)" to="(700,410)"/>
    <wire from="(700,410)" to="(850,410)"/>
    <wire from="(700,510)" to="(700,540)"/>
    <wire from="(700,540)" to="(700,630)"/>
    <wire from="(700,540)" to="(850,540)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(780,470)" to="(780,700)"/>
    <wire from="(780,700)" to="(1390,700)"/>
    <wire from="(790,300)" to="(790,660)"/>
    <wire from="(790,660)" to="(1470,660)"/>
    <wire from="(820,320)" to="(820,370)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(840,250)" to="(840,300)"/>
    <wire from="(840,250)" to="(970,250)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(840,430)" to="(840,470)"/>
    <wire from="(840,430)" to="(980,430)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(850,340)" to="(850,410)"/>
    <wire from="(850,410)" to="(990,410)"/>
    <wire from="(850,510)" to="(850,540)"/>
    <wire from="(850,540)" to="(990,540)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(930,470)" to="(930,710)"/>
    <wire from="(930,710)" to="(1370,710)"/>
    <wire from="(940,300)" to="(940,670)"/>
    <wire from="(940,670)" to="(1450,670)"/>
    <wire from="(970,250)" to="(1110,250)"/>
    <wire from="(970,250)" to="(970,300)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(970,320)" to="(970,380)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(970,490)" to="(970,560)"/>
    <wire from="(970,490)" to="(990,490)"/>
    <wire from="(980,430)" to="(1110,430)"/>
    <wire from="(980,430)" to="(980,470)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(990,340)" to="(990,410)"/>
    <wire from="(990,410)" to="(1110,410)"/>
    <wire from="(990,510)" to="(990,540)"/>
    <wire from="(990,540)" to="(1120,540)"/>
  </circuit>
</project>
