<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Clock"/>
    <comp lib="2" loc="(710,480)" name="Priority Encoder"/>
    <comp lib="2" loc="(720,330)" name="Multiplexer"/>
    <comp lib="2" loc="(760,330)" name="Demultiplexer"/>
    <comp lib="2" loc="(780,510)" name="Decoder"/>
    <comp lib="4" loc="(490,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1700,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1940,680)" name="Splitter">
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2370,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(2280,680)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1000,670)" name="Subtractor"/>
    <comp lib="3" loc="(1000,760)" name="Multiplier"/>
    <comp lib="3" loc="(1000,850)" name="Divider"/>
    <comp lib="3" loc="(1000,930)" name="Shifter"/>
    <comp loc="(1240,210)" name="full_adder"/>
    <comp loc="(1250,360)" name="full_adder"/>
    <comp loc="(1510,210)" name="full_adder"/>
    <comp loc="(1520,360)" name="full_adder"/>
    <comp loc="(710,210)" name="full_adder"/>
    <comp loc="(710,360)" name="full_adder"/>
    <comp loc="(970,210)" name="full_adder"/>
    <comp loc="(980,360)" name="full_adder"/>
    <wire from="(1000,360)" to="(1000,380)"/>
    <wire from="(1000,380)" to="(1150,380)"/>
    <wire from="(1000,670)" to="(1050,670)"/>
    <wire from="(1000,760)" to="(1050,760)"/>
    <wire from="(1000,850)" to="(1050,850)"/>
    <wire from="(1000,930)" to="(1910,930)"/>
    <wire from="(1120,140)" to="(1120,220)"/>
    <wire from="(1120,220)" to="(1140,220)"/>
    <wire from="(1130,130)" to="(1130,210)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(1130,360)" to="(1130,440)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(1140,370)" to="(1140,560)"/>
    <wire from="(1140,370)" to="(1150,370)"/>
    <wire from="(1240,210)" to="(1260,210)"/>
    <wire from="(1240,220)" to="(1250,220)"/>
    <wire from="(1250,220)" to="(1250,280)"/>
    <wire from="(1250,280)" to="(1650,280)"/>
    <wire from="(1250,360)" to="(1270,360)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(1260,210)" to="(1260,230)"/>
    <wire from="(1260,230)" to="(1410,230)"/>
    <wire from="(1260,370)" to="(1260,430)"/>
    <wire from="(1260,430)" to="(1610,430)"/>
    <wire from="(1270,360)" to="(1270,380)"/>
    <wire from="(1270,380)" to="(1420,380)"/>
    <wire from="(1390,110)" to="(1390,220)"/>
    <wire from="(1390,220)" to="(1410,220)"/>
    <wire from="(1400,100)" to="(1400,210)"/>
    <wire from="(1400,210)" to="(1410,210)"/>
    <wire from="(1400,360)" to="(1400,450)"/>
    <wire from="(1400,360)" to="(1420,360)"/>
    <wire from="(1410,370)" to="(1410,570)"/>
    <wire from="(1410,370)" to="(1420,370)"/>
    <wire from="(1480,530)" to="(1510,530)"/>
    <wire from="(1510,210)" to="(1530,210)"/>
    <wire from="(1510,220)" to="(1520,220)"/>
    <wire from="(1510,530)" to="(1510,690)"/>
    <wire from="(1510,530)" to="(1680,530)"/>
    <wire from="(1510,690)" to="(1510,700)"/>
    <wire from="(1510,690)" to="(1920,690)"/>
    <wire from="(1510,700)" to="(1920,700)"/>
    <wire from="(1520,220)" to="(1520,290)"/>
    <wire from="(1520,290)" to="(1640,290)"/>
    <wire from="(1520,360)" to="(1540,360)"/>
    <wire from="(1520,370)" to="(1530,370)"/>
    <wire from="(1530,210)" to="(1530,300)"/>
    <wire from="(1530,370)" to="(1530,440)"/>
    <wire from="(1530,440)" to="(1600,440)"/>
    <wire from="(1540,360)" to="(1540,520)"/>
    <wire from="(1540,520)" to="(1680,520)"/>
    <wire from="(1600,440)" to="(1600,510)"/>
    <wire from="(1600,510)" to="(1680,510)"/>
    <wire from="(1610,430)" to="(1610,500)"/>
    <wire from="(1610,500)" to="(1680,500)"/>
    <wire from="(1620,420)" to="(1620,490)"/>
    <wire from="(1620,490)" to="(1680,490)"/>
    <wire from="(1630,410)" to="(1630,480)"/>
    <wire from="(1630,480)" to="(1680,480)"/>
    <wire from="(1640,290)" to="(1640,470)"/>
    <wire from="(1640,470)" to="(1680,470)"/>
    <wire from="(1650,280)" to="(1650,460)"/>
    <wire from="(1650,460)" to="(1680,460)"/>
    <wire from="(1660,270)" to="(1660,450)"/>
    <wire from="(1660,450)" to="(1680,450)"/>
    <wire from="(1670,260)" to="(1670,440)"/>
    <wire from="(1670,440)" to="(1680,440)"/>
    <wire from="(1700,430)" to="(1940,430)"/>
    <wire from="(1910,710)" to="(1910,930)"/>
    <wire from="(1910,710)" to="(1920,710)"/>
    <wire from="(1940,430)" to="(1940,640)"/>
    <wire from="(1940,640)" to="(2240,640)"/>
    <wire from="(1940,680)" to="(2240,680)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(220,460)" to="(220,660)"/>
    <wire from="(220,460)" to="(400,460)"/>
    <wire from="(220,660)" to="(750,660)"/>
    <wire from="(220,680)" to="(220,770)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(2280,680)" to="(2280,690)"/>
    <wire from="(2280,680)" to="(2370,680)"/>
    <wire from="(260,580)" to="(260,680)"/>
    <wire from="(260,580)" to="(400,580)"/>
    <wire from="(260,680)" to="(700,680)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(420,420)" to="(540,420)"/>
    <wire from="(420,430)" to="(860,430)"/>
    <wire from="(420,440)" to="(1130,440)"/>
    <wire from="(420,450)" to="(1400,450)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(420,520)" to="(510,520)"/>
    <wire from="(420,530)" to="(530,530)"/>
    <wire from="(420,540)" to="(550,540)"/>
    <wire from="(420,550)" to="(870,550)"/>
    <wire from="(420,560)" to="(1140,560)"/>
    <wire from="(420,570)" to="(1410,570)"/>
    <wire from="(460,210)" to="(460,380)"/>
    <wire from="(460,210)" to="(610,210)"/>
    <wire from="(470,220)" to="(470,500)"/>
    <wire from="(470,220)" to="(610,220)"/>
    <wire from="(480,160)" to="(480,390)"/>
    <wire from="(480,160)" to="(860,160)"/>
    <wire from="(490,170)" to="(490,510)"/>
    <wire from="(490,170)" to="(850,170)"/>
    <wire from="(500,130)" to="(1130,130)"/>
    <wire from="(500,130)" to="(500,400)"/>
    <wire from="(510,140)" to="(1120,140)"/>
    <wire from="(510,140)" to="(510,520)"/>
    <wire from="(520,100)" to="(1400,100)"/>
    <wire from="(520,100)" to="(520,410)"/>
    <wire from="(530,110)" to="(1390,110)"/>
    <wire from="(530,110)" to="(530,530)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(550,370)" to="(550,540)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,300)" to="(1530,300)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(700,680)" to="(700,750)"/>
    <wire from="(700,680)" to="(840,680)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(720,260)" to="(1670,260)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(720,410)" to="(1630,410)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,230)" to="(870,230)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(730,380)" to="(880,380)"/>
    <wire from="(730,770)" to="(730,940)"/>
    <wire from="(730,940)" to="(960,940)"/>
    <wire from="(750,660)" to="(750,920)"/>
    <wire from="(750,660)" to="(860,660)"/>
    <wire from="(750,920)" to="(960,920)"/>
    <wire from="(840,680)" to="(840,860)"/>
    <wire from="(840,680)" to="(910,680)"/>
    <wire from="(840,860)" to="(960,860)"/>
    <wire from="(850,170)" to="(850,220)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(860,160)" to="(860,210)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(860,360)" to="(860,430)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(860,660)" to="(860,840)"/>
    <wire from="(860,660)" to="(930,660)"/>
    <wire from="(860,840)" to="(960,840)"/>
    <wire from="(870,370)" to="(870,550)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(910,680)" to="(910,770)"/>
    <wire from="(910,680)" to="(960,680)"/>
    <wire from="(910,770)" to="(960,770)"/>
    <wire from="(930,660)" to="(930,750)"/>
    <wire from="(930,660)" to="(960,660)"/>
    <wire from="(930,750)" to="(960,750)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(980,220)" to="(980,270)"/>
    <wire from="(980,270)" to="(1660,270)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(980,620)" to="(980,650)"/>
    <wire from="(980,690)" to="(980,700)"/>
    <wire from="(980,700)" to="(1050,700)"/>
    <wire from="(980,730)" to="(1050,730)"/>
    <wire from="(980,730)" to="(980,740)"/>
    <wire from="(980,780)" to="(980,790)"/>
    <wire from="(980,790)" to="(1050,790)"/>
    <wire from="(980,820)" to="(1050,820)"/>
    <wire from="(980,820)" to="(980,830)"/>
    <wire from="(980,870)" to="(980,880)"/>
    <wire from="(980,880)" to="(1050,880)"/>
    <wire from="(990,210)" to="(990,230)"/>
    <wire from="(990,230)" to="(1140,230)"/>
    <wire from="(990,370)" to="(990,420)"/>
    <wire from="(990,420)" to="(1620,420)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate"/>
    <comp loc="(440,200)" name="half_adder"/>
    <comp loc="(440,390)" name="half_adder"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(200,310)" to="(460,310)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(500,450)" to="(620,450)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(630,250)" to="(630,310)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate"/>
    <comp lib="1" loc="(350,260)" name="XOR Gate"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(440,130)" to="(440,150)"/>
  </circuit>
</project>
