<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,480)" name="Clock"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(140,235)" name="Text">
      <a name="text" val="big_endian"/>
    </comp>
    <comp loc="(390,240)" name="datapath"/>
  </circuit>
  <circuit name="datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(520,70)" name="st_bit_register"/>
    <comp loc="(870,150)" name="ALU"/>
  </circuit>
  <circuit name="data_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="data_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(130,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="instruction_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instruction_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(100,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
  </circuit>
  <circuit name="st_bit_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="st_bit_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(230,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(550,170)" name="eight_bit_register"/>
    <comp loc="(920,170)" name="eight_bit_register"/>
    <wire from="(100,190)" to="(280,190)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(100,400)" to="(330,400)"/>
    <wire from="(1020,450)" to="(1020,600)"/>
    <wire from="(1020,450)" to="(1060,450)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,550)" to="(160,600)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(160,60)" to="(160,530)"/>
    <wire from="(160,600)" to="(1020,600)"/>
    <wire from="(210,310)" to="(210,520)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(250,60)" to="(250,540)"/>
    <wire from="(270,40)" to="(700,40)"/>
    <wire from="(270,50)" to="(330,50)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,260)" to="(670,260)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(330,280)" to="(700,280)"/>
    <wire from="(330,50)" to="(330,170)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(600,170)" to="(600,470)"/>
    <wire from="(600,470)" to="(970,470)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(700,40)" to="(700,170)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(940,170)" to="(940,460)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(990,450)" to="(1020,450)"/>
  </circuit>
  <circuit name="eight_bit_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eight_bit_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1770,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1170,220)" name="flipflop_d"/>
    <comp loc="(1170,390)" name="flipflop_d"/>
    <comp loc="(1460,220)" name="flipflop_d"/>
    <comp loc="(1460,390)" name="flipflop_d"/>
    <comp loc="(590,220)" name="flipflop_d"/>
    <comp loc="(590,390)" name="flipflop_d"/>
    <comp loc="(880,220)" name="flipflop_d"/>
    <comp loc="(880,390)" name="flipflop_d"/>
    <wire from="(1170,190)" to="(1170,220)"/>
    <wire from="(1170,190)" to="(1500,190)"/>
    <wire from="(1170,390)" to="(1190,390)"/>
    <wire from="(1190,390)" to="(1190,700)"/>
    <wire from="(1190,700)" to="(1730,700)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(1210,300)" to="(1210,470)"/>
    <wire from="(1210,300)" to="(1240,300)"/>
    <wire from="(1210,470)" to="(1240,470)"/>
    <wire from="(1230,240)" to="(1230,320)"/>
    <wire from="(1230,240)" to="(1240,240)"/>
    <wire from="(1230,410)" to="(1230,500)"/>
    <wire from="(1230,410)" to="(1240,410)"/>
    <wire from="(1240,260)" to="(1240,300)"/>
    <wire from="(1240,350)" to="(1240,390)"/>
    <wire from="(1240,430)" to="(1240,470)"/>
    <wire from="(1240,50)" to="(1240,220)"/>
    <wire from="(130,410)" to="(320,410)"/>
    <wire from="(1460,220)" to="(1490,220)"/>
    <wire from="(1460,390)" to="(1480,390)"/>
    <wire from="(1480,390)" to="(1480,690)"/>
    <wire from="(1480,690)" to="(1730,690)"/>
    <wire from="(1490,220)" to="(1490,680)"/>
    <wire from="(1490,680)" to="(1730,680)"/>
    <wire from="(1500,190)" to="(1500,670)"/>
    <wire from="(1500,670)" to="(1730,670)"/>
    <wire from="(1510,180)" to="(1510,660)"/>
    <wire from="(1510,660)" to="(1730,660)"/>
    <wire from="(1520,170)" to="(1520,650)"/>
    <wire from="(1520,650)" to="(1730,650)"/>
    <wire from="(170,20)" to="(370,20)"/>
    <wire from="(170,30)" to="(660,30)"/>
    <wire from="(170,40)" to="(950,40)"/>
    <wire from="(170,50)" to="(1240,50)"/>
    <wire from="(170,60)" to="(290,60)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(170,80)" to="(270,80)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(1750,730)" to="(1770,730)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(260,90)" to="(260,390)"/>
    <wire from="(270,370)" to="(660,370)"/>
    <wire from="(270,80)" to="(270,370)"/>
    <wire from="(280,360)" to="(950,360)"/>
    <wire from="(280,70)" to="(280,360)"/>
    <wire from="(290,350)" to="(1240,350)"/>
    <wire from="(290,60)" to="(290,350)"/>
    <wire from="(290,620)" to="(420,620)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(320,320)" to="(650,320)"/>
    <wire from="(320,410)" to="(320,500)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(320,500)" to="(650,500)"/>
    <wire from="(370,20)" to="(370,220)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,300)" to="(660,300)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(420,470)" to="(420,620)"/>
    <wire from="(420,470)" to="(660,470)"/>
    <wire from="(590,170)" to="(1520,170)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(610,390)" to="(610,720)"/>
    <wire from="(610,720)" to="(1730,720)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(650,320)" to="(940,320)"/>
    <wire from="(650,410)" to="(650,500)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(650,500)" to="(940,500)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(660,30)" to="(660,220)"/>
    <wire from="(660,300)" to="(950,300)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(660,470)" to="(950,470)"/>
    <wire from="(880,180)" to="(1510,180)"/>
    <wire from="(880,180)" to="(880,220)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(900,390)" to="(900,710)"/>
    <wire from="(900,710)" to="(1730,710)"/>
    <wire from="(940,240)" to="(940,320)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(940,320)" to="(1230,320)"/>
    <wire from="(940,410)" to="(940,500)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(940,500)" to="(1230,500)"/>
    <wire from="(950,260)" to="(950,300)"/>
    <wire from="(950,300)" to="(1210,300)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(950,40)" to="(950,220)"/>
    <wire from="(950,430)" to="(950,470)"/>
    <wire from="(950,470)" to="(1210,470)"/>
  </circuit>
  <circuit name="flipflop_d">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flipflop_d"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,170)" name="latch_d">
      <a name="label" val="master_latch"/>
    </comp>
    <comp loc="(820,170)" name="latch_d">
      <a name="label" val="slave_latch"/>
    </comp>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,270)" to="(550,270)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,340)" to="(590,340)"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(590,210)" to="(590,340)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(820,170)" to="(870,170)"/>
  </circuit>
  <circuit name="latch_d">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="latch_d"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NAND Gate"/>
    <comp lib="1" loc="(290,70)" name="NAND Gate"/>
    <comp lib="1" loc="(350,120)" name="NOT Gate"/>
    <comp lib="1" loc="(510,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="NAND Gate"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,50)" to="(110,200)"/>
    <wire from="(110,50)" to="(230,50)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(360,50)" to="(450,50)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(420,110)" to="(530,110)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(530,70)" to="(610,70)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(80,50)" to="(110,50)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="control"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2320,610)" name="Ground"/>
    <comp lib="0" loc="(2460,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SIG_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2590,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2590,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Ground"/>
    <comp lib="0" loc="(690,750)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(2280,680)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2390,550)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2460,950)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1040,1040)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1040,1100)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1040,670)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1040,760)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1040,850)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1040,980)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1840,640)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="8" loc="(1865,690)" name="Text">
      <a name="text" val="mult"/>
    </comp>
    <comp lib="8" loc="(1955,710)" name="Text">
      <a name="text" val="div"/>
    </comp>
    <comp lib="8" loc="(2015,635)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="8" loc="(2080,715)" name="Text">
      <a name="text" val="neg"/>
    </comp>
    <comp lib="8" loc="(2110,790)" name="Text">
      <a name="text" val="shift"/>
    </comp>
    <comp lib="8" loc="(2120,480)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="8" loc="(2120,520)" name="Text">
      <a name="text" val="borrow out"/>
    </comp>
    <comp lib="8" loc="(2120,555)" name="Text">
      <a name="text" val="equal"/>
    </comp>
    <comp lib="8" loc="(2185,895)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp loc="(660,320)" name="eight_bit_adder">
      <a name="label" val="LSA"/>
    </comp>
    <comp loc="(660,470)" name="eight_bit_adder">
      <a name="label" val="MSA"/>
    </comp>
    <wire from="(1020,600)" to="(1020,650)"/>
    <wire from="(1020,690)" to="(1020,710)"/>
    <wire from="(1020,710)" to="(1080,710)"/>
    <wire from="(1020,780)" to="(1020,800)"/>
    <wire from="(1020,800)" to="(1060,800)"/>
    <wire from="(1020,870)" to="(1020,950)"/>
    <wire from="(1020,950)" to="(2420,950)"/>
    <wire from="(1040,1040)" to="(2050,1040)"/>
    <wire from="(1040,1100)" to="(2070,1100)"/>
    <wire from="(1040,670)" to="(1820,670)"/>
    <wire from="(1040,760)" to="(1190,760)"/>
    <wire from="(1040,850)" to="(1220,850)"/>
    <wire from="(1040,980)" to="(1510,980)"/>
    <wire from="(1060,800)" to="(1060,940)"/>
    <wire from="(1060,940)" to="(2420,940)"/>
    <wire from="(1080,530)" to="(1080,710)"/>
    <wire from="(1080,530)" to="(2350,530)"/>
    <wire from="(1190,700)" to="(1190,760)"/>
    <wire from="(1190,700)" to="(1910,700)"/>
    <wire from="(1220,720)" to="(1220,850)"/>
    <wire from="(1220,720)" to="(2010,720)"/>
    <wire from="(1510,560)" to="(1510,980)"/>
    <wire from="(1510,560)" to="(2350,560)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(1820,660)" to="(1820,670)"/>
    <wire from="(1820,660)" to="(2240,660)"/>
    <wire from="(190,1160)" to="(2260,1160)"/>
    <wire from="(1910,670)" to="(1910,700)"/>
    <wire from="(1910,670)" to="(2240,670)"/>
    <wire from="(1990,430)" to="(1990,650)"/>
    <wire from="(1990,650)" to="(2240,650)"/>
    <wire from="(2010,680)" to="(2010,720)"/>
    <wire from="(2010,680)" to="(2240,680)"/>
    <wire from="(2050,700)" to="(2050,1040)"/>
    <wire from="(2050,700)" to="(2240,700)"/>
    <wire from="(2070,800)" to="(2070,1100)"/>
    <wire from="(2070,800)" to="(2160,800)"/>
    <wire from="(2160,710)" to="(2160,800)"/>
    <wire from="(2160,710)" to="(2240,710)"/>
    <wire from="(2170,900)" to="(2220,900)"/>
    <wire from="(220,360)" to="(220,660)"/>
    <wire from="(220,660)" to="(750,660)"/>
    <wire from="(220,680)" to="(220,770)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(2220,640)" to="(2220,690)"/>
    <wire from="(2220,640)" to="(2240,640)"/>
    <wire from="(2220,690)" to="(2220,900)"/>
    <wire from="(2220,690)" to="(2240,690)"/>
    <wire from="(2220,900)" to="(2380,900)"/>
    <wire from="(2260,1090)" to="(2260,1160)"/>
    <wire from="(2260,1090)" to="(2440,1090)"/>
    <wire from="(2260,720)" to="(2260,780)"/>
    <wire from="(2260,780)" to="(2260,1090)"/>
    <wire from="(2260,780)" to="(2370,780)"/>
    <wire from="(2280,680)" to="(2280,690)"/>
    <wire from="(2280,680)" to="(2590,680)"/>
    <wire from="(2310,490)" to="(2310,520)"/>
    <wire from="(2310,520)" to="(2350,520)"/>
    <wire from="(2320,510)" to="(2320,540)"/>
    <wire from="(2320,510)" to="(2350,510)"/>
    <wire from="(2320,540)" to="(2320,550)"/>
    <wire from="(2320,540)" to="(2350,540)"/>
    <wire from="(2320,550)" to="(2320,570)"/>
    <wire from="(2320,550)" to="(2350,550)"/>
    <wire from="(2320,570)" to="(2320,580)"/>
    <wire from="(2320,570)" to="(2350,570)"/>
    <wire from="(2320,580)" to="(2320,610)"/>
    <wire from="(2320,580)" to="(2350,580)"/>
    <wire from="(2370,590)" to="(2370,780)"/>
    <wire from="(2380,900)" to="(2380,910)"/>
    <wire from="(2380,910)" to="(2380,920)"/>
    <wire from="(2380,910)" to="(2420,910)"/>
    <wire from="(2380,920)" to="(2380,930)"/>
    <wire from="(2380,920)" to="(2420,920)"/>
    <wire from="(2380,930)" to="(2380,960)"/>
    <wire from="(2380,930)" to="(2420,930)"/>
    <wire from="(2380,960)" to="(2380,970)"/>
    <wire from="(2380,960)" to="(2420,960)"/>
    <wire from="(2380,970)" to="(2380,980)"/>
    <wire from="(2380,970)" to="(2420,970)"/>
    <wire from="(2380,980)" to="(2420,980)"/>
    <wire from="(2390,550)" to="(2460,550)"/>
    <wire from="(240,340)" to="(440,340)"/>
    <wire from="(240,350)" to="(240,490)"/>
    <wire from="(240,490)" to="(440,490)"/>
    <wire from="(2440,990)" to="(2440,1090)"/>
    <wire from="(2460,950)" to="(2590,950)"/>
    <wire from="(260,520)" to="(260,680)"/>
    <wire from="(260,680)" to="(690,680)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(280,510)" to="(440,510)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(310,600)" to="(390,600)"/>
    <wire from="(350,360)" to="(350,500)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(390,320)" to="(390,600)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,600)" to="(1020,600)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(420,410)" to="(670,410)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(660,320)" to="(820,320)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(660,470)" to="(820,470)"/>
    <wire from="(660,490)" to="(2310,490)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(690,680)" to="(690,750)"/>
    <wire from="(690,680)" to="(790,680)"/>
    <wire from="(730,1110)" to="(1000,1110)"/>
    <wire from="(730,770)" to="(730,1110)"/>
    <wire from="(750,1040)" to="(1000,1040)"/>
    <wire from="(750,1040)" to="(750,1090)"/>
    <wire from="(750,1090)" to="(1000,1090)"/>
    <wire from="(750,660)" to="(750,1040)"/>
    <wire from="(750,660)" to="(810,660)"/>
    <wire from="(790,680)" to="(790,990)"/>
    <wire from="(790,680)" to="(840,680)"/>
    <wire from="(790,990)" to="(1000,990)"/>
    <wire from="(810,660)" to="(810,970)"/>
    <wire from="(810,660)" to="(860,660)"/>
    <wire from="(810,970)" to="(1000,970)"/>
    <wire from="(820,320)" to="(820,400)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(820,410)" to="(820,470)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(840,680)" to="(840,860)"/>
    <wire from="(840,680)" to="(910,680)"/>
    <wire from="(840,860)" to="(1000,860)"/>
    <wire from="(860,660)" to="(860,840)"/>
    <wire from="(860,660)" to="(930,660)"/>
    <wire from="(860,840)" to="(1000,840)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(900,430)" to="(1990,430)"/>
    <wire from="(910,680)" to="(1000,680)"/>
    <wire from="(910,680)" to="(910,770)"/>
    <wire from="(910,770)" to="(1000,770)"/>
    <wire from="(930,660)" to="(1000,660)"/>
    <wire from="(930,660)" to="(930,750)"/>
    <wire from="(930,750)" to="(1000,750)"/>
  </circuit>
  <circuit name="eight_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eight_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1700,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1950,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(1970,495)" name="Text">
      <a name="text" val="carry out"/>
    </comp>
    <comp lib="8" loc="(1985,405)" name="Text">
      <a name="text" val="result"/>
    </comp>
    <comp loc="(1240,210)" name="full_adder"/>
    <comp loc="(1250,360)" name="full_adder"/>
    <comp loc="(1510,210)" name="full_adder"/>
    <comp loc="(1520,360)" name="full_adder"/>
    <comp loc="(710,210)" name="full_adder"/>
    <comp loc="(710,360)" name="full_adder"/>
    <comp loc="(970,210)" name="full_adder"/>
    <comp loc="(980,360)" name="full_adder"/>
    <wire from="(1000,360)" to="(1000,380)"/>
    <wire from="(1000,380)" to="(1150,380)"/>
    <wire from="(1120,140)" to="(1120,220)"/>
    <wire from="(1120,220)" to="(1140,220)"/>
    <wire from="(1130,130)" to="(1130,210)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(1130,360)" to="(1130,440)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(1140,370)" to="(1140,560)"/>
    <wire from="(1140,370)" to="(1150,370)"/>
    <wire from="(1240,210)" to="(1260,210)"/>
    <wire from="(1240,220)" to="(1250,220)"/>
    <wire from="(1250,220)" to="(1250,280)"/>
    <wire from="(1250,280)" to="(1650,280)"/>
    <wire from="(1250,360)" to="(1270,360)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(1260,210)" to="(1260,230)"/>
    <wire from="(1260,230)" to="(1410,230)"/>
    <wire from="(1260,370)" to="(1260,430)"/>
    <wire from="(1260,430)" to="(1610,430)"/>
    <wire from="(1270,360)" to="(1270,380)"/>
    <wire from="(1270,380)" to="(1420,380)"/>
    <wire from="(1390,110)" to="(1390,220)"/>
    <wire from="(1390,220)" to="(1410,220)"/>
    <wire from="(1400,100)" to="(1400,210)"/>
    <wire from="(1400,210)" to="(1410,210)"/>
    <wire from="(1400,360)" to="(1400,450)"/>
    <wire from="(1400,360)" to="(1420,360)"/>
    <wire from="(1410,370)" to="(1410,570)"/>
    <wire from="(1410,370)" to="(1420,370)"/>
    <wire from="(1510,210)" to="(1530,210)"/>
    <wire from="(1510,220)" to="(1520,220)"/>
    <wire from="(1520,220)" to="(1520,290)"/>
    <wire from="(1520,290)" to="(1640,290)"/>
    <wire from="(1520,360)" to="(1540,360)"/>
    <wire from="(1520,370)" to="(1530,370)"/>
    <wire from="(1530,210)" to="(1530,300)"/>
    <wire from="(1530,370)" to="(1530,440)"/>
    <wire from="(1530,440)" to="(1600,440)"/>
    <wire from="(1540,360)" to="(1540,520)"/>
    <wire from="(1540,520)" to="(1950,520)"/>
    <wire from="(1600,440)" to="(1600,510)"/>
    <wire from="(1600,510)" to="(1680,510)"/>
    <wire from="(1610,430)" to="(1610,500)"/>
    <wire from="(1610,500)" to="(1680,500)"/>
    <wire from="(1620,420)" to="(1620,490)"/>
    <wire from="(1620,490)" to="(1680,490)"/>
    <wire from="(1630,410)" to="(1630,480)"/>
    <wire from="(1630,480)" to="(1680,480)"/>
    <wire from="(1640,290)" to="(1640,470)"/>
    <wire from="(1640,470)" to="(1680,470)"/>
    <wire from="(1650,280)" to="(1650,460)"/>
    <wire from="(1650,460)" to="(1680,460)"/>
    <wire from="(1660,270)" to="(1660,450)"/>
    <wire from="(1660,450)" to="(1680,450)"/>
    <wire from="(1670,260)" to="(1670,440)"/>
    <wire from="(1670,440)" to="(1680,440)"/>
    <wire from="(1700,430)" to="(1940,430)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(220,460)" to="(220,660)"/>
    <wire from="(220,460)" to="(400,460)"/>
    <wire from="(220,680)" to="(220,770)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(260,580)" to="(260,680)"/>
    <wire from="(260,580)" to="(400,580)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(420,420)" to="(540,420)"/>
    <wire from="(420,430)" to="(860,430)"/>
    <wire from="(420,440)" to="(1130,440)"/>
    <wire from="(420,450)" to="(1400,450)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(420,520)" to="(510,520)"/>
    <wire from="(420,530)" to="(530,530)"/>
    <wire from="(420,540)" to="(550,540)"/>
    <wire from="(420,550)" to="(870,550)"/>
    <wire from="(420,560)" to="(1140,560)"/>
    <wire from="(420,570)" to="(1410,570)"/>
    <wire from="(460,210)" to="(460,380)"/>
    <wire from="(460,210)" to="(610,210)"/>
    <wire from="(470,220)" to="(470,500)"/>
    <wire from="(470,220)" to="(610,220)"/>
    <wire from="(480,160)" to="(480,390)"/>
    <wire from="(480,160)" to="(860,160)"/>
    <wire from="(490,170)" to="(490,510)"/>
    <wire from="(490,170)" to="(850,170)"/>
    <wire from="(500,130)" to="(1130,130)"/>
    <wire from="(500,130)" to="(500,400)"/>
    <wire from="(510,140)" to="(1120,140)"/>
    <wire from="(510,140)" to="(510,520)"/>
    <wire from="(520,100)" to="(1400,100)"/>
    <wire from="(520,100)" to="(520,410)"/>
    <wire from="(530,110)" to="(1390,110)"/>
    <wire from="(530,110)" to="(530,530)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(550,370)" to="(550,540)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,300)" to="(1530,300)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(720,260)" to="(1670,260)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(720,410)" to="(1630,410)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,230)" to="(870,230)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(730,380)" to="(880,380)"/>
    <wire from="(850,170)" to="(850,220)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(860,160)" to="(860,210)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(860,360)" to="(860,430)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(870,370)" to="(870,550)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(980,220)" to="(980,270)"/>
    <wire from="(980,270)" to="(1660,270)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(990,210)" to="(990,230)"/>
    <wire from="(990,230)" to="(1140,230)"/>
    <wire from="(990,370)" to="(990,420)"/>
    <wire from="(990,420)" to="(1620,420)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate"/>
    <comp loc="(440,200)" name="half_adder"/>
    <comp loc="(440,390)" name="half_adder"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(200,310)" to="(460,310)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(500,450)" to="(620,450)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(630,250)" to="(630,310)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate"/>
    <comp lib="1" loc="(350,260)" name="XOR Gate"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(440,130)" to="(440,150)"/>
  </circuit>
</project>
