<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(550,380)" name="ALU"/>
    <comp loc="(560,140)" name="sixteen_bit_register"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(550,380)" to="(690,380)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(560,140)" to="(600,140)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mult_carry_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="remain"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="control"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2380,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="major"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="minor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1500,770)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1510,860)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2280,680)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1040,1070)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1040,1120)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1040,670)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1040,760)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1040,850)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,1090)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1840,640)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="8" loc="(1860,675)" name="Text">
      <a name="text" val="mult"/>
    </comp>
    <comp lib="8" loc="(1965,700)" name="Text">
      <a name="text" val="div"/>
    </comp>
    <comp lib="8" loc="(2015,630)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="8" loc="(2015,760)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="8" loc="(2060,850)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="8" loc="(2155,735)" name="Text">
      <a name="text" val="shft_r"/>
    </comp>
    <comp lib="8" loc="(2165,790)" name="Text">
      <a name="text" val="shift_l"/>
    </comp>
    <comp loc="(1120,480)" name="sixteen_bit_adder"/>
    <wire from="(1020,580)" to="(1020,650)"/>
    <wire from="(1020,690)" to="(1020,710)"/>
    <wire from="(1020,710)" to="(1080,710)"/>
    <wire from="(1020,730)" to="(1020,740)"/>
    <wire from="(1020,780)" to="(1020,800)"/>
    <wire from="(1020,800)" to="(1070,800)"/>
    <wire from="(1020,820)" to="(1020,830)"/>
    <wire from="(1020,870)" to="(1020,890)"/>
    <wire from="(1020,890)" to="(1070,890)"/>
    <wire from="(1040,1070)" to="(2120,1070)"/>
    <wire from="(1040,1120)" to="(2140,1120)"/>
    <wire from="(1040,670)" to="(1820,670)"/>
    <wire from="(1040,760)" to="(1240,760)"/>
    <wire from="(1040,850)" to="(1310,850)"/>
    <wire from="(1120,480)" to="(1990,480)"/>
    <wire from="(1120,500)" to="(1150,500)"/>
    <wire from="(1150,500)" to="(1150,530)"/>
    <wire from="(1150,530)" to="(1170,530)"/>
    <wire from="(1240,690)" to="(1240,760)"/>
    <wire from="(1240,690)" to="(1910,690)"/>
    <wire from="(1310,710)" to="(1310,850)"/>
    <wire from="(1310,710)" to="(2010,710)"/>
    <wire from="(1350,750)" to="(1350,840)"/>
    <wire from="(1350,750)" to="(1450,750)"/>
    <wire from="(1350,840)" to="(1350,980)"/>
    <wire from="(1350,840)" to="(1460,840)"/>
    <wire from="(1380,790)" to="(1380,880)"/>
    <wire from="(1380,790)" to="(1450,790)"/>
    <wire from="(1380,880)" to="(1380,1010)"/>
    <wire from="(1380,880)" to="(1460,880)"/>
    <wire from="(1500,770)" to="(2040,770)"/>
    <wire from="(1510,860)" to="(2080,860)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(180,750)" to="(220,750)"/>
    <wire from="(1820,650)" to="(1820,670)"/>
    <wire from="(1820,650)" to="(2240,650)"/>
    <wire from="(1910,660)" to="(1910,690)"/>
    <wire from="(1910,660)" to="(2240,660)"/>
    <wire from="(1990,480)" to="(1990,640)"/>
    <wire from="(1990,640)" to="(2240,640)"/>
    <wire from="(2010,670)" to="(2010,710)"/>
    <wire from="(2010,670)" to="(2240,670)"/>
    <wire from="(2040,680)" to="(2040,770)"/>
    <wire from="(2040,680)" to="(2240,680)"/>
    <wire from="(2080,690)" to="(2080,860)"/>
    <wire from="(2080,690)" to="(2240,690)"/>
    <wire from="(210,840)" to="(220,840)"/>
    <wire from="(2120,750)" to="(2120,1070)"/>
    <wire from="(2120,750)" to="(2190,750)"/>
    <wire from="(2140,800)" to="(2140,1120)"/>
    <wire from="(2140,800)" to="(2200,800)"/>
    <wire from="(2190,700)" to="(2190,750)"/>
    <wire from="(2190,700)" to="(2240,700)"/>
    <wire from="(220,1160)" to="(2260,1160)"/>
    <wire from="(220,400)" to="(220,660)"/>
    <wire from="(220,400)" to="(450,400)"/>
    <wire from="(220,660)" to="(390,660)"/>
    <wire from="(220,680)" to="(220,750)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(220,840)" to="(220,1160)"/>
    <wire from="(2200,710)" to="(2200,800)"/>
    <wire from="(2200,710)" to="(2240,710)"/>
    <wire from="(2260,720)" to="(2260,1160)"/>
    <wire from="(2280,680)" to="(2280,690)"/>
    <wire from="(2280,680)" to="(2370,680)"/>
    <wire from="(2370,490)" to="(2370,680)"/>
    <wire from="(2370,490)" to="(2380,490)"/>
    <wire from="(260,420)" to="(260,680)"/>
    <wire from="(260,420)" to="(440,420)"/>
    <wire from="(260,680)" to="(370,680)"/>
    <wire from="(370,1100)" to="(450,1100)"/>
    <wire from="(370,680)" to="(370,1100)"/>
    <wire from="(370,680)" to="(690,680)"/>
    <wire from="(390,1080)" to="(450,1080)"/>
    <wire from="(390,660)" to="(390,1080)"/>
    <wire from="(390,660)" to="(750,660)"/>
    <wire from="(440,420)" to="(440,520)"/>
    <wire from="(440,520)" to="(900,520)"/>
    <wire from="(450,400)" to="(450,500)"/>
    <wire from="(450,500)" to="(900,500)"/>
    <wire from="(450,600)" to="(670,600)"/>
    <wire from="(490,1080)" to="(550,1080)"/>
    <wire from="(490,1090)" to="(600,1090)"/>
    <wire from="(490,1100)" to="(550,1100)"/>
    <wire from="(550,1060)" to="(550,1080)"/>
    <wire from="(550,1060)" to="(600,1060)"/>
    <wire from="(550,1100)" to="(550,1120)"/>
    <wire from="(550,1120)" to="(600,1120)"/>
    <wire from="(670,570)" to="(670,600)"/>
    <wire from="(670,600)" to="(970,600)"/>
    <wire from="(690,550)" to="(810,550)"/>
    <wire from="(690,680)" to="(690,750)"/>
    <wire from="(690,680)" to="(810,680)"/>
    <wire from="(730,1130)" to="(1000,1130)"/>
    <wire from="(730,770)" to="(730,1130)"/>
    <wire from="(750,1070)" to="(1000,1070)"/>
    <wire from="(750,1070)" to="(750,1110)"/>
    <wire from="(750,1110)" to="(1000,1110)"/>
    <wire from="(750,660)" to="(750,1070)"/>
    <wire from="(750,660)" to="(780,660)"/>
    <wire from="(780,1010)" to="(1380,1010)"/>
    <wire from="(780,660)" to="(780,1010)"/>
    <wire from="(780,660)" to="(860,660)"/>
    <wire from="(810,480)" to="(810,550)"/>
    <wire from="(810,480)" to="(900,480)"/>
    <wire from="(810,550)" to="(810,580)"/>
    <wire from="(810,580)" to="(1020,580)"/>
    <wire from="(810,680)" to="(810,980)"/>
    <wire from="(810,680)" to="(840,680)"/>
    <wire from="(810,980)" to="(1350,980)"/>
    <wire from="(840,680)" to="(840,860)"/>
    <wire from="(840,680)" to="(910,680)"/>
    <wire from="(840,860)" to="(1000,860)"/>
    <wire from="(860,660)" to="(860,840)"/>
    <wire from="(860,660)" to="(930,660)"/>
    <wire from="(860,840)" to="(1000,840)"/>
    <wire from="(910,680)" to="(1000,680)"/>
    <wire from="(910,680)" to="(910,770)"/>
    <wire from="(910,770)" to="(1000,770)"/>
    <wire from="(930,660)" to="(1000,660)"/>
    <wire from="(930,660)" to="(930,750)"/>
    <wire from="(930,750)" to="(1000,750)"/>
    <wire from="(970,600)" to="(970,730)"/>
    <wire from="(970,730)" to="(1020,730)"/>
    <wire from="(970,730)" to="(970,820)"/>
    <wire from="(970,820)" to="(1020,820)"/>
  </circuit>
  <circuit name="sixteen_bit_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteen_bit_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(230,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(550,170)" name="eight_bit_register">
      <a name="label" val="MSR"/>
    </comp>
    <comp loc="(920,170)" name="eight_bit_register">
      <a name="label" val="LSR"/>
    </comp>
    <wire from="(100,190)" to="(280,190)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(100,400)" to="(330,400)"/>
    <wire from="(1020,450)" to="(1020,600)"/>
    <wire from="(1020,450)" to="(1070,450)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,550)" to="(160,600)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(160,60)" to="(160,530)"/>
    <wire from="(160,600)" to="(1020,600)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(210,370)" to="(210,520)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(250,60)" to="(250,540)"/>
    <wire from="(270,40)" to="(700,40)"/>
    <wire from="(270,50)" to="(330,50)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,260)" to="(670,260)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(330,280)" to="(700,280)"/>
    <wire from="(330,50)" to="(330,170)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(600,170)" to="(600,470)"/>
    <wire from="(600,470)" to="(970,470)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(700,40)" to="(700,170)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(940,170)" to="(940,460)"/>
    <wire from="(940,460)" to="(970,460)"/>
    <wire from="(990,450)" to="(1020,450)"/>
  </circuit>
  <circuit name="eight_bit_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eight_bit_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1770,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1170,220)" name="flipflop_d"/>
    <comp loc="(1170,390)" name="flipflop_d"/>
    <comp loc="(1460,220)" name="flipflop_d"/>
    <comp loc="(1460,390)" name="flipflop_d"/>
    <comp loc="(590,220)" name="flipflop_d"/>
    <comp loc="(590,390)" name="flipflop_d"/>
    <comp loc="(880,220)" name="flipflop_d"/>
    <comp loc="(880,390)" name="flipflop_d"/>
    <wire from="(1170,190)" to="(1170,220)"/>
    <wire from="(1170,190)" to="(1500,190)"/>
    <wire from="(1170,390)" to="(1190,390)"/>
    <wire from="(1190,390)" to="(1190,700)"/>
    <wire from="(1190,700)" to="(1730,700)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(1210,300)" to="(1210,470)"/>
    <wire from="(1210,300)" to="(1240,300)"/>
    <wire from="(1210,470)" to="(1240,470)"/>
    <wire from="(1230,240)" to="(1230,320)"/>
    <wire from="(1230,240)" to="(1240,240)"/>
    <wire from="(1230,410)" to="(1230,500)"/>
    <wire from="(1230,410)" to="(1240,410)"/>
    <wire from="(1240,260)" to="(1240,300)"/>
    <wire from="(1240,350)" to="(1240,390)"/>
    <wire from="(1240,430)" to="(1240,470)"/>
    <wire from="(1240,50)" to="(1240,220)"/>
    <wire from="(130,410)" to="(320,410)"/>
    <wire from="(1460,220)" to="(1490,220)"/>
    <wire from="(1460,390)" to="(1480,390)"/>
    <wire from="(1480,390)" to="(1480,690)"/>
    <wire from="(1480,690)" to="(1730,690)"/>
    <wire from="(1490,220)" to="(1490,680)"/>
    <wire from="(1490,680)" to="(1730,680)"/>
    <wire from="(1500,190)" to="(1500,670)"/>
    <wire from="(1500,670)" to="(1730,670)"/>
    <wire from="(1510,180)" to="(1510,660)"/>
    <wire from="(1510,660)" to="(1730,660)"/>
    <wire from="(1520,170)" to="(1520,650)"/>
    <wire from="(1520,650)" to="(1730,650)"/>
    <wire from="(170,20)" to="(370,20)"/>
    <wire from="(170,30)" to="(660,30)"/>
    <wire from="(170,40)" to="(950,40)"/>
    <wire from="(170,50)" to="(1240,50)"/>
    <wire from="(170,60)" to="(290,60)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(170,80)" to="(270,80)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(1750,730)" to="(1770,730)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(260,90)" to="(260,390)"/>
    <wire from="(270,370)" to="(660,370)"/>
    <wire from="(270,80)" to="(270,370)"/>
    <wire from="(280,360)" to="(950,360)"/>
    <wire from="(280,70)" to="(280,360)"/>
    <wire from="(290,350)" to="(1240,350)"/>
    <wire from="(290,60)" to="(290,350)"/>
    <wire from="(290,620)" to="(420,620)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(320,320)" to="(650,320)"/>
    <wire from="(320,410)" to="(320,500)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(320,500)" to="(650,500)"/>
    <wire from="(370,20)" to="(370,220)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,300)" to="(660,300)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(420,470)" to="(420,620)"/>
    <wire from="(420,470)" to="(660,470)"/>
    <wire from="(590,170)" to="(1520,170)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(610,390)" to="(610,720)"/>
    <wire from="(610,720)" to="(1730,720)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(650,320)" to="(940,320)"/>
    <wire from="(650,410)" to="(650,500)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(650,500)" to="(940,500)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(660,30)" to="(660,220)"/>
    <wire from="(660,300)" to="(950,300)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(660,470)" to="(950,470)"/>
    <wire from="(880,180)" to="(1510,180)"/>
    <wire from="(880,180)" to="(880,220)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(900,390)" to="(900,710)"/>
    <wire from="(900,710)" to="(1730,710)"/>
    <wire from="(940,240)" to="(940,320)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(940,320)" to="(1230,320)"/>
    <wire from="(940,410)" to="(940,500)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(940,500)" to="(1230,500)"/>
    <wire from="(950,260)" to="(950,300)"/>
    <wire from="(950,300)" to="(1210,300)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(950,40)" to="(950,220)"/>
    <wire from="(950,430)" to="(950,470)"/>
    <wire from="(950,470)" to="(1210,470)"/>
  </circuit>
  <circuit name="flipflop_d">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flipflop_d"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(410,50)" name="latch_d">
      <a name="label" val="master_latch"/>
    </comp>
    <comp loc="(700,50)" name="latch_d">
      <a name="label" val="slave_latch"/>
    </comp>
    <wire from="(130,150)" to="(430,150)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(180,220)" to="(470,220)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(410,50)" to="(480,50)"/>
    <wire from="(430,70)" to="(430,150)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(470,90)" to="(470,220)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(60,50)" to="(190,50)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(700,50)" to="(750,50)"/>
  </circuit>
  <circuit name="latch_d">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="latch_d"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NAND Gate"/>
    <comp lib="1" loc="(290,70)" name="NAND Gate"/>
    <comp lib="1" loc="(350,120)" name="NOT Gate"/>
    <comp lib="1" loc="(510,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="NAND Gate"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,50)" to="(110,200)"/>
    <wire from="(110,50)" to="(230,50)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(360,50)" to="(450,50)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(420,110)" to="(530,110)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(530,70)" to="(530,110)"/>
    <wire from="(530,70)" to="(610,70)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(80,50)" to="(110,50)"/>
  </circuit>
  <circuit name="sixteen_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteen_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="carry_in"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(630,200)" name="eight_bit_adder">
      <a name="label" val="MSA"/>
    </comp>
    <comp loc="(630,50)" name="eight_bit_adder">
      <a name="label" val="LSA"/>
    </comp>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(190,90)" to="(190,390)"/>
    <wire from="(210,70)" to="(410,70)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(230,250)" to="(230,410)"/>
    <wire from="(240,220)" to="(410,220)"/>
    <wire from="(240,80)" to="(240,220)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,240)" to="(410,240)"/>
    <wire from="(250,50)" to="(410,50)"/>
    <wire from="(320,90)" to="(320,230)"/>
    <wire from="(320,90)" to="(410,90)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(390,140)" to="(640,140)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(630,200)" to="(790,200)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(630,50)" to="(790,50)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(640,70)" to="(640,140)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(790,130)" to="(830,130)"/>
    <wire from="(790,140)" to="(790,200)"/>
    <wire from="(790,140)" to="(830,140)"/>
    <wire from="(790,50)" to="(790,130)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(870,160)" to="(950,160)"/>
  </circuit>
  <circuit name="eight_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eight_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1700,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1950,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1240,210)" name="full_adder"/>
    <comp loc="(1250,360)" name="full_adder"/>
    <comp loc="(1510,210)" name="full_adder"/>
    <comp loc="(1520,360)" name="full_adder"/>
    <comp loc="(710,210)" name="full_adder"/>
    <comp loc="(710,360)" name="full_adder"/>
    <comp loc="(970,210)" name="full_adder"/>
    <comp loc="(980,360)" name="full_adder"/>
    <wire from="(1000,360)" to="(1000,380)"/>
    <wire from="(1000,380)" to="(1150,380)"/>
    <wire from="(1120,140)" to="(1120,220)"/>
    <wire from="(1120,220)" to="(1140,220)"/>
    <wire from="(1130,130)" to="(1130,210)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(1130,360)" to="(1130,440)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(1140,370)" to="(1140,560)"/>
    <wire from="(1140,370)" to="(1150,370)"/>
    <wire from="(1240,210)" to="(1260,210)"/>
    <wire from="(1240,220)" to="(1250,220)"/>
    <wire from="(1250,220)" to="(1250,280)"/>
    <wire from="(1250,280)" to="(1650,280)"/>
    <wire from="(1250,360)" to="(1270,360)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(1260,210)" to="(1260,230)"/>
    <wire from="(1260,230)" to="(1410,230)"/>
    <wire from="(1260,370)" to="(1260,430)"/>
    <wire from="(1260,430)" to="(1610,430)"/>
    <wire from="(1270,360)" to="(1270,380)"/>
    <wire from="(1270,380)" to="(1420,380)"/>
    <wire from="(1390,110)" to="(1390,220)"/>
    <wire from="(1390,220)" to="(1410,220)"/>
    <wire from="(1400,100)" to="(1400,210)"/>
    <wire from="(1400,210)" to="(1410,210)"/>
    <wire from="(1400,360)" to="(1400,450)"/>
    <wire from="(1400,360)" to="(1420,360)"/>
    <wire from="(1410,370)" to="(1410,570)"/>
    <wire from="(1410,370)" to="(1420,370)"/>
    <wire from="(1510,210)" to="(1530,210)"/>
    <wire from="(1510,220)" to="(1520,220)"/>
    <wire from="(1520,220)" to="(1520,290)"/>
    <wire from="(1520,290)" to="(1640,290)"/>
    <wire from="(1520,360)" to="(1540,360)"/>
    <wire from="(1520,370)" to="(1530,370)"/>
    <wire from="(1530,210)" to="(1530,300)"/>
    <wire from="(1530,370)" to="(1530,440)"/>
    <wire from="(1530,440)" to="(1600,440)"/>
    <wire from="(1540,360)" to="(1540,520)"/>
    <wire from="(1540,520)" to="(1950,520)"/>
    <wire from="(1600,440)" to="(1600,510)"/>
    <wire from="(1600,510)" to="(1680,510)"/>
    <wire from="(1610,430)" to="(1610,500)"/>
    <wire from="(1610,500)" to="(1680,500)"/>
    <wire from="(1620,420)" to="(1620,490)"/>
    <wire from="(1620,490)" to="(1680,490)"/>
    <wire from="(1630,410)" to="(1630,480)"/>
    <wire from="(1630,480)" to="(1680,480)"/>
    <wire from="(1640,290)" to="(1640,470)"/>
    <wire from="(1640,470)" to="(1680,470)"/>
    <wire from="(1650,280)" to="(1650,460)"/>
    <wire from="(1650,460)" to="(1680,460)"/>
    <wire from="(1660,270)" to="(1660,450)"/>
    <wire from="(1660,450)" to="(1680,450)"/>
    <wire from="(1670,260)" to="(1670,440)"/>
    <wire from="(1670,440)" to="(1680,440)"/>
    <wire from="(1700,430)" to="(1940,430)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(220,460)" to="(220,660)"/>
    <wire from="(220,460)" to="(400,460)"/>
    <wire from="(220,680)" to="(220,770)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(260,580)" to="(260,680)"/>
    <wire from="(260,580)" to="(400,580)"/>
    <wire from="(320,260)" to="(600,260)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(420,420)" to="(540,420)"/>
    <wire from="(420,430)" to="(860,430)"/>
    <wire from="(420,440)" to="(1130,440)"/>
    <wire from="(420,450)" to="(1400,450)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(420,520)" to="(510,520)"/>
    <wire from="(420,530)" to="(530,530)"/>
    <wire from="(420,540)" to="(550,540)"/>
    <wire from="(420,550)" to="(870,550)"/>
    <wire from="(420,560)" to="(1140,560)"/>
    <wire from="(420,570)" to="(1410,570)"/>
    <wire from="(460,210)" to="(460,380)"/>
    <wire from="(460,210)" to="(610,210)"/>
    <wire from="(470,220)" to="(470,500)"/>
    <wire from="(470,220)" to="(610,220)"/>
    <wire from="(480,160)" to="(480,390)"/>
    <wire from="(480,160)" to="(860,160)"/>
    <wire from="(490,170)" to="(490,510)"/>
    <wire from="(490,170)" to="(850,170)"/>
    <wire from="(500,130)" to="(1130,130)"/>
    <wire from="(500,130)" to="(500,400)"/>
    <wire from="(510,140)" to="(1120,140)"/>
    <wire from="(510,140)" to="(510,520)"/>
    <wire from="(520,100)" to="(1400,100)"/>
    <wire from="(520,100)" to="(520,410)"/>
    <wire from="(530,110)" to="(1390,110)"/>
    <wire from="(530,110)" to="(530,530)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(550,370)" to="(550,540)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,300)" to="(1530,300)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(720,260)" to="(1670,260)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(720,410)" to="(1630,410)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,230)" to="(870,230)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(730,380)" to="(880,380)"/>
    <wire from="(850,170)" to="(850,220)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(860,160)" to="(860,210)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(860,360)" to="(860,430)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(870,370)" to="(870,550)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(980,220)" to="(980,270)"/>
    <wire from="(980,270)" to="(1660,270)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(990,210)" to="(990,230)"/>
    <wire from="(990,230)" to="(1140,230)"/>
    <wire from="(990,370)" to="(990,420)"/>
    <wire from="(990,420)" to="(1620,420)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate"/>
    <comp loc="(440,200)" name="half_adder"/>
    <comp loc="(440,390)" name="half_adder"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(200,310)" to="(460,310)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(500,450)" to="(620,450)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(630,250)" to="(630,310)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate"/>
    <comp lib="1" loc="(350,260)" name="XOR Gate"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(440,130)" to="(440,150)"/>
  </circuit>
</project>
