<Qucs Schematic 0.0.20>
<Properties>
  <View=-170,-223,1796,1344,0.513158,4,0>
  <Grid=10,10,0>
  <DataSet=esquematico.dat>
  <DataDisplay=esquematico.sch>
  <OpenDisplay=1>
  <Script=esquematico.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 418 832 1272 422 3 #c0c0c0 1 00 1 0 0.0001 0.002 1 -11.2078 2 12 1 -1 0.2 1 315 0 225 "" "" "" "">
	<"Amp_C.It" #0000ff 0 3 0 0 0>
	<"Fo.It" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 428 342 1272 422 3 #c0c0c0 1 00 1 0 0.0005 0.002 1 -11.2078 10 11.5297 1 -1 1 1 315 0 225 "" "" "" "">
	<"Volt_R1.Vt" #00aa00 0 3 0 0 0>
	<"Volt_C1.Vt" #ffff00 0 3 0 0 0>
  </Rect>
  <Tab -130 811 445 867 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 100 315 0 225 "" "" "" "">
	<"Fo.It" #0000ff 0 3 1 0 0>
	<"Amp_C.It" #0000ff 0 3 1 0 0>
	<"Volt_C1.Vt" #0000ff 0 3 1 0 0>
	<"Volt_R1.Vt" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
