EAGLE AutoRouter Statistics:

Job           : /home/alvaro/EAGLE/projects/proj_PLab/esquematico.brd

Start at      : 22:00:27 (27/09/21)
End at        : 22:00:34 (27/09/21)
Elapsed time  : 00:00:05

Signals       :    15   RoutingGrid: 25 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   73748

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34        43        43        43        43        43        43        43        43        43        43        43        43        43
Vias              :         0         0         3         2         1         1         1         1         1         0         0         0         0         0
Resolution        :    79.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
