{
	"folders": [
		{
			"name": "Programacao",
			"path": ".."
		},
		{
			"name": "MyWorkspace",
			"path": "../../../Área de Trabalho/MyWorkspace"
		},
		{
			"name": "NextJS-first_webapp",
			"path": "../NextJS/NextJS-first_webapp"
		}
	],
	"settings": {
		"files.associations": {
			"complex": "c",
			"array": "c",
			"vectors-double.h": "c",
			"vector": "c",
			"complex-int.h": "c",
			"random": "c",
			"algorithm": "c",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"system_error": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"cmath": "c"
		}
	}
}