{
	"folders": [
		{
			"name": "Programação",
			"path": ".."
		},
		{
			"path": "../../../Downloads/Atividades/CAD-Matrix_Transformations_Animation"
		},
		{
			"path": "../../../Downloads/Atividades/Projeto-Casa-Automatizada"
		}
	],
	"settings": {
		"files.associations": {
			"complex": "c",
			"array": "c",
			"vectors-double.h": "c",
			"vector": "c",
			"complex-int.h": "c",
			"random": "c",
			"algorithm": "c",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"system_error": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"cmath": "c"
		}
	}
}