{
	"folders": [
		{
			"name": "Programacao_e_Desenvolvimento",
			"path": ".."
		},
		{
			"name": "MyWorkspace",
			"path": "../../../../Área de Trabalho/MyWorkspace"
		}
	],
	"settings": {
		"files.associations": {
			"complex": "c",
			"array": "c",
			"vectors-double.h": "c",
			"vector": "c",
			"complex-int.h": "c",
			"random": "c",
			"algorithm": "c",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"system_error": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"cmath": "c",
			"sstream": "c",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"cerrno": "cpp",
			"clocale": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"queue": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cstdbool": "cpp",
			"typeinfo": "cpp"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "Launch Current File",
				"request": "launch",
				"mainClass": "${file}"
			}
		]
	}
}