{
	"folders": [
		{
			"name": "entities",
			"path": "/home/alvaro/Desktop/4all - Quiq/repos/BACKEND/entities"
		},
		{
			"name": "orders",
			"path": "/home/alvaro/Desktop/4all - Quiq/repos/BACKEND/orders"
		},
		{
			"name": "BACKEND",
			"path": "/home/alvaro/Desktop/4all - Quiq/repos/BACKEND"
		},
		{
			"name": "INTEGRATIONS",
			"path": "/home/alvaro/Desktop/4all - Quiq/repos/INTEGRATIONS"
		},
		{
			"name": "FRONTEND",
			"path": "/home/alvaro/Desktop/4all - Quiq/repos/FRONTEND"
		},
		{
			"name": "INFRASTRUCTURE",
			"path": "/home/alvaro/Desktop/4all - Quiq/repos/INFRASTRUCTURE"
		},
	],
	"settings": {
		"files.associations": {
			"complex": "c",
			"array": "c",
			"vectors-double.h": "c",
			"vector": "c",
			"complex-int.h": "c",
			"ratio": "c",
			"random": "c",
			"hash_map": "c",
			"hash_set": "c",
			"bitset": "c",
			"chrono": "c",
			"algorithm": "c",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"system_error": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"cmath": "c",
			"sstream": "c",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"cerrno": "cpp",
			"clocale": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"queue": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cstdbool": "cpp",
			"typeinfo": "cpp",
			"*.rmd": "markdown",
			"*.apib": "apiblueprint",
			"*.dbml": "dbml",
			"list": "cpp",
			"ctime": "cpp",
			"ranges": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstring": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "MyWorkspace"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "Launch Current File",
				"request": "launch",
				"mainClass": "${file}"
			}
		]
	}
}
