{
	"folders": [
		{
			"name": "entities",
			"path": "/home/alvaro/Desktop/4all - Quiq/repos/BACKEND/entities"
		},
		{
			"name": "orders",
			"path": "/home/alvaro/Desktop/4all - Quiq/repos/BACKEND/orders"
		},
		{
			"name": "BACKEND",
			"path": "/home/alvaro/Desktop/4all - Quiq/repos/BACKEND"
		},
		{
			"name": "INTEGRATIONS",
			"path": "/home/alvaro/Desktop/4all - Quiq/repos/INTEGRATIONS"
		},
		{
			"name": "FRONTEND",
			"path": "/home/alvaro/Desktop/4all - Quiq/repos/FRONTEND"
		},
		{
			"name": "INFRASTRUCTURE",
			"path": "/home/alvaro/Desktop/4all - Quiq/repos/INFRASTRUCTURE"
		},
	]
}
