{
	"name": "Álvaro",
	"settings": {
		"settings": {
			"editor.inlineSuggest.enabled": true,
			"editor.suggestSelection": "first",
			"editor.fontFamily": "Fira Code",
			"editor.fontLigatures": true,
			"editor.fontSize": 15,
			"editor.fontWeight": "400",
			"editor.tabSize": 2,
			"editor.insertSpaces": false,
			"editor.formatOnSave": true,
			"editor.wordWrap": "off",
			"editor.bracketPairColorization.enabled": true,
			"editor.guides.bracketPairs": "active",
			"editor.pasteAs.enabled": false,
			"editor.pasteAs.showPasteSelector": "never",
			"editor.stickyScroll.enabled": false,
			"editor.autoClosingBrackets": "always",
			"editor.defaultFormatter": "vscode.typescript-language-features",
			"editor.codeActionsOnSave": {
				"source.fixAll.eslint": "never"
			},
			"explorer.autoReveal": true,
			"explorer.confirmDragAndDrop": false,
			"scm.defaultViewMode": "tree",
			"workbench.productIconTheme": "material-product-icons",
			"workbench.sideBar.location": "left",
			"workbench.tree.indent": 15,
			"workbench.colorTheme": "Dracula",
			"workbench.iconTheme": "material-icon-theme",
			"workbench.editor.restoreViewState": true,
			"terminal.integrated.defaultProfile.linux": "zsh",
			"terminal.integrated.defaultProfile.windows": "Ubuntu-20.04 (WSL)",
			"security.workspace.trust.untrustedFiles": "open",
			"extensions.closeExtensionDetailsOnViewChange": false,
			"extensions.ignoreRecommendations": true,
			"sync.gist": "31d051020e1fe66435b53f28a0ed30ee",
			"sync.forceUpload": true,
			"sync.quietSync": true,
			"sync.forceDownload": true,
			"sync.autoUpload": true,
			"sync.autoDownload": true,
			"bracket-pair-colorizer-2.depreciation-notice": false,
			"bookmarks.saveBookmarksInProject": false,
			"powermode.enabled": true,
			"powermode.presets": "flames",
			"powermode.combo.location": "editor",
			"powermode.shake.enabled": false,
			"material-icon-theme.activeIconPack": "nest",
			"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
			"vsintellicode.features.python.deepLearning": "enabled",
			"editorconfig.generateAuto": true,
			"editorconfig.template": "default",
			"eslint.format.enable": true,
			"eslint.validate": [
				"javascript",
				"javascriptreact",
				"typescript",
				"typescriptreact"
			],
			"C_Cpp.errorSquiggles": "disabled",
			"C_Cpp.dimInactiveRegions": true,
			"C_Cpp.inactiveRegionOpacity": 0.55,
			"cSpell.language": "pt,pt-BR,en",
			"cSpell.enableFiletypes": [
				"!jade",
				"!yml",
				"log",
				"ruby",
				"shellscript",
				"sql",
				"swift",
				"xml"
			],
			"jupyter.alwaysTrustNotebooks": true,
			"jupyter.askForKernelRestart": false,
			"debug.allowBreakpointsEverywhere": true,
			"debug.console.closeOnEnd": true,
			"diffEditor.ignoreTrimWhitespace": false,
			"tabnine.experimentalAutoImports": true,
			"git.autofetch": true,
			"git.enableSmartCommit": true,
			"git.openRepositoryInParentFolders": "always",
			"git-graph.repository.commits.fetchAvatars": true,
			"gitlens.defaultDateFormat": null,
			"gitlens.views.remotes.branches.layout": "list",
			"gitlens.views.tags.branches.layout": "list",
			"gitlens.views.branches.branches.layout": "list",
			"gitlens.plusFeatures.enabled": true,
			"gitlens.menus": {
				"editor": {
					"blame": false,
					"clipboard": true,
					"compare": false,
					"history": false,
					"remote": false
				},
				"editorGroup": {
					"blame": true,
					"compare": true
				},
				"editorTab": {
					"clipboard": true,
					"compare": false,
					"history": false,
					"remote": false
				},
				"explorer": {
					"clipboard": true,
					"compare": true,
					"history": false,
					"remote": true
				},
				"scm": {
					"graph": false,
					"authors": true
				},
				"scmRepositoryInline": {
					"graph": false
				},
				"scmRepository": {
					"authors": true,
					"graph": false
				},
				"scmGroupInline": {
					"stash": true
				},
				"scmGroup": {
					"compare": true,
					"openClose": true,
					"stash": true
				},
				"scmItemInline": {
					"stash": false
				},
				"scmItem": {
					"clipboard": true,
					"compare": true,
					"history": true,
					"remote": false,
					"stash": true
				}
			},
			"docker.images.groupBy": "RepositoryName",
			"docker.images.sortBy": "Label",
			"docker.containers.groupBy": "Compose Project Name",
			"docker.containers.sortBy": "Label",
			"debug.onTaskErrors": "debugAnyway",
			"problems.showCurrentInStatus": true,
			"c-cpp-compile-run.cpp-flags": "-Wall -Wextra -lm",
			"javascript.updateImportsOnFileMove.enabled": "always",
			"typescript.updateImportsOnFileMove.enabled": "always",
			"javascript.suggest.autoImports": true,
			"javascript.suggestionActions.enabled": true,
			"typescript.suggest.autoImports": true,
			"typescript.suggestionActions.enabled": true,
			"typescript.enablePromptUseWorkspaceTsdk": true,
			"typescript.tsserver.maxTsServerMemory": 1536,
			"typescript.tsserver.watchOptions": {},
			"github.copilot.enable": {
				"*": true,
				"yaml": true,
				"plaintext": false,
				"markdown": true,
				"java": true
			},
			"[jsonc]": {
				"editor.defaultFormatter": "vscode.json-language-features"
			},
			"[json]": {
				"editor.defaultFormatter": "vscode.json-language-features"
			},
			"[python]": {
				"editor.formatOnType": true
			},
			"python.defaultInterpreterPath": "/home/alvaro/.asdf/shims/python3.10",
			"python.terminal.launchArgs": [],
			"python.analysis.typeCheckingMode": "basic",
			"python.showStartPage": false,
			"r.interpreterPath": "/home/alvaro/.asdf/shims/R",
			"r.rpath.linux": "/home/alvaro/.asdf/shims/R",
			"r.lsp.debug": true,
			"java.configuration.updateBuildConfiguration": "automatic",
			"java.compile.nullAnalysis.mode": "automatic",
			"files.exclude": {
				"**/.classpath": true,
				"**/.project": true,
				"**/.settings": true,
				"**/.factorypath": true
			},
			"color-highlight.languages": [
				"*"
			],
			"better-comments.multilineComments": true,
			"better-comments.highlightPlainText": false,
			"better-comments.tags": [
				{
					"tag": "!",
					"color": "#ff3117",
					"strikethrough": false,
					"underline": false,
					"backgroundColor": "transparent",
					"bold": false,
					"italic": false
				},
				{
					"tag": "?",
					"color": "#2da1f1",
					"strikethrough": false,
					"underline": false,
					"backgroundColor": "transparent",
					"bold": false,
					"italic": false
				},
				{
					"tag": "//",
					"color": "#5b5a5a",
					"strikethrough": true,
					"underline": false,
					"backgroundColor": "transparent",
					"bold": false,
					"italic": false
				},
				{
					"tag": "todo",
					"color": "#f1d113",
					"strikethrough": false,
					"underline": false,
					"backgroundColor": "transparent",
					"bold": false,
					"italic": false
				},
				{
					"tag": "*",
					"color": "#8fbd6e",
					"strikethrough": false,
					"underline": false,
					"backgroundColor": "transparent",
					"bold": false,
					"italic": false
				}
			],
			"commentAnchors.tags.matchCase": true,
			"commentAnchors.tags.anchors": {
				"ANCHOR": {
					"iconColor": "#ffdbfe",
					"highlightColor": "#ffdbfe",
					"scope": "file"
				},
				"TODO": {
					"iconColor": "orange",
					"highlightColor": "#ffb300",
					"scope": "workspace"
				},
				"FIXME": {
					"iconColor": "red",
					"highlightColor": "#f44336",
					"scope": "workspace"
				},
				"STUB": {
					"iconColor": "purple",
					"highlightColor": "#ba68c8",
					"scope": "file"
				},
				"NOTE": {
					"iconColor": "blue",
					"highlightColor": "#47acff",
					"scope": "file"
				},
				"REVIEW": {
					"iconColor": "green",
					"highlightColor": "#64dd17",
					"scope": "workspace"
				},
				"SECTION": {
					"iconColor": "blurple",
					"highlightColor": "#3811ff",
					"scope": "workspace",
					"behavior": "region"
				},
				"LINK": {
					"iconColor": "#2ecc71",
					"highlightColor": "#2ecc71",
					"scope": "workspace",
					"behavior": "link"
				}
			},
			"files.associations": {
				"stdio.h": "c",
				"stdlib.h": "c",
				"stdbool.h": "c",
				"string.h": "c",
				"time.h": "c",
				"math.h": "c",
				"complex": "c",
				"array": "c",
				"vectors-double.h": "c",
				"vector": "c",
				"complex-int.h": "c",
				"ratio": "c",
				"random": "c",
				"hash_map": "c",
				"hash_set": "c",
				"bitset": "c",
				"chrono": "c",
				"algorithm": "c",
				"optional": "c",
				"istream": "c",
				"ostream": "c",
				"system_error": "c",
				"functional": "c",
				"tuple": "c",
				"type_traits": "c",
				"utility": "c",
				"cmath": "c",
				"sstream": "c",
				"atomic": "cpp",
				"bit": "cpp",
				"*.tcc": "cpp",
				"cctype": "cpp",
				"cerrno": "cpp",
				"clocale": "cpp",
				"cstdarg": "cpp",
				"cstddef": "cpp",
				"cstdint": "cpp",
				"cstdio": "cpp",
				"cstdlib": "cpp",
				"cwchar": "cpp",
				"cwctype": "cpp",
				"deque": "cpp",
				"exception": "cpp",
				"iterator": "cpp",
				"memory": "cpp",
				"memory_resource": "cpp",
				"numeric": "cpp",
				"string": "cpp",
				"string_view": "cpp",
				"unordered_map": "cpp",
				"fstream": "cpp",
				"initializer_list": "cpp",
				"ios": "cpp",
				"iosfwd": "cpp",
				"iostream": "cpp",
				"limits": "cpp",
				"new": "cpp",
				"queue": "cpp",
				"stdexcept": "cpp",
				"streambuf": "cpp",
				"cstdbool": "cpp",
				"typeinfo": "cpp",
				"list": "cpp",
				"ctime": "cpp",
				"ranges": "cpp",
				"compare": "cpp",
				"concepts": "cpp",
				"cstring": "cpp",
				"*.apib": "apiblueprint",
				"*.dbml": "dbml",
				"*.rmd": "markdown"
			},
			"json.schemas": [
				{
					"fileMatch": [
						"/package.json"
					],
					"url": "https://json.schemastore.org/package",
					"schema": true
				}
			],
			"http.proxy": "",
			"http.proxySupport": "off",
			"http.proxyAuthorization": null,
			"http.proxyStrictSSL": false
		}
	},
	"keybindings": {
		"keybindings": [
			{
				"key": "f8",
				"command": "-extension.CompileRunInExternalTerminal"
			},
			{
				"key": "ctrl+shift+alt+t",
				"command": "workbench.action.reopenClosedEditor"
			},
			{
				"key": "ctrl+shift+t",
				"command": "-workbench.action.reopenClosedEditor"
			}
		],
		"platform": 2
	},
	"snippets": {
		"snippets": {
			"diff.json": {}
		}
	},
	"extensions": [
		{
			"identifier": {
				"id": "aaron-bond.better-comments",
				"uuid": "7a0110bb-231a-4598-aa1b-0769ea46d28b"
			},
			"displayName": "Better Comments"
		},
		{
			"identifier": {
				"id": "alefragnani.bookmarks",
				"uuid": "b689fcc8-d494-4dbf-a228-2c694a578afc"
			},
			"displayName": "Bookmarks"
		},
		{
			"identifier": {
				"id": "develiteio.api-blueprint-viewer",
				"uuid": "94a14794-6269-4ce2-b2e1-c11688cfdec0"
			},
			"displayName": "API Blueprint Viewer"
		},
		{
			"identifier": {
				"id": "dracula-theme.theme-dracula",
				"uuid": "4e44877c-1c8d-4f9c-ba86-1372d0fbeeb1"
			},
			"displayName": "Dracula Official"
		},
		{
			"identifier": {
				"id": "eamodio.gitlens",
				"uuid": "4de763bd-505d-4978-9575-2b7696ecf94e"
			},
			"displayName": "GitLens — Git supercharged"
		},
		{
			"identifier": {
				"id": "editorconfig.editorconfig",
				"uuid": "f60a60a6-95ba-42d4-b41c-3d24c1b89588"
			},
			"displayName": "EditorConfig for VS Code"
		},
		{
			"identifier": {
				"id": "exodiusstudios.comment-anchors",
				"uuid": "5cf10212-681f-48c7-b66f-bcce5dc44a64"
			},
			"displayName": "Comment Anchors"
		},
		{
			"identifier": {
				"id": "franneck94.c-cpp-runner",
				"uuid": "0f4eac03-b4ec-4a55-bce1-deb41fde32ab"
			},
			"displayName": "C/C++ Runner"
		},
		{
			"identifier": {
				"id": "hoovercj.vscode-power-mode",
				"uuid": "a27ff63d-ff11-478d-b1ab-19aa1ef19882"
			},
			"displayName": "Power Mode"
		},
		{
			"identifier": {
				"id": "kdarkhan.mips",
				"uuid": "b3e0fd54-cb55-4b37-816d-c50424c4c72e"
			},
			"displayName": "MIPS Support"
		},
		{
			"identifier": {
				"id": "lkytal.pomodoro",
				"uuid": "02ad79e8-159a-4d93-b8ef-54c8006b006a"
			},
			"displayName": "Pomodoro Timer"
		},
		{
			"identifier": {
				"id": "matt-meyers.vscode-dbml",
				"uuid": "4cea5698-223c-41b3-809b-a904d516f061"
			},
			"displayName": "vscode-dbml"
		},
		{
			"identifier": {
				"id": "mhutchie.git-graph",
				"uuid": "438221f8-1107-4ccd-a6fe-f3b7fe0856b7"
			},
			"displayName": "Git Graph"
		},
		{
			"identifier": {
				"id": "mikestead.dotenv",
				"uuid": "532533c9-a894-4a58-9eee-bbfbe7c06f71"
			},
			"displayName": "DotENV"
		},
		{
			"identifier": {
				"id": "ms-azuretools.vscode-docker",
				"uuid": "0479fc1c-3d67-49f9-b087-fb9069afe48f"
			},
			"displayName": "Docker"
		},
		{
			"identifier": {
				"id": "ms-python.debugpy",
				"uuid": "4bd5d2c9-9d65-401a-b0b2-7498d9f17615"
			},
			"displayName": "Python Debugger",
			"disabled": true
		},
		{
			"identifier": {
				"id": "ms-python.python",
				"uuid": "f1f59ae4-9318-4f3c-a9b5-81b2eaa5f8a5"
			},
			"displayName": "Python",
			"disabled": true
		},
		{
			"identifier": {
				"id": "ms-python.vscode-pylance",
				"uuid": "364d2426-116a-433a-a5d8-a5098dc3afbd"
			},
			"displayName": "Pylance",
			"disabled": true
		},
		{
			"identifier": {
				"id": "ms-toolsai.jupyter",
				"uuid": "6c2f1801-1e7f-45b2-9b5c-7782f1e076e8"
			},
			"displayName": "Jupyter",
			"disabled": true,
			"preRelease": true
		},
		{
			"identifier": {
				"id": "ms-toolsai.jupyter-keymap",
				"uuid": "9f6dc8db-620c-4844-b8c5-e74914f1be27"
			},
			"displayName": "Jupyter Keymap",
			"disabled": true
		},
		{
			"identifier": {
				"id": "ms-toolsai.jupyter-renderers",
				"uuid": "b15c72f8-d5fe-421a-a4f7-27ed9f6addbf"
			},
			"displayName": "Jupyter Notebook Renderers",
			"disabled": true
		},
		{
			"identifier": {
				"id": "ms-toolsai.vscode-jupyter-cell-tags",
				"uuid": "ab4fb32a-befb-4102-adf9-1652d0cd6a5e"
			},
			"displayName": "Jupyter Cell Tags",
			"disabled": true
		},
		{
			"identifier": {
				"id": "ms-toolsai.vscode-jupyter-slideshow",
				"uuid": "e153ca70-b543-4865-b4c5-b31d34185948"
			},
			"displayName": "Jupyter Slide Show",
			"disabled": true
		},
		{
			"identifier": {
				"id": "ms-vscode.cpptools",
				"uuid": "690b692e-e8a9-493f-b802-8089d50ac1b2"
			},
			"displayName": "C/C++",
			"preRelease": true
		},
		{
			"identifier": {
				"id": "ms-vscode.vscode-serial-monitor",
				"uuid": "17dcad22-0c4b-428f-8a04-5d2629f1480e"
			},
			"displayName": "Serial Monitor",
			"disabled": true,
			"preRelease": true
		},
		{
			"identifier": {
				"id": "ms-vsliveshare.vsliveshare",
				"uuid": "5a6dc0d5-dc02-4121-8e24-cad33a2ff0af"
			},
			"displayName": "Live Share"
		},
		{
			"identifier": {
				"id": "naumovs.color-highlight",
				"uuid": "121396ad-85a1-45ec-9fd1-d95028a847f5"
			},
			"displayName": "Color Highlight"
		},
		{
			"identifier": {
				"id": "pkief.material-icon-theme",
				"uuid": "5db78037-f674-459f-a236-db622c427c5b"
			},
			"displayName": "Material Icon Theme"
		},
		{
			"identifier": {
				"id": "pkief.material-product-icons",
				"uuid": "f797dacd-4e80-4f33-8b63-d665c0956013"
			},
			"displayName": "Material Product Icons"
		},
		{
			"identifier": {
				"id": "redhat.java",
				"uuid": "198a707e-28af-4e84-8610-6e2f628dd12d"
			},
			"displayName": "Language Support for Java(TM) by Red Hat",
			"disabled": true
		},
		{
			"identifier": {
				"id": "redhat.vscode-yaml",
				"uuid": "2061917f-f76a-458a-8da9-f162de22b97e"
			},
			"displayName": "YAML"
		},
		{
			"identifier": {
				"id": "vadimcn.vscode-lldb",
				"uuid": "bee31e34-a44b-4a76-9ec2-e9fd1439a0f6"
			},
			"displayName": "CodeLLDB"
		},
		{
			"identifier": {
				"id": "visualstudioexptteam.intellicode-api-usage-examples",
				"uuid": "9fa2a00e-3bfa-4c2a-abc4-a865bb2b5cf3"
			},
			"displayName": "IntelliCode API Usage Examples"
		},
		{
			"identifier": {
				"id": "visualstudioexptteam.vscodeintellicode",
				"uuid": "876e8f93-74d0-4f4f-91b7-34a09f19f444"
			},
			"displayName": "IntelliCode"
		},
		{
			"identifier": {
				"id": "vsciot-vscode.vscode-arduino",
				"uuid": "cf5a111e-3bd1-4e32-9526-20ec73780741"
			},
			"displayName": "Arduino",
			"disabled": true
		},
		{
			"identifier": {
				"id": "vscjava.vscode-java-debug",
				"uuid": "61fcd0cf-64d7-4836-8d6b-d55f4fb83281"
			},
			"displayName": "Debugger for Java",
			"disabled": true
		},
		{
			"identifier": {
				"id": "vscjava.vscode-java-dependency",
				"uuid": "7865e561-1c83-410e-9b99-aabada597a7e"
			},
			"displayName": "Project Manager for Java",
			"disabled": true
		},
		{
			"identifier": {
				"id": "vscjava.vscode-java-pack",
				"uuid": "96f11e1f-1a46-4592-b084-f025b2c2a81f"
			},
			"displayName": "Extension Pack for Java",
			"disabled": true,
			"preRelease": true
		},
		{
			"identifier": {
				"id": "vscjava.vscode-maven",
				"uuid": "b0f06c6b-24fb-4d7b-bd79-bc5e2fa17312"
			},
			"displayName": "Maven for Java",
			"disabled": true
		},
		{
			"identifier": {
				"id": "vscode-icons-team.vscode-icons",
				"uuid": "9ccc1dd7-7ec4-4a46-bd4f-7d7b8b9d322a"
			},
			"displayName": "vscode-icons"
		},
		{
			"identifier": {
				"id": "wix.vscode-import-cost",
				"uuid": "c46b0018-f317-4b6c-a785-d2039b27338f"
			},
			"displayName": "Import Cost"
		}
	],
	"globalState": {
		"storage": {
			"workbench.panel.markers.hidden": [
				{
					"id": "workbench.panel.markers.view",
					"isHidden": false
				}
			],
			"workbench.panel.output.hidden": [
				{
					"id": "workbench.panel.output",
					"isHidden": false
				}
			],
			"terminal.hidden": [
				{
					"id": "terminal",
					"isHidden": false
				},
				{
					"id": "workbench.panel.repl.view",
					"isHidden": false
				}
			],
			"workbench.explorer.views.state.hidden": [
				{
					"id": "outline",
					"isHidden": false
				},
				{
					"id": "timeline",
					"isHidden": false
				},
				{
					"id": "workbench.explorer.openEditorsView",
					"isHidden": true
				},
				{
					"id": "workbench.explorer.emptyView",
					"isHidden": true
				},
				{
					"id": "npm",
					"isHidden": true
				},
				{
					"id": "workbench.explorer.fileView",
					"isHidden": false,
					"order": 1
				},
				{
					"id": "mavenProjects",
					"isHidden": false
				},
				{
					"id": "javaDependencyExplorer",
					"isHidden": false
				},
				{
					"id": "gitlens.views.repositories:explorer",
					"isHidden": false
				},
				{
					"id": "gitlens.views.fileHistory:explorer",
					"isHidden": false
				},
				{
					"id": "gitlens.views.lineHistory:explorer",
					"isHidden": false
				},
				{
					"id": "gitlens.views.compare:explorer",
					"isHidden": false
				},
				{
					"id": "gitlens.views.search:explorer",
					"isHidden": false
				},
				{
					"id": "dartPackages",
					"isHidden": false
				},
				{
					"id": "liveshare.session.explorer",
					"isHidden": false
				},
				{
					"id": "arduinoExampleExplorer",
					"isHidden": false
				},
				{
					"id": "dockerContainers",
					"isHidden": false
				},
				{
					"id": "dockerImages",
					"isHidden": false
				},
				{
					"id": "dockerRegistries",
					"isHidden": false
				},
				{
					"id": "dockerNetworks",
					"isHidden": false
				},
				{
					"id": "dockerVolumes",
					"isHidden": false
				},
				{
					"id": "vscode-docker.views.dockerContexts",
					"isHidden": false
				},
				{
					"id": "vscode-docker.views.help",
					"isHidden": false
				},
				{
					"id": "javaProjectExplorer",
					"isHidden": false
				},
				{
					"id": "jupyterViewVariables",
					"isHidden": false
				},
				{
					"id": "cell-tag",
					"isHidden": false
				},
				{
					"id": "vscode-serial-monitor.monitor0",
					"isHidden": false
				},
				{
					"id": "vscode-serial-monitor.monitor1",
					"isHidden": false
				},
				{
					"id": "vscode-serial-monitor.monitor2",
					"isHidden": false
				}
			],
			"workbench.scm.views.state.hidden": [
				{
					"id": "workbench.scm",
					"isHidden": false,
					"order": 1
				},
				{
					"id": "workbench.scm.repositories",
					"isHidden": true,
					"order": 0
				},
				{
					"id": "gitlens.views.commits",
					"isHidden": false
				},
				{
					"id": "gitlens.views.repositories",
					"isHidden": false
				},
				{
					"id": "gitlens.views.fileHistory",
					"isHidden": false
				},
				{
					"id": "gitlens.views.lineHistory",
					"isHidden": false
				},
				{
					"id": "gitlens.views.branches",
					"isHidden": false
				},
				{
					"id": "gitlens.views.remotes",
					"isHidden": false
				},
				{
					"id": "gitlens.views.stashes",
					"isHidden": false
				},
				{
					"id": "gitlens.views.tags",
					"isHidden": false
				},
				{
					"id": "gitlens.views.contributors",
					"isHidden": false
				},
				{
					"id": "gitlens.views.searchAndCompare",
					"isHidden": false
				},
				{
					"id": "gitlens.views.worktrees",
					"isHidden": true
				},
				{
					"id": "gitlens.views.commitDetails",
					"isHidden": false
				}
			],
			"workbench.view.search.state.hidden": [
				{
					"id": "workbench.view.search",
					"isHidden": false
				},
				{
					"id": "workbench.scm.repositories",
					"isHidden": true,
					"order": 0
				},
				{
					"id": "workbench.scm",
					"isHidden": false,
					"order": 1
				},
				{
					"id": "gitlens.views.contributors",
					"isHidden": false,
					"order": 4
				},
				{
					"id": "gitlens.views.repositories",
					"isHidden": true,
					"order": 2
				},
				{
					"id": "gitlens.views.commits",
					"isHidden": false,
					"order": 3
				},
				{
					"id": "gitlens.views.commitDetails",
					"isHidden": false,
					"order": 5
				},
				{
					"id": "gitlens.views.fileHistory",
					"isHidden": false,
					"order": 6
				},
				{
					"id": "gitlens.views.lineHistory",
					"isHidden": true,
					"order": 7
				},
				{
					"id": "gitlens.views.branches",
					"isHidden": false,
					"order": 8
				},
				{
					"id": "gitlens.views.remotes",
					"isHidden": false,
					"order": 9
				},
				{
					"id": "gitlens.views.stashes",
					"isHidden": false,
					"order": 10
				},
				{
					"id": "gitlens.views.tags",
					"isHidden": false,
					"order": 11
				},
				{
					"id": "gitlens.views.worktrees",
					"isHidden": false,
					"order": 12
				}
			],
			"workbench.activity.pinnedViewlets2": [
				{
					"id": "workbench.view.explorer",
					"pinned": true,
					"visible": true,
					"order": 0
				},
				{
					"id": "workbench.view.extension.gitlensInspect",
					"pinned": true,
					"visible": false,
					"order": 10
				},
				{
					"id": "workbench.view.extension.gitlensPatch",
					"pinned": true,
					"order": 11
				},
				{
					"id": "workbench.view.extension.cmake-view",
					"pinned": true,
					"visible": false,
					"order": 14
				},
				{
					"id": "workbench.view.extension.makefile__viewContainer",
					"pinned": true,
					"visible": false,
					"order": 14
				},
				{
					"id": "workbench.panel.chatSidebar",
					"pinned": true,
					"visible": false,
					"order": 100
				},
				{
					"id": "workbench.views.service.sidebar.aa2ddf98-1e07-4d9d-8309-61749e4dbbc6",
					"pinned": true,
					"visible": true
				},
				{
					"id": "workbench.view.extension.github-pull-requests",
					"pinned": true,
					"visible": false,
					"order": 8
				},
				{
					"id": "workbench.view.extension.bookmarks",
					"pinned": true,
					"visible": true,
					"order": 8
				},
				{
					"id": "workbench.view.extension.comment-anchors",
					"pinned": true,
					"visible": true,
					"order": 12
				},
				{
					"id": "workbench.view.debug",
					"pinned": true,
					"visible": true,
					"order": 3
				},
				{
					"id": "workbench.view.search",
					"pinned": true,
					"visible": true,
					"order": 1
				},
				{
					"id": "workbench.view.extension.gitlens",
					"pinned": false,
					"visible": true,
					"order": 9
				},
				{
					"id": "workbench.views.service.sidebar.3ef02a32-8b46-4c6d-bb2e-3d4d42b5606f",
					"pinned": false
				},
				{
					"id": "workbench.view.extension.test",
					"pinned": false,
					"visible": false,
					"order": 6
				},
				{
					"id": "workbench.view.extension.workspaceViewer",
					"pinned": true,
					"visible": false,
					"order": 13
				},
				{
					"id": "workbench.view.scm",
					"pinned": true,
					"visible": false,
					"order": 2
				},
				{
					"id": "workbench.view.extension.dockerView",
					"pinned": true,
					"visible": true,
					"order": 13
				},
				{
					"id": "workbench.view.extension.liveshare",
					"pinned": true,
					"visible": true,
					"order": 14
				},
				{
					"id": "workbench.view.extensions",
					"pinned": true,
					"visible": true,
					"order": 4
				},
				{
					"id": "workbench.view.sync",
					"pinned": true,
					"visible": false
				},
				{
					"id": "userDataProfiles",
					"pinned": true,
					"visible": false
				},
				{
					"id": "workbench.view.remote",
					"pinned": true,
					"visible": false,
					"order": 4
				},
				{
					"id": "workbench.view.extension.references-view",
					"pinned": false,
					"visible": false,
					"order": 7
				},
				{
					"id": "workbench.view.extension.vscode-spotify",
					"pinned": true,
					"visible": false,
					"order": 11
				},
				{
					"id": "workbench.view.extension.project-manager",
					"pinned": true,
					"visible": false,
					"order": 10
				},
				{
					"id": "workbench.view.extension.flutter",
					"pinned": true,
					"visible": false,
					"order": 9
				},
				{
					"id": "workbench.view.extension.copilot-sidebar-webview",
					"pinned": true,
					"visible": false,
					"order": 10
				},
				{
					"id": "workbench.view.extension.cmake__viewContainer",
					"pinned": true,
					"visible": false,
					"order": 13
				},
				{
					"id": "workbench.view.extension.tabnine-access",
					"pinned": true,
					"visible": false,
					"order": 14
				},
				{
					"id": "workbench.view.editSessions",
					"pinned": true,
					"visible": false
				}
			],
			"workbench.telemetryOptOutShown": "true",
			"workbench.panel.pinnedPanels": [
				{
					"id": "workbench.panel.markers",
					"pinned": true,
					"visible": true,
					"order": 0
				},
				{
					"id": "workbench.panel.output",
					"pinned": true,
					"visible": true,
					"order": 1
				},
				{
					"id": "workbench.panel.repl",
					"pinned": true,
					"visible": false,
					"order": 2
				},
				{
					"id": "terminal",
					"pinned": true,
					"visible": true,
					"order": 3
				},
				{
					"id": "workbench.panel.testResults",
					"pinned": true,
					"visible": false,
					"order": 3
				},
				{
					"id": "~remote.forwardedPortsContainer",
					"pinned": true,
					"visible": true,
					"order": 5
				},
				{
					"id": "workbench.view.extension.gitlensPanel",
					"pinned": true,
					"visible": false,
					"order": 6
				},
				{
					"id": "workbench.panel.comments",
					"pinned": true,
					"visible": false,
					"order": 10
				},
				{
					"id": "refactorPreview",
					"pinned": true,
					"visible": false
				},
				{
					"id": "workbench.views.service.panel.5395e9c8-f710-4289-8e93-249fef477e40",
					"pinned": true,
					"visible": true
				}
			],
			"cpp.1.lastSessionDate": "Wed Mar 23 2022",
			"cpp.1.sessionCount": "36",
			"java.2.lastSessionDate": "Sat May 06 2023",
			"java.2.sessionCount": "360",
			"javascript.1.lastSessionDate": "Sun Mar 27 2022",
			"javascript.1.sessionCount": "40",
			"typescript.1.lastSessionDate": "Sun Apr 03 2022",
			"typescript.1.sessionCount": "47",
			"csharp.1.lastSessionDate": "Tue Apr 25 2023",
			"csharp.1.sessionCount": "294",
			"workbench.welcomePage.walkthroughMetadata": [
				[
					"vscode.typescript-language-features#nodejsWelcome",
					{
						"firstSeen": 1682435429038,
						"stepIDs": [
							"walkthroughs.nodejsWelcome.downloadNode.forMacOrWindows",
							"walkthroughs.nodejsWelcome.downloadNode.forLinux",
							"walkthroughs.nodejsWelcome.makeJsFile",
							"walkthroughs.nodejsWelcome.debugJsFile",
							"walkthroughs.nodejsWelcome.learnMoreAboutJs"
						],
						"manaullyOpened": false
					}
				],
				[
					"eamodio.gitlens#gitlens.welcome",
					{
						"firstSeen": 1682435904848,
						"stepIDs": [
							"gitlens.welcome.tutorial",
							"gitlens.welcome.experience",
							"gitlens.welcome.settings",
							"gitlens.welcome.currentLineBlame",
							"gitlens.welcome.gitCodeLens",
							"gitlens.welcome.revisionHistory",
							"gitlens.welcome.fileAnnotations",
							"gitlens.welcome.gitSideBarViews",
							"gitlens.welcome.hostingServiceIntegrations",
							"gitlens.welcome.gitCommandPalette",
							"gitlens.welcome.interactiveRebaseEditor",
							"gitlens.welcome.terminal",
							"gitlens.welcome.plus"
						],
						"manaullyOpened": false
					}
				],
				[
					"eamodio.gitlens#gitlens.plus",
					{
						"firstSeen": 1682435904858,
						"stepIDs": [
							"gitlens.plus.intro",
							"gitlens.plus.commitGraph",
							"gitlens.plus.visualFileHistory",
							"gitlens.plus.worktrees",
							"gitlens.plus.richIntegrations",
							"gitlens.plus.tryNow",
							"gitlens.plus.trial",
							"gitlens.plus.trial.extend",
							"gitlens.plus.trial.upgrade"
						],
						"manaullyOpened": false
					}
				],
				[
					"ms-azuretools.vscode-docker#dockerStart",
					{
						"firstSeen": 1682435955994,
						"stepIDs": [
							"openFolder",
							"openFolderMac",
							"scaffold",
							"buildImage",
							"runContainer",
							"dockerExplorer",
							"pushImage",
							"azDeploy",
							"learn"
						],
						"manaullyOpened": false
					}
				],
				[
					"ms-vscode.cpptools#cppWelcome",
					{
						"firstSeen": 1682439093488,
						"stepIDs": [
							"awaiting.activation.mac",
							"awaiting.activation.linux",
							"awaiting.activation.windows",
							"no.compilers.found.mac",
							"no.compilers.found.linux",
							"no.compilers.found.windows",
							"verify.compiler.mac",
							"verify.compiler.linux",
							"verify.compiler.windows",
							"create.cpp.file",
							"relaunch.developer.command.prompt.windows",
							"run.project.mac",
							"run.project.linux",
							"run.project.windows",
							"customize.debugging.linux",
							"customize.debugging.windows",
							"customize.debugging.mac"
						],
						"manaullyOpened": false
					}
				],
				[
					"vscjava.vscode-java-pack#javaWelcome",
					{
						"firstSeen": 1682439149005,
						"stepIDs": [
							"java.runtime",
							"java.showProjectExplorer",
							"java.showProjectExplorer.inactive",
							"java.debugAndTest",
							"java.extensions",
							"java.more",
							"java.moreForMac"
						],
						"manaullyOpened": false
					}
				],
				[
					"ms-python.python#pythonWelcome",
					{
						"firstSeen": 1682439173798,
						"stepIDs": [
							"python.createPythonFile",
							"python.installPythonWin8",
							"python.installPythonMac",
							"python.installPythonLinux",
							"python.selectInterpreter",
							"python.createEnvironment",
							"python.runAndDebug",
							"python.learnMoreWithDS"
						],
						"manaullyOpened": false
					}
				],
				[
					"ms-python.python#pythonDataScienceWelcome",
					{
						"firstSeen": 1682439173838,
						"stepIDs": [
							"python.installJupyterExt",
							"python.createNewNotebook",
							"python.openInteractiveWindow",
							"python.dataScienceLearnMore"
						],
						"manaullyOpened": false
					}
				],
				[
					"vscode.typescript-language-features#tempNodejsWelcome",
					{
						"firstSeen": 1683740387275,
						"stepIDs": [],
						"manaullyOpened": false
					}
				],
				[
					"alefragnani.Bookmarks#bookmarksWelcome",
					{
						"firstSeen": 1689796087476,
						"stepIDs": [
							"toggle",
							"navigateToBookmarks",
							"defineLabelsForYourBookmarks",
							"exclusiveSideBar",
							"workingWithRemotes",
							"customizingAppearance"
						],
						"manaullyOpened": false
					}
				],
				[
					"ms-python.python#pythonWelcome2",
					{
						"firstSeen": 1689796087476,
						"stepIDs": [
							"python.createPythonFolder",
							"python.createPythonFile",
							"python.installPythonWin8",
							"python.installPythonMac",
							"python.installPythonLinux",
							"python.createEnvironment2",
							"python.runAndDebug",
							"python.learnMoreWithDS2"
						],
						"manaullyOpened": false
					}
				]
			],
			"workbench.panel.repl.hidden": [
				{
					"id": "workbench.panel.repl.view",
					"isHidden": false
				}
			],
			"workbench.view.debug.state.hidden": [
				{
					"id": "workbench.debug.welcome",
					"isHidden": false
				},
				{
					"id": "workbench.debug.variablesView",
					"isHidden": false
				},
				{
					"id": "workbench.debug.watchExpressionsView",
					"isHidden": false
				},
				{
					"id": "workbench.debug.callStackView",
					"isHidden": false
				},
				{
					"id": "workbench.debug.loadedScriptsView",
					"isHidden": false
				},
				{
					"id": "workbench.debug.breakPointsView",
					"isHidden": false
				},
				{
					"id": "jsBrowserBreakpoints",
					"isHidden": false
				},
				{
					"id": "jsExcludedCallers",
					"isHidden": false
				},
				{
					"id": "CppSshTargetsView",
					"isHidden": false
				},
				{
					"id": "lldb.loadedModules",
					"isHidden": false
				},
				{
					"id": "lldb.excludedCallers",
					"isHidden": false
				}
			],
			"colorThemeData": {
				"id": "vs-dark dracula-theme-theme-dracula-theme-dracula-json",
				"label": "Dracula",
				"settingsId": "Dracula",
				"themeTokenColors": [
					{
						"settings": {
							"fontStyle": "italic"
						},
						"scope": [
							"emphasis"
						]
					},
					{
						"settings": {
							"fontStyle": "bold"
						},
						"scope": [
							"strong"
						]
					},
					{
						"settings": {
							"foreground": "#BD93F9"
						},
						"scope": [
							"header"
						]
					},
					{
						"settings": {
							"foreground": "#6272A4"
						},
						"scope": [
							"meta.diff",
							"meta.diff.header"
						]
					},
					{
						"settings": {
							"foreground": "#50FA7B"
						},
						"scope": [
							"markup.inserted"
						]
					},
					{
						"settings": {
							"foreground": "#FF5555"
						},
						"scope": [
							"markup.deleted"
						]
					},
					{
						"settings": {
							"foreground": "#FFB86C"
						},
						"scope": [
							"markup.changed"
						]
					},
					{
						"settings": {
							"foreground": "#FF5555",
							"fontStyle": "underline italic"
						},
						"scope": [
							"invalid"
						]
					},
					{
						"settings": {
							"foreground": "#F8F8F2",
							"fontStyle": "underline italic"
						},
						"scope": [
							"invalid.deprecated"
						]
					},
					{
						"settings": {
							"foreground": "#F1FA8C"
						},
						"scope": [
							"entity.name.filename"
						]
					},
					{
						"settings": {
							"foreground": "#FF5555"
						},
						"scope": [
							"markup.error"
						]
					},
					{
						"settings": {
							"fontStyle": "underline"
						},
						"scope": [
							"markup.underline"
						]
					},
					{
						"settings": {
							"fontStyle": "bold",
							"foreground": "#FFB86C"
						},
						"scope": [
							"markup.bold"
						]
					},
					{
						"settings": {
							"fontStyle": "bold",
							"foreground": "#BD93F9"
						},
						"scope": [
							"markup.heading"
						]
					},
					{
						"settings": {
							"foreground": "#F1FA8C",
							"fontStyle": "italic"
						},
						"scope": [
							"markup.italic"
						]
					},
					{
						"settings": {
							"foreground": "#8BE9FD"
						},
						"scope": [
							"beginning.punctuation.definition.list.markdown",
							"beginning.punctuation.definition.quote.markdown",
							"punctuation.definition.link.restructuredtext"
						]
					},
					{
						"settings": {
							"foreground": "#50FA7B"
						},
						"scope": [
							"markup.inline.raw",
							"markup.raw.restructuredtext"
						]
					},
					{
						"settings": {
							"foreground": "#8BE9FD"
						},
						"scope": [
							"markup.underline.link",
							"markup.underline.link.image"
						]
					},
					{
						"settings": {
							"foreground": "#FF79C6"
						},
						"scope": [
							"meta.link.reference.def.restructuredtext",
							"punctuation.definition.directive.restructuredtext",
							"string.other.link.description",
							"string.other.link.title"
						]
					},
					{
						"settings": {
							"foreground": "#F1FA8C",
							"fontStyle": "italic"
						},
						"scope": [
							"entity.name.directive.restructuredtext",
							"markup.quote"
						]
					},
					{
						"settings": {
							"foreground": "#6272A4"
						},
						"scope": [
							"meta.separator.markdown"
						]
					},
					{
						"settings": {
							"foreground": "#50FA7B"
						},
						"scope": [
							"fenced_code.block.language",
							"markup.raw.inner.restructuredtext",
							"markup.fenced_code.block.markdown punctuation.definition.markdown"
						]
					},
					{
						"settings": {
							"foreground": "#BD93F9"
						},
						"scope": [
							"punctuation.definition.constant.restructuredtext"
						]
					},
					{
						"settings": {
							"foreground": "#BD93F9"
						},
						"scope": [
							"markup.heading.markdown punctuation.definition.string.begin",
							"markup.heading.markdown punctuation.definition.string.end"
						]
					},
					{
						"settings": {
							"foreground": "#F8F8F2"
						},
						"scope": [
							"meta.paragraph.markdown punctuation.definition.string.begin",
							"meta.paragraph.markdown punctuation.definition.string.end"
						]
					},
					{
						"settings": {
							"foreground": "#F1FA8C"
						},
						"scope": [
							"markup.quote.markdown meta.paragraph.markdown punctuation.definition.string.begin",
							"markup.quote.markdown meta.paragraph.markdown punctuation.definition.string.end"
						]
					},
					{
						"settings": {
							"foreground": "#8BE9FD",
							"fontStyle": "normal"
						},
						"scope": [
							"entity.name.type.class",
							"entity.name.class"
						]
					},
					{
						"settings": {
							"foreground": "#BD93F9",
							"fontStyle": "italic"
						},
						"scope": [
							"keyword.expressions-and-types.swift",
							"keyword.other.this",
							"variable.language",
							"variable.language punctuation.definition.variable.php",
							"variable.other.readwrite.instance.ruby",
							"variable.parameter.function.language.special"
						]
					},
					{
						"settings": {
							"fontStyle": "italic",
							"foreground": "#8BE9FD"
						},
						"scope": [
							"entity.other.inherited-class"
						]
					},
					{
						"settings": {
							"foreground": "#6272A4"
						},
						"scope": [
							"comment",
							"punctuation.definition.comment",
							"unused.comment",
							"wildcard.comment"
						]
					},
					{
						"settings": {
							"foreground": "#FF79C6"
						},
						"scope": [
							"comment keyword.codetag.notation",
							"comment.block.documentation keyword",
							"comment.block.documentation storage.type.class"
						]
					},
					{
						"settings": {
							"foreground": "#8BE9FD",
							"fontStyle": "italic"
						},
						"scope": [
							"comment.block.documentation entity.name.type"
						]
					},
					{
						"settings": {
							"foreground": "#8BE9FD"
						},
						"scope": [
							"comment.block.documentation entity.name.type punctuation.definition.bracket"
						]
					},
					{
						"settings": {
							"foreground": "#FFB86C",
							"fontStyle": "italic"
						},
						"scope": [
							"comment.block.documentation variable"
						]
					},
					{
						"settings": {
							"foreground": "#BD93F9"
						},
						"scope": [
							"constant",
							"variable.other.constant"
						]
					},
					{
						"settings": {
							"foreground": "#FF79C6"
						},
						"scope": [
							"constant.character.escape",
							"constant.character.string.escape",
							"constant.regexp"
						]
					},
					{
						"settings": {
							"foreground": "#FF79C6"
						},
						"scope": [
							"entity.name.tag"
						]
					},
					{
						"settings": {
							"foreground": "#FF79C6"
						},
						"scope": [
							"entity.other.attribute-name.parent-selector"
						]
					},
					{
						"settings": {
							"foreground": "#50FA7B",
							"fontStyle": "italic"
						},
						"scope": [
							"entity.other.attribute-name"
						]
					},
					{
						"settings": {
							"foreground": "#50FA7B"
						},
						"scope": [
							"entity.name.function",
							"meta.function-call.object",
							"meta.function-call.php",
							"meta.function-call.static",
							"meta.method-call.java meta.method",
							"meta.method.groovy",
							"support.function.any-method.lua",
							"keyword.operator.function.infix"
						]
					},
					{
						"settings": {
							"fontStyle": "italic",
							"foreground": "#FFB86C"
						},
						"scope": [
							"entity.name.variable.parameter",
							"meta.at-rule.function variable",
							"meta.at-rule.mixin variable",
							"meta.function.arguments variable.other.php",
							"meta.selectionset.graphql meta.arguments.graphql variable.arguments.graphql",
							"variable.parameter"
						]
					},
					{
						"settings": {
							"foreground": "#50FA7B",
							"fontStyle": "italic"
						},
						"scope": [
							"meta.decorator variable.other.readwrite",
							"meta.decorator variable.other.property"
						]
					},
					{
						"settings": {
							"foreground": "#50FA7B"
						},
						"scope": [
							"meta.decorator variable.other.object"
						]
					},
					{
						"settings": {
							"foreground": "#FF79C6"
						},
						"scope": [
							"keyword",
							"punctuation.definition.keyword"
						]
					},
					{
						"settings": {
							"fontStyle": "bold"
						},
						"scope": [
							"keyword.control.new",
							"keyword.operator.new"
						]
					},
					{
						"settings": {
							"foreground": "#FF79C6"
						},
						"scope": [
							"meta.selector"
						]
					},
					{
						"settings": {
							"fontStyle": "italic",
							"foreground": "#8BE9FD"
						},
						"scope": [
							"support"
						]
					},
					{
						"settings": {
							"fontStyle": "regular",
							"foreground": "#BD93F9"
						},
						"scope": [
							"support.function.magic",
							"support.variable",
							"variable.other.predefined"
						]
					},
					{
						"settings": {
							"fontStyle": "regular"
						},
						"scope": [
							"support.function",
							"support.type.property-name"
						]
					},
					{
						"settings": {
							"foreground": "#FF79C6"
						},
						"scope": [
							"constant.other.symbol.hashkey punctuation.definition.constant.ruby",
							"entity.other.attribute-name.placeholder punctuation",
							"entity.other.attribute-name.pseudo-class punctuation",
							"entity.other.attribute-name.pseudo-element punctuation",
							"meta.group.double.toml",
							"meta.group.toml",
							"meta.object-binding-pattern-variable punctuation.destructuring",
							"punctuation.colon.graphql",
							"punctuation.definition.block.scalar.folded.yaml",
							"punctuation.definition.block.scalar.literal.yaml",
							"punctuation.definition.block.sequence.item.yaml",
							"punctuation.definition.entity.other.inherited-class",
							"punctuation.function.swift",
							"punctuation.separator.dictionary.key-value",
							"punctuation.separator.hash",
							"punctuation.separator.inheritance",
							"punctuation.separator.key-value",
							"punctuation.separator.key-value.mapping.yaml",
							"punctuation.separator.namespace",
							"punctuation.separator.pointer-access",
							"punctuation.separator.slice",
							"string.unquoted.heredoc punctuation.definition.string",
							"support.other.chomping-indicator.yaml",
							"punctuation.separator.annotation"
						]
					},
					{
						"settings": {
							"foreground": "#F8F8F2"
						},
						"scope": [
							"keyword.operator.other.powershell",
							"keyword.other.statement-separator.powershell",
							"meta.brace.round",
							"meta.function-call punctuation",
							"punctuation.definition.arguments.begin",
							"punctuation.definition.arguments.end",
							"punctuation.definition.entity.begin",
							"punctuation.definition.entity.end",
							"punctuation.definition.tag.cs",
							"punctuation.definition.type.begin",
							"punctuation.definition.type.end",
							"punctuation.section.scope.begin",
							"punctuation.section.scope.end",
							"punctuation.terminator.expression.php",
							"storage.type.generic.java",
							"string.template meta.brace",
							"string.template punctuation.accessor"
						]
					},
					{
						"settings": {
							"foreground": "#FF79C6"
						},
						"scope": [
							"meta.string-contents.quoted.double punctuation.definition.variable",
							"punctuation.definition.interpolation.begin",
							"punctuation.definition.interpolation.end",
							"punctuation.definition.template-expression.begin",
							"punctuation.definition.template-expression.end",
							"punctuation.section.embedded.begin",
							"punctuation.section.embedded.coffee",
							"punctuation.section.embedded.end",
							"punctuation.section.embedded.end source.php",
							"punctuation.section.embedded.end source.ruby",
							"punctuation.definition.variable.makefile"
						]
					},
					{
						"settings": {
							"foreground": "#8BE9FD"
						},
						"scope": [
							"entity.name.function.target.makefile",
							"entity.name.section.toml",
							"entity.name.tag.yaml",
							"variable.other.key.toml"
						]
					},
					{
						"settings": {
							"foreground": "#FFB86C"
						},
						"scope": [
							"constant.other.date",
							"constant.other.timestamp"
						]
					},
					{
						"settings": {
							"fontStyle": "italic underline",
							"foreground": "#50FA7B"
						},
						"scope": [
							"variable.other.alias.yaml"
						]
					},
					{
						"settings": {
							"fontStyle": "regular",
							"foreground": "#FF79C6"
						},
						"scope": [
							"storage",
							"meta.implementation storage.type.objc",
							"meta.interface-or-protocol storage.type.objc",
							"source.groovy storage.type.def"
						]
					},
					{
						"settings": {
							"fontStyle": "italic",
							"foreground": "#8BE9FD"
						},
						"scope": [
							"entity.name.type",
							"keyword.primitive-datatypes.swift",
							"keyword.type.cs",
							"meta.protocol-list.objc",
							"meta.return-type.objc",
							"source.go storage.type",
							"source.groovy storage.type",
							"source.java storage.type",
							"source.powershell entity.other.attribute-name",
							"storage.class.std.rust",
							"storage.type.attribute.swift",
							"storage.type.c",
							"storage.type.core.rust",
							"storage.type.cs",
							"storage.type.groovy",
							"storage.type.objc",
							"storage.type.php",
							"storage.type.haskell",
							"storage.type.ocaml"
						]
					},
					{
						"settings": {
							"foreground": "#FFB86C"
						},
						"scope": [
							"entity.name.type.type-parameter",
							"meta.indexer.mappedtype.declaration entity.name.type",
							"meta.type.parameters entity.name.type"
						]
					},
					{
						"settings": {
							"foreground": "#FF79C6"
						},
						"scope": [
							"storage.modifier"
						]
					},
					{
						"settings": {
							"foreground": "#F1FA8C"
						},
						"scope": [
							"string.regexp",
							"constant.other.character-class.set.regexp",
							"constant.character.escape.backslash.regexp"
						]
					},
					{
						"settings": {
							"foreground": "#FF79C6"
						},
						"scope": [
							"punctuation.definition.group.capture.regexp"
						]
					},
					{
						"settings": {
							"foreground": "#FF5555"
						},
						"scope": [
							"string.regexp punctuation.definition.string.begin",
							"string.regexp punctuation.definition.string.end"
						]
					},
					{
						"settings": {
							"foreground": "#8BE9FD"
						},
						"scope": [
							"punctuation.definition.character-class.regexp"
						]
					},
					{
						"settings": {
							"foreground": "#FFB86C"
						},
						"scope": [
							"punctuation.definition.group.regexp"
						]
					},
					{
						"settings": {
							"foreground": "#FF5555"
						},
						"scope": [
							"punctuation.definition.group.assertion.regexp",
							"keyword.operator.negation.regexp"
						]
					},
					{
						"settings": {
							"foreground": "#50FA7B"
						},
						"scope": [
							"meta.assertion.look-ahead.regexp"
						]
					},
					{
						"settings": {
							"foreground": "#F1FA8C"
						},
						"scope": [
							"string"
						]
					},
					{
						"settings": {
							"foreground": "#E9F284"
						},
						"scope": [
							"punctuation.definition.string.begin",
							"punctuation.definition.string.end"
						]
					},
					{
						"settings": {
							"foreground": "#8BE9FE"
						},
						"scope": [
							"punctuation.support.type.property-name.begin",
							"punctuation.support.type.property-name.end"
						]
					},
					{
						"settings": {
							"foreground": "#6272A4"
						},
						"scope": [
							"string.quoted.docstring.multi",
							"string.quoted.docstring.multi.python punctuation.definition.string.begin",
							"string.quoted.docstring.multi.python punctuation.definition.string.end",
							"string.quoted.docstring.multi.python constant.character.escape"
						]
					},
					{
						"settings": {
							"foreground": "#F8F8F2"
						},
						"scope": [
							"variable",
							"constant.other.key.perl",
							"support.variable.property",
							"variable.other.constant.js",
							"variable.other.constant.ts",
							"variable.other.constant.tsx"
						]
					},
					{
						"settings": {
							"fontStyle": "italic",
							"foreground": "#FFB86C"
						},
						"scope": [
							"meta.import variable.other.readwrite",
							"meta.variable.assignment.destructured.object.coffee variable"
						]
					},
					{
						"settings": {
							"fontStyle": "normal",
							"foreground": "#F8F8F2"
						},
						"scope": [
							"meta.import variable.other.readwrite.alias",
							"meta.export variable.other.readwrite.alias",
							"meta.variable.assignment.destructured.object.coffee variable variable"
						]
					},
					{
						"settings": {
							"foreground": "#F1FA8C"
						},
						"scope": [
							"meta.selectionset.graphql variable"
						]
					},
					{
						"settings": {
							"foreground": "#F8F8F2"
						},
						"scope": [
							"meta.selectionset.graphql meta.arguments variable"
						]
					},
					{
						"settings": {
							"foreground": "#8BE9FD"
						},
						"scope": [
							"entity.name.fragment.graphql",
							"variable.fragment.graphql"
						]
					},
					{
						"settings": {
							"foreground": "#F8F8F2"
						},
						"scope": [
							"constant.other.symbol.hashkey.ruby",
							"keyword.operator.dereference.java",
							"keyword.operator.navigation.groovy",
							"meta.scope.for-loop.shell punctuation.definition.string.begin",
							"meta.scope.for-loop.shell punctuation.definition.string.end",
							"meta.scope.for-loop.shell string",
							"storage.modifier.import",
							"punctuation.section.embedded.begin.tsx",
							"punctuation.section.embedded.end.tsx",
							"punctuation.section.embedded.begin.jsx",
							"punctuation.section.embedded.end.jsx",
							"punctuation.separator.list.comma.css",
							"constant.language.empty-list.haskell"
						]
					},
					{
						"settings": {
							"foreground": "#BD93F9"
						},
						"scope": [
							"source.shell variable.other"
						]
					},
					{
						"settings": {
							"fontStyle": "normal",
							"foreground": "#BD93F9"
						},
						"scope": [
							"support.constant"
						]
					},
					{
						"settings": {
							"foreground": "#F1FA8C"
						},
						"scope": [
							"meta.scope.prerequisites.makefile"
						]
					},
					{
						"settings": {
							"foreground": "#F1FA8C"
						},
						"scope": [
							"meta.attribute-selector.scss"
						]
					},
					{
						"settings": {
							"foreground": "#F8F8F2"
						},
						"scope": [
							"punctuation.definition.attribute-selector.end.bracket.square.scss",
							"punctuation.definition.attribute-selector.begin.bracket.square.scss"
						]
					},
					{
						"settings": {
							"foreground": "#6272A4"
						},
						"scope": [
							"meta.preprocessor.haskell"
						]
					},
					{
						"settings": {
							"foreground": "#FF5555",
							"fontStyle": "bold"
						},
						"scope": [
							"log.error"
						]
					},
					{
						"settings": {
							"foreground": "#F1FA8C",
							"fontStyle": "bold"
						},
						"scope": [
							"log.warning"
						]
					}
				],
				"semanticTokenRules": [],
				"extensionData": {
					"_extensionId": "dracula-theme.theme-dracula",
					"_extensionIsBuiltin": false,
					"_extensionName": "theme-dracula",
					"_extensionPublisher": "dracula-theme"
				},
				"themeSemanticHighlighting": true,
				"colorMap": {
					"terminal.background": "#282a36",
					"terminal.foreground": "#f8f8f2",
					"terminal.ansiBrightBlack": "#6272a4",
					"terminal.ansiBrightRed": "#ff6e6e",
					"terminal.ansiBrightGreen": "#69ff94",
					"terminal.ansiBrightYellow": "#ffffa5",
					"terminal.ansiBrightBlue": "#d6acff",
					"terminal.ansiBrightMagenta": "#ff92df",
					"terminal.ansiBrightCyan": "#a4ffff",
					"terminal.ansiBrightWhite": "#ffffff",
					"terminal.ansiBlack": "#21222c",
					"terminal.ansiRed": "#ff5555",
					"terminal.ansiGreen": "#50fa7b",
					"terminal.ansiYellow": "#f1fa8c",
					"terminal.ansiBlue": "#bd93f9",
					"terminal.ansiMagenta": "#ff79c6",
					"terminal.ansiCyan": "#8be9fd",
					"terminal.ansiWhite": "#f8f8f2",
					"focusBorder": "#6272a4",
					"foreground": "#f8f8f2",
					"selection.background": "#bd93f9",
					"errorForeground": "#ff5555",
					"button.background": "#44475a",
					"button.foreground": "#f8f8f2",
					"button.secondaryBackground": "#282a36",
					"button.secondaryForeground": "#f8f8f2",
					"button.secondaryHoverBackground": "#343746",
					"dropdown.background": "#343746",
					"dropdown.border": "#191a21",
					"dropdown.foreground": "#f8f8f2",
					"input.background": "#282a36",
					"input.foreground": "#f8f8f2",
					"input.border": "#191a21",
					"input.placeholderForeground": "#6272a4",
					"inputOption.activeBorder": "#bd93f9",
					"inputValidation.infoBorder": "#ff79c6",
					"inputValidation.warningBorder": "#ffb86c",
					"inputValidation.errorBorder": "#ff5555",
					"badge.foreground": "#f8f8f2",
					"badge.background": "#44475a",
					"progressBar.background": "#ff79c6",
					"list.activeSelectionBackground": "#44475a",
					"list.activeSelectionForeground": "#f8f8f2",
					"list.dropBackground": "#44475a",
					"list.focusBackground": "#44475a75",
					"list.highlightForeground": "#8be9fd",
					"list.hoverBackground": "#44475a75",
					"list.inactiveSelectionBackground": "#44475a75",
					"list.warningForeground": "#ffb86c",
					"list.errorForeground": "#ff5555",
					"activityBar.background": "#343746",
					"activityBar.inactiveForeground": "#6272a4",
					"activityBar.foreground": "#f8f8f2",
					"activityBar.activeBorder": "#ff79c680",
					"activityBar.activeBackground": "#bd93f910",
					"activityBarBadge.background": "#ff79c6",
					"activityBarBadge.foreground": "#f8f8f2",
					"sideBar.background": "#21222c",
					"sideBarTitle.foreground": "#f8f8f2",
					"sideBarSectionHeader.background": "#282a36",
					"sideBarSectionHeader.border": "#191a21",
					"editorGroup.border": "#bd93f9",
					"editorGroup.dropBackground": "#44475a70",
					"editorGroupHeader.tabsBackground": "#191a21",
					"tab.activeBackground": "#282a36",
					"tab.activeForeground": "#f8f8f2",
					"tab.border": "#191a21",
					"tab.activeBorderTop": "#ff79c680",
					"tab.inactiveBackground": "#21222c",
					"tab.inactiveForeground": "#6272a4",
					"editor.foreground": "#f8f8f2",
					"editor.background": "#282a36",
					"editorLineNumber.foreground": "#6272a4",
					"editor.selectionBackground": "#44475a",
					"editor.selectionHighlightBackground": "#424450",
					"editor.foldBackground": "#21222c80",
					"editor.wordHighlightBackground": "#8be9fd50",
					"editor.wordHighlightStrongBackground": "#50fa7b50",
					"editor.findMatchBackground": "#ffb86c80",
					"editor.findMatchHighlightBackground": "#ffffff40",
					"editor.findRangeHighlightBackground": "#44475a75",
					"editor.hoverHighlightBackground": "#8be9fd50",
					"editor.lineHighlightBorder": "#44475a",
					"editorLink.activeForeground": "#8be9fd",
					"editor.rangeHighlightBackground": "#bd93f915",
					"editor.snippetTabstopHighlightBackground": "#282a36",
					"editor.snippetTabstopHighlightBorder": "#6272a4",
					"editor.snippetFinalTabstopHighlightBackground": "#282a36",
					"editor.snippetFinalTabstopHighlightBorder": "#50fa7b",
					"editorWhitespace.foreground": "#ffffff1a",
					"editorIndentGuide.background": "#ffffff1a",
					"editorIndentGuide.activeBackground": "#ffffff45",
					"editorRuler.foreground": "#ffffff1a",
					"editorCodeLens.foreground": "#6272a4",
					"editorBracketHighlight.foreground1": "#f8f8f2",
					"editorBracketHighlight.foreground2": "#ff79c6",
					"editorBracketHighlight.foreground3": "#8be9fd",
					"editorBracketHighlight.foreground4": "#50fa7b",
					"editorBracketHighlight.foreground5": "#bd93f9",
					"editorBracketHighlight.foreground6": "#ffb86c",
					"editorBracketHighlight.unexpectedBracket.foreground": "#ff5555",
					"editorOverviewRuler.border": "#191a21",
					"editorOverviewRuler.selectionHighlightForeground": "#ffb86c",
					"editorOverviewRuler.wordHighlightForeground": "#8be9fd",
					"editorOverviewRuler.wordHighlightStrongForeground": "#50fa7b",
					"editorOverviewRuler.modifiedForeground": "#8be9fd80",
					"editorOverviewRuler.addedForeground": "#50fa7b80",
					"editorOverviewRuler.deletedForeground": "#ff555580",
					"editorOverviewRuler.errorForeground": "#ff555580",
					"editorOverviewRuler.warningForeground": "#ffb86c80",
					"editorOverviewRuler.infoForeground": "#8be9fd80",
					"editorError.foreground": "#ff5555",
					"editorWarning.foreground": "#8be9fd",
					"editorGutter.modifiedBackground": "#8be9fd80",
					"editorGutter.addedBackground": "#50fa7b80",
					"editorGutter.deletedBackground": "#ff555580",
					"gitDecoration.modifiedResourceForeground": "#8be9fd",
					"gitDecoration.deletedResourceForeground": "#ff5555",
					"gitDecoration.untrackedResourceForeground": "#50fa7b",
					"gitDecoration.ignoredResourceForeground": "#6272a4",
					"gitDecoration.conflictingResourceForeground": "#ffb86c",
					"diffEditor.insertedTextBackground": "#50fa7b20",
					"diffEditor.removedTextBackground": "#ff555550",
					"inlineChat.regionHighlight": "#343746",
					"editorWidget.background": "#21222c",
					"editorSuggestWidget.background": "#21222c",
					"editorSuggestWidget.foreground": "#f8f8f2",
					"editorSuggestWidget.selectedBackground": "#44475a",
					"editorHoverWidget.background": "#282a36",
					"editorHoverWidget.border": "#6272a4",
					"editorMarkerNavigation.background": "#21222c",
					"peekView.border": "#44475a",
					"peekViewEditor.background": "#282a36",
					"peekViewEditor.matchHighlightBackground": "#f1fa8c80",
					"peekViewResult.background": "#21222c",
					"peekViewResult.fileForeground": "#f8f8f2",
					"peekViewResult.lineForeground": "#f8f8f2",
					"peekViewResult.matchHighlightBackground": "#f1fa8c80",
					"peekViewResult.selectionBackground": "#44475a",
					"peekViewResult.selectionForeground": "#f8f8f2",
					"peekViewTitle.background": "#191a21",
					"peekViewTitleDescription.foreground": "#6272a4",
					"peekViewTitleLabel.foreground": "#f8f8f2",
					"merge.currentHeaderBackground": "#50fa7b90",
					"merge.incomingHeaderBackground": "#bd93f990",
					"editorOverviewRuler.currentContentForeground": "#50fa7b",
					"editorOverviewRuler.incomingContentForeground": "#bd93f9",
					"panel.background": "#282a36",
					"panel.border": "#bd93f9",
					"panelTitle.activeBorder": "#ff79c6",
					"panelTitle.activeForeground": "#f8f8f2",
					"panelTitle.inactiveForeground": "#6272a4",
					"statusBar.background": "#191a21",
					"statusBar.foreground": "#f8f8f2",
					"statusBar.debuggingBackground": "#ff5555",
					"statusBar.debuggingForeground": "#191a21",
					"statusBar.noFolderBackground": "#191a21",
					"statusBar.noFolderForeground": "#f8f8f2",
					"statusBarItem.prominentBackground": "#ff5555",
					"statusBarItem.prominentHoverBackground": "#ffb86c",
					"statusBarItem.remoteForeground": "#282a36",
					"statusBarItem.remoteBackground": "#bd93f9",
					"titleBar.activeBackground": "#21222c",
					"titleBar.activeForeground": "#f8f8f2",
					"titleBar.inactiveBackground": "#191a21",
					"titleBar.inactiveForeground": "#6272a4",
					"extensionButton.prominentForeground": "#f8f8f2",
					"extensionButton.prominentBackground": "#50fa7b90",
					"extensionButton.prominentHoverBackground": "#50fa7b60",
					"pickerGroup.border": "#bd93f9",
					"pickerGroup.foreground": "#8be9fd",
					"debugToolBar.background": "#21222c",
					"walkThrough.embeddedEditorBackground": "#21222c",
					"settings.headerForeground": "#f8f8f2",
					"settings.modifiedItemIndicator": "#ffb86c",
					"settings.dropdownBackground": "#21222c",
					"settings.dropdownForeground": "#f8f8f2",
					"settings.dropdownBorder": "#191a21",
					"settings.checkboxBackground": "#21222c",
					"settings.checkboxForeground": "#f8f8f2",
					"settings.checkboxBorder": "#191a21",
					"settings.textInputBackground": "#21222c",
					"settings.textInputForeground": "#f8f8f2",
					"settings.textInputBorder": "#191a21",
					"settings.numberInputBackground": "#21222c",
					"settings.numberInputForeground": "#f8f8f2",
					"settings.numberInputBorder": "#191a21",
					"breadcrumb.foreground": "#6272a4",
					"breadcrumb.background": "#282a36",
					"breadcrumb.focusForeground": "#f8f8f2",
					"breadcrumb.activeSelectionForeground": "#f8f8f2",
					"breadcrumbPicker.background": "#191a21",
					"listFilterWidget.background": "#343746",
					"listFilterWidget.outline": "#424450",
					"listFilterWidget.noMatchesOutline": "#ff5555"
				},
				"watch": false
			},
			"memento/gettingStartedService": {
				"installGit": {
					"done": true
				},
				"pickColorTheme": {
					"done": true
				},
				"pickColorThemeWeb": {
					"done": true
				},
				"commandPaletteTask": {
					"done": true
				},
				"commandPaletteTaskWeb": {
					"done": true
				},
				"settingsSync": {
					"done": true
				},
				"settingsSyncWeb": {
					"done": true
				},
				"eamodio.gitlens#gitlens.welcome#gitlens.welcome.tutorial": {
					"done": true
				},
				"quickOpen": {
					"done": true
				},
				"quickOpenWeb": {
					"done": true
				},
				"vscjava.vscode-java-pack#javaWelcome#java.showProjectExplorer.inactive": {
					"done": true
				},
				"ms-vscode.cpptools#cppWelcome#create.cpp.file": {
					"done": true
				},
				"ms-python.python#pythonWelcome#python.createPythonFile": {
					"done": true
				},
				"ms-python.python#pythonWelcome2#python.createPythonFile": {
					"done": true
				},
				"eamodio.gitlens#gitlens.welcome#gitlens.welcome.additional": {
					"done": true
				},
				"ms-azuretools.vscode-docker#dockerStart#dockerExplorer": {
					"done": true
				},
				"ms-vscode.cpptools#cppWelcome#verify.compiler.mac": {
					"done": true
				},
				"ms-vscode.cpptools#cppWelcome#verify.compiler.linux": {
					"done": true
				},
				"ms-vscode.cpptools#cppWelcome#verify.compiler.windows": {
					"done": true
				},
				"ms-vscode.cpptools#cppWelcome#verify.compiler.windows10": {
					"done": true
				},
				"ms-vscode.cpptools#cppWelcome#verify.compiler.windows11": {
					"done": true
				}
			},
			"workbench.view.extension.liveshare.state.hidden": [
				{
					"id": "liveshare.session",
					"isHidden": false
				},
				{
					"id": "liveshare.contacts",
					"isHidden": false
				},
				{
					"id": "liveshare.plannedSessions",
					"isHidden": false
				},
				{
					"id": "liveshare.help",
					"isHidden": false
				},
				{
					"id": "liveshare.devtools",
					"isHidden": false
				}
			],
			"workbench.view.extensions.state.hidden": [
				{
					"id": "extensions.enabledExtensionList",
					"isHidden": false
				},
				{
					"id": "extensions.popularExtensionsList",
					"isHidden": false
				},
				{
					"id": "extensions.enabledExtensionList2",
					"isHidden": false
				},
				{
					"id": "extensions.workspaceRecommendedList",
					"isHidden": false
				},
				{
					"id": "extensions.vscode-local.default",
					"isHidden": false
				},
				{
					"id": "extensions.recommendedList",
					"isHidden": true
				},
				{
					"id": "extensions.otherrecommendedList",
					"isHidden": false
				},
				{
					"id": "extensions.disabledExtensionList",
					"isHidden": false
				},
				{
					"id": "extensions.disabledExtensionList2",
					"isHidden": false
				},
				{
					"id": "extensions.listView",
					"isHidden": false
				},
				{
					"id": "extensions.builtInExtensionsList",
					"isHidden": false
				},
				{
					"id": "extensions.builtInBasicsExtensionsList",
					"isHidden": false
				},
				{
					"id": "extensions.builtInThemesExtensionsList",
					"isHidden": false
				},
				{
					"id": "extensions.vscode-local.installed",
					"isHidden": false
				},
				{
					"id": "extensions.vscode-local.outdated",
					"isHidden": false
				},
				{
					"id": "extensions.local.default",
					"isHidden": false
				},
				{
					"id": "extensions.local.installed",
					"isHidden": false
				},
				{
					"id": "extensions.local.outdated",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.popular",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.workspaceRecommendations",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.installed",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.otherRecommendations",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.enabled",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.disabled",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.marketplace",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.searchInstalled",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.searchEnabled",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.searchDisabled",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.searchOutdated",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.searchBuiltin",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.builtinFeatureExtensions",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.builtinThemeExtensions",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.builtinProgrammingLanguageExtensions",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.installed.empty",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.searchTrustRequired",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.trustRequiredOnStartExtensions",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.trustRequiredOnDemandExtensions",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.searchWorkspaceUnsupported",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.untrustedUnsupportedExtensions",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.untrustedPartiallySupportedExtensions",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.virtualUnsupportedExtensions",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.virtualPartiallySupportedExtensions",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.deprecatedExtensions",
					"isHidden": false
				},
				{
					"id": "workbench.views.extensions.searchRecentlyUpdated",
					"isHidden": false
				}
			],
			"workbench.view.extension.test.state.hidden": [
				{
					"id": "testExplorer",
					"isHidden": false
				},
				{
					"id": "python_tests",
					"isHidden": false
				},
				{
					"id": "workbench.view.testing",
					"isHidden": false
				}
			],
			"workbench.view.extension.references-view.state.hidden": [
				{
					"id": "references-view.tree",
					"isHidden": false
				},
				{
					"id": "CppReferencesView",
					"isHidden": false
				}
			],
			"hasNotifiedOfSettingsAutosave": "true",
			"commandPalette.mru.cache": {
				"usesLRU": true,
				"entries": [
					{
						"key": "extension.startTimer",
						"value": 109
					},
					{
						"key": "extension.stopTimer",
						"value": 110
					},
					{
						"key": "editor.action.formatDocument.multiple",
						"value": 149
					},
					{
						"key": "jupyter.createnewnotebook",
						"value": 166
					},
					{
						"key": "vscode-github.setGitHubToken",
						"value": 208
					},
					{
						"key": "git.push",
						"value": 210
					},
					{
						"key": "vscode-github.clearToken",
						"value": 212
					},
					{
						"key": "vscode-docker.images.pull",
						"value": 233
					},
					{
						"key": "workbench.action.terminal.openNativeConsole",
						"value": 252
					},
					{
						"key": "git.sync",
						"value": 259
					},
					{
						"key": "github.publish",
						"value": 263
					},
					{
						"key": "java.test.refreshExplorer",
						"value": 266
					},
					{
						"key": "github.copilot.toggleCopilot",
						"value": 291
					},
					{
						"key": "extension.downloadSettings",
						"value": 298
					},
					{
						"key": "bookmarks.list",
						"value": 367
					},
					{
						"key": "workbench.view.extension.bookmarks",
						"value": 372
					},
					{
						"key": "bookmarks.jumpToNext",
						"value": 373
					},
					{
						"key": "bookmarks.listFromAllFiles",
						"value": 374
					},
					{
						"key": "bookmarks.toggle",
						"value": 375
					},
					{
						"key": "gitlens.compareWorkingWith",
						"value": 385
					},
					{
						"key": "extension.updateSettings",
						"value": 442
					},
					{
						"key": "workbench.action.openSettingsJson",
						"value": 446
					},
					{
						"key": "workbench.action.openGlobalSettings",
						"value": 523
					},
					{
						"key": "workbench.userDataSync.actions.configure",
						"value": 541
					},
					{
						"key": "java.projectConfiguration.update",
						"value": 559
					},
					{
						"key": "java.clean.workspace",
						"value": 564
					},
					{
						"key": "workbench.action.clearCommandHistory",
						"value": 581
					},
					{
						"key": "typescript.selectTypeScriptVersion",
						"value": 596
					},
					{
						"key": "workbench.action.clearRecentFiles",
						"value": 605
					},
					{
						"key": "workbench.userDataSync.actions.showSyncedData",
						"value": 606
					},
					{
						"key": "gitlens.connectRemoteProvider",
						"value": 628
					},
					{
						"key": "git-graph.clearAvatarCache",
						"value": 644
					},
					{
						"key": "gitlens.showGraphPage",
						"value": 647
					},
					{
						"key": "gitlens.resetAvatarCache",
						"value": 648
					},
					{
						"key": "git-graph.fetch",
						"value": 649
					},
					{
						"key": "gitlens.fetchRepositories",
						"value": 650
					},
					{
						"key": "editor.action.transformToUppercase",
						"value": 651
					},
					{
						"key": "editor.action.transformToLowercase",
						"value": 652
					},
					{
						"key": "editor.action.formatDocument",
						"value": 653
					},
					{
						"key": "json.clearCache",
						"value": 658
					},
					{
						"key": "workbench.userDataSync.actions.syncNow",
						"value": 661
					},
					{
						"key": "typescript.restartTsServer",
						"value": 665
					}
				]
			},
			"commandPalette.mru.counter": "666",
			"nps/sessionCount": "9",
			"nps/lastSessionDate": "Sun Feb 13 2022",
			"workbench.statusbar.hidden": [
				"status.debug",
				"status.workspaceTrust.4caae796427dfe6de2c5503395b6ed15",
				"eamodio.gitlens",
				"status.workspaceTrust.29d773c2eda225c0aa5154eaff222264",
				"status.workspaceTrust.1628793438040",
				"status.workspaceTrust.7c40272e22646321088e5784a393d5ba",
				"status.workspaceTrust.1eb45d8a37b35c65785cf36aa415d322",
				"status.workspaceTrust.897df0b5df2b08866f5e491bf47483e9",
				"status.workspaceTrust.1629256333200",
				"status.workspaceTrust.1629257701788",
				"status.workspaceTrust.c3c67395a8d9ada17a3f250977c015ff",
				"status.workspaceTrust.1629920582252",
				"status.workspaceTrust.1630090159494",
				"status.workspaceTrust.658c44f67d51a8632a5ecb1712d3a2ee",
				"statusbar.currentProblem",
				"hoovercj.vscode-power-mode",
				"status.workspaceTrust.1636841170456",
				"status.workspaceTrust.1636842463408",
				"status.workspaceTrust.bbdb2ae782224a5142891b28a358a0c6",
				"status.workspaceTrust.80d5ef838bbad52f136bd66e0edb356d",
				"status.workspaceTrust.1637162407869",
				"status.workspaceTrust.f76930da78cd472965c691aaaf95c755",
				"status.workspaceTrust.1637459072321",
				"status.workspaceTrust.1637549449938",
				"status.workspaceTrust.a928012ad853441d3ba2601583c194b8",
				"status.workspaceTrust.1640542684015",
				"status.workspaceTrust.1640542776570",
				"status.workspaceTrust.0bf45b56b751856ec84836132c2b5947",
				"status.workspaceTrust.1640555490815",
				"status.workspaceTrust.1b78a820625eaa76f4c93019597b8bc2",
				"eamodio.gitlens.gitlens.subscription",
				"status.workspaceTrust.1647040942345",
				"status.workspaceTrust.1a30f555dd37c4f4e9fd3a2f9f9195b0",
				"mhutchie.git-graph",
				"status.workspaceTrust.1652840384538",
				"status.workspaceTrust.32a9f06b8679fd9d847fb22b1c767984",
				"status.workspaceTrust.1654534738074",
				"status.workspaceTrust.e722e4c11e0fec9f9d372c566d3df833",
				"status.workspaceTrust.1658553542636",
				"eamodio.gitlens.gitlens.plus.subscription",
				"status.workspaceTrust.1660676894825",
				"status.workspaceTrust.1660751447693",
				"status.progress",
				"status.workspaceTrust.380cb01e967999e87960ee073f392774",
				"status.workspaceTrust.d86bd2e0dba78fe6bf7368d63ab68c73",
				"status.workspaceTrust.1670249421151",
				"status.workspaceTrust.1672669697825",
				"status.workspaceTrust.1673015137801",
				"status.workspaceTrust.1673441240929",
				"status.workspaceTrust.1674220739170",
				"status.workspaceTrust.1675002134077",
				"status.workspaceTrust.1675200039297",
				"status.workspaceTrust.1676303333353",
				"danielpinto8zz6.c-cpp-compile-run",
				"status.workspaceTrust.1677366337257",
				"status.workspaceTrust.1680708873400",
				"status.workspaceTrust.1682385267240",
				"status.workspaceTrust.1682435424531",
				"status.workspaceTrust.1682457959109",
				"status.workspaceTrust.f1e581b9bcafaabab91a1746f4c85cee",
				"status.workspaceTrust.1684358474890",
				"status.workspaceTrust.1684782401411",
				"status.feedback",
				"eamodio.gitlens.gitlens.blame",
				"status.host",
				"status.workspaceTrust.1687054974067",
				"status.workspaceTrust.1687294076669",
				"eamodio.gitlens.gitlens.graph",
				"franneck94.c-cpp-runner",
				"status.workspaceTrust.1693920479786",
				"status.workspaceTrust.11d59a150f598a49de58ffa2917662f8",
				"status.workspaceTrust.1694650914206",
				"status.workspaceTrust.1695432604058",
				"status.workspaceTrust.1695861191130",
				"status.workspaceTrust.1695998635948",
				"status.workspaceTrust.6c9e1d4a4834a5204ecb5d97059a1ed6",
				"status.workspaceTrust.1303d8735f062bf694ace2b2465a459d",
				"status.workspaceTrust.54680b42ddaf9d7ec42bb6a4e8212043"
			],
			"editor.contrib.largeFileOptimizationsWarner": "true",
			"workbench.view.sync.state.hidden": [
				{
					"id": "workbench.views.sync.merges",
					"isHidden": false
				},
				{
					"id": "workbench.views.sync.remoteActivity",
					"isHidden": false
				},
				{
					"id": "workbench.views.sync.machines",
					"isHidden": false
				},
				{
					"id": "workbench.views.sync.localActivity",
					"isHidden": true
				},
				{
					"id": "workbench.views.sync.troubleshoot",
					"isHidden": false
				},
				{
					"id": "workbench.views.sync.conflicts",
					"isHidden": false
				},
				{
					"id": "workbench.views.sync.externalActivity",
					"isHidden": false
				}
			],
			"terminal.integrated.showTerminalConfigPrompt": "false",
			"ignoreShellEnvSlowWarning": "true",
			"memento/workbench.editor.keybindings": {
				"searchHistory": [
					"f13",
					"f1",
					"f3",
					"Ctrl",
					"Ctrl F",
					"te",
					"terminal int",
					"prett",
					"prettier",
					"ctrl",
					"ctrl+s",
					"ctrl+shi",
					"ctrl+shift",
					"ctrl+shift+f",
					"ctrl+shift+p",
					"ctrl+shift+",
					"ctrl+shift+i",
					"linha",
					"ctrl+~",
					"ctrl+",
					"term",
					"termin",
					"novo terminal",
					"@command:gitlens.resetAvatarCache",
					"terminaç",
					"terminal",
					"new terminal",
					"open terminal"
				]
			},
			"expandSuggestionDocs": "true",
			"fileBasedRecommendations/promptedRecommendations": {
				"python": [
					"ms-python.python"
				],
				"c": [
					"ms-vscode.cpptools-extension-pack"
				],
				"cpp": [
					"ms-vscode.cpptools-extension-pack"
				],
				"makefile": [
					"ms-vscode.makefile-tools"
				]
			},
			"workbench.view.extension.gitlens.state.hidden": [
				{
					"id": "gitlens.views.updates",
					"isHidden": false
				},
				{
					"id": "gitlens.views.welcome",
					"isHidden": false
				},
				{
					"id": "gitlens.views.home",
					"isHidden": false
				},
				{
					"id": "gitlens.views.workspaces",
					"isHidden": false
				},
				{
					"id": "gitlens.views.account",
					"isHidden": false
				},
				{
					"id": "gitlens.views.searchAndCompare",
					"isHidden": false
				},
				{
					"id": "gitlens.views.timeline",
					"isHidden": false
				},
				{
					"id": "gitlens.views.drafts",
					"isHidden": false
				}
			],
			"workbench.view.extension.bookmarks.state.hidden": [
				{
					"id": "bookmarksExplorer",
					"isHidden": false
				},
				{
					"id": "bookmarksHelpAndFeedback",
					"isHidden": false
				}
			],
			"fileBasedRecommendations/promptedFileExtensions": [
				"o",
				"local",
				"erd",
				"apib",
				"dbml",
				"snap",
				"copy",
				"vhd",
				"xdc",
				"tree"
			],
			"workbench.views.service.panel.5395e9c8-f710-4289-8e93-249fef477e40.state.hidden": [
				{
					"id": "workbench.panel.repl.view",
					"isHidden": false
				}
			],
			"tabs-list-width-horizontal": "116",
			"workbench.view.extension.vscode-spotify.state.hidden": [
				{
					"id": "vscode-spotify-playlists",
					"isHidden": false
				},
				{
					"id": "vscode-spotify-tracks",
					"isHidden": false
				}
			],
			"workbench.view.extension.jupyter-variables.state.hidden": [
				{
					"id": "jupyterViewVariables",
					"isHidden": false
				}
			],
			"ces/skipSurvey": "1.70.1",
			"extensionsAssistant/fileExtensionsSuggestionIgnore": [
				"development",
				"so"
			],
			"workbench.view.extension.dockerView.state.hidden": [
				{
					"id": "dockerContainers",
					"isHidden": false
				},
				{
					"id": "dockerImages",
					"isHidden": false
				},
				{
					"id": "dockerRegistries",
					"isHidden": false
				},
				{
					"id": "dockerNetworks",
					"isHidden": false
				},
				{
					"id": "dockerVolumes",
					"isHidden": false
				},
				{
					"id": "vscode-docker.views.dockerContexts",
					"isHidden": false
				},
				{
					"id": "vscode-docker.views.help",
					"isHidden": true
				}
			],
			"extensionTips/promptedExecutableTips": {
				"docker": [
					"ms-vscode-remote.remote-containers"
				]
			},
			"workbench.view.extension.tabnine-access.state.hidden": [
				{
					"id": "tabnine-home",
					"isHidden": false
				}
			],
			"workbench.view.extension.workspaceViewer.state.hidden": [
				{
					"id": "workspaceViewer",
					"isHidden": false
				},
				{
					"id": "rHelpPages",
					"isHidden": false
				},
				{
					"id": "rLiveShare",
					"isHidden": false
				}
			],
			"memento/notebookGettingStarted2": {
				"hasOpenedNotebook": true
			},
			"notebook.controller2TypeBindings": [],
			"Comments.hidden": [
				{
					"id": "workbench.panel.comments",
					"isHidden": false
				}
			],
			"refactorPreview.hidden": [
				{
					"id": "refactorPreview",
					"isHidden": false
				}
			],
			"workbench.sideBar.position": "0",
			"workbench.panel.alignment": "center",
			"workbench.activityBar.hidden": "false",
			"workbench.statusBar.hidden": "false",
			"java.2.editedCount": "10",
			"java.2.editedDate": "Thu Apr 20 2023",
			"javascript.1.editedCount": "10",
			"javascript.1.editedDate": "Sat Mar 26 2022",
			"nps/isCandidate": "false",
			"nps/skipVersion": "1.64.2",
			"typescript.1.editedCount": "10",
			"typescript.1.editedDate": "Sat Apr 02 2022",
			"cpp.1.editedCount": "10",
			"cpp.1.editedDate": "Tue Mar 22 2022",
			"workbench.view.extension.gitlensPanel.state.hidden": [
				{
					"id": "gitlens.views.timeline",
					"isHidden": false
				},
				{
					"id": "gitlens.views.graph",
					"isHidden": false
				},
				{
					"id": "gitlens.views.graphDetails",
					"isHidden": false
				}
			],
			"gitkraken-AlvaroDavi5": [
				{
					"id": "eamodio.gitlens",
					"name": "GitLens — Git supercharged",
					"allowed": true
				}
			],
			"workbench.view.remote.state.hidden": [
				{
					"id": "targetsContainers",
					"isHidden": false
				},
				{
					"id": "detailsContainers",
					"isHidden": false
				},
				{
					"id": "devVolumes",
					"isHidden": false
				},
				{
					"id": "sshHosts",
					"isHidden": false
				},
				{
					"id": "targetsWsl",
					"isHidden": false
				}
			],
			"cpp.1.isCandidate": "false",
			"cpp.1.skipVersion": "1.65.2",
			"javascript.1.isCandidate": "false",
			"javascript.1.skipVersion": "1.65.2",
			"typescript.1.isCandidate": "false",
			"typescript.1.skipVersion": "1.66.0",
			"snippets.usageTimestamps": [
				[
					"snippets/javascript.code-snippets/If Statement",
					1661448549303
				],
				[
					"snippets/javascript.code-snippets/For Loop",
					1661456318992
				],
				[
					"snippets/javascript.code-snippets/Log error to console",
					1672953430351
				],
				[
					"snippets/snippets.json/if",
					1675307588609
				],
				[
					"snippets/javascript.code-snippets/Log warning to console",
					1677163205732
				],
				[
					"snippets/javascript.code-snippets/Set Timeout Function",
					1679359633674
				],
				[
					"snippets/javascript.code-snippets/Import Statement",
					1679454653810
				],
				[
					"snippets/javascript.code-snippets/For-Each Loop",
					1683642673382
				],
				[
					"snippets/java.json/newObject",
					1683694764467
				],
				[
					"snippets/javascript.code-snippets/For-In Loop",
					1683906403152
				],
				[
					"snippets/javascript.code-snippets/For-Of Loop",
					1683907171115
				],
				[
					"snippets/java.json/Switch Statement",
					1684077640947
				],
				[
					"snippets/javascript.code-snippets/Switch Statement",
					1684352011125
				],
				[
					"snippets/java.json/trycatch",
					1685563014196
				],
				[
					"snippets/javascript.code-snippets/Try-Catch Statement",
					1686842096565
				],
				[
					"snippets/typescript.code-snippets/Public Method Definition",
					1686917279911
				],
				[
					"snippets/typescript.code-snippets/Log error to console",
					1687393031507
				],
				[
					"snippets/typescript.code-snippets/Switch Statement",
					1687897633192
				],
				[
					"snippets/typescript.code-snippets/Do-While Statement",
					1688082453804
				],
				[
					"snippets/javascript.code-snippets/Log to the console",
					1688961431002
				],
				[
					"snippets/typescript.code-snippets/Property setter",
					1689714851431
				],
				[
					"snippets/typescript.code-snippets/For-Of Loop",
					1691739429777
				],
				[
					"snippets/typescript.code-snippets/Property getter",
					1696186932223
				],
				[
					"snippets/typescript.code-snippets/Log to the console",
					1697730790149
				],
				[
					"snippets/typescript.code-snippets/Function Statement",
					1698979025807
				],
				[
					"snippets/typescript.code-snippets/For-Each Loop using =>",
					1699359614153
				],
				[
					"snippets/typescript.code-snippets/Log warning to console",
					1700332566211
				],
				[
					"snippets/markdown.code-snippets/Insert link",
					1704137554680
				],
				[
					"snippets/markdown.code-snippets/Insert bold text",
					1704137568370
				],
				[
					"snippets/markdown.code-snippets/Insert heading level 1",
					1704137572964
				],
				[
					"snippets/typescript.code-snippets/Set Timeout Function",
					1704565511954
				],
				[
					"snippets/typescript.code-snippets/Import Statement",
					1705161299762
				],
				[
					"snippets/typescript.code-snippets/Async Function Statement",
					1708648045415
				],
				[
					"snippets/typescript.code-snippets/Try-Catch Statement",
					1709169751597
				],
				[
					"snippets/typescript.code-snippets/For Loop",
					1709841208352
				]
			],
			"views.customizations": {
				"viewContainerLocations": {
					"workbench.views.service.panel.5395e9c8-f710-4289-8e93-249fef477e40": 1,
					"workbench.views.service.sidebar.aa2ddf98-1e07-4d9d-8309-61749e4dbbc6": 0
				},
				"viewLocations": {
					"workbench.panel.repl.view": "workbench.views.service.panel.5395e9c8-f710-4289-8e93-249fef477e40",
					"sshHosts": "workbench.view.remote",
					"workbench.scm.repositories": "workbench.view.search",
					"gitlens.views.commits": "workbench.view.search",
					"gitlens.views.branches": "workbench.view.search",
					"gitlens.views.fileHistory": "workbench.view.search",
					"gitlens.views.lineHistory": "workbench.view.search",
					"gitlens.views.stashes": "workbench.view.search",
					"gitlens.views.tags": "workbench.view.search",
					"gitlens.views.remotes": "workbench.view.search",
					"gitlens.views.worktrees": "workbench.view.search",
					"gitlens.views.repositories": "workbench.view.search",
					"gitlens.views.contributors": "workbench.view.search",
					"gitlens.views.commitDetails": "workbench.view.search",
					"workbench.view.search": "workbench.views.service.sidebar.aa2ddf98-1e07-4d9d-8309-61749e4dbbc6",
					"workbench.scm": "workbench.view.search",
					"gitlens.views.searchAndCompare": "workbench.view.extension.gitlens",
					"gitlens.views.timeline": "workbench.view.extension.gitlens"
				},
				"viewContainerBadgeEnablementStates": {}
			},
			"workbench.view.extension.comment-anchors.state.hidden": [
				{
					"id": "fileAnchors",
					"isHidden": false
				},
				{
					"id": "workspaceAnchors",
					"isHidden": false
				},
				{
					"id": "epicAnchors",
					"isHidden": false
				}
			],
			"workbench.views.service.sidebar.aa2ddf98-1e07-4d9d-8309-61749e4dbbc6.state.hidden": [
				{
					"id": "workbench.view.search",
					"isHidden": false
				}
			],
			"microsoft-alvaro-davi1@hotmail.com": [
				{
					"id": "ms-vsliveshare.vsliveshare",
					"name": "Live Share",
					"allowed": true
				}
			],
			"remoteTunnelServicePromptedPreview": "true",
			"workbench.view.extension.vscode-serial-monitor-tools.state.hidden": [
				{
					"id": "vscode-serial-monitor.monitor0",
					"isHidden": false
				},
				{
					"id": "vscode-serial-monitor.monitor1",
					"isHidden": false
				},
				{
					"id": "vscode-serial-monitor.monitor2",
					"isHidden": false
				}
			],
			"file.particpants.additionalEdits": "false",
			"java.2.isCandidate": "true",
			"ces/remindLaterDate": "Tue, 25 Apr 2023 12:46:19 GMT",
			"userDataProfiles.state.hidden": [
				{
					"id": "workbench.views.profiles.export.preview",
					"isHidden": false
				}
			],
			"menu.hiddenCommands": {
				"EditorTitle": [
					"git.openChange"
				]
			},
			"workbench.view.extension.gitlensInspect.state.hidden": [
				{
					"id": "gitlens.views.timeline",
					"isHidden": false
				}
			],
			"workbench.view.extension.makefile__viewContainer.state.hidden": [
				{
					"id": "makefile.outline",
					"isHidden": false
				}
			],
			"extensionsAssistant/importantRecommendationsIgnore": [
				"ms-vscode.makefile-tools"
			],
			"~remote.forwardedPortsContainer.hidden": [
				{
					"id": "~remote.forwardedPorts",
					"isHidden": false
				}
			],
			"workbench.activityBar.location": "side"
		}
	}
}