<Qucs Schematic 0.0.20>
<Properties>
  <View=-45,-42,1782,1009,0.564474,0,0>
  <Grid=10,10,0>
  <DataSet=esquematico.dat>
  <DataDisplay=esquematico.sch>
  <OpenDisplay=1>
  <Script=esquematico.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 620 394 767 404 3 #c0c0c0 1 00 1 0 0.005 0.05 1 -12.6999 5 12.6999 1 -1 0.2 1 315 0 225 "" "" "" "">
	<"TA_C1.Vt" #0000ff 0 3 0 0 0>
	<"TC_C1.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 620 894 769 406 3 #c0c0c0 1 00 1 0 0.005 0.05 1 -16.7398 5 16.7398 1 -1 0.2 1 315 0 225 "" "" "" "">
	<"TA_C2.Vt" #0000ff 0 3 0 0 0>
	<"TC_C2.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Tab 0 876 465 846 3 #c0c0c0 1 00 1 67 1 1 1 0 1 1 1 0 1 1000 315 0 225 "" "" "" "">
	<"TA_C1.Vt" #0000ff 0 3 1 0 0>
	<"TC_C1.Vt" #0000ff 0 3 1 0 0>
	<"TA_C2.Vt" #0000ff 0 3 1 0 0>
	<"TC_C2.Vt" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
